<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WD5F.31QU+!!.-6E.$4%*76Q!!'.1!!!40!!!!)!!!',1!!!!A!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/75&lt;TYJ&lt;9V#D766VJT(8:U!!!!-!!!!%!!!!!"HAW#.W]4T3;(R+H/U#^Q/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Q(P&amp;!&gt;[BSE[65+MO*U8[N1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""^P`GO:^Y.&lt;(QTKAFD^RK0!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"MA!!![BYH#NA:'$).,9Q/Q#EG9&amp;9S;#")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$=1*_=7'"DI66=8J&gt;8K6$P8VFL$G$;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG+\WFI',Z"Z"=FF6$+/!1$`*\U;!!!!!!$&gt;!!!"8(C==W"A9-AUND!\!+3:'2E9F!Q;'*,T5V):E-!8"NSA_9V%NY_+1L?,CESHCYJ)JY_+!*$G!&gt;)=X9+7!K7ST1&gt;9GA_S"!;]!+M_QG&amp;YMP5!`Z3$H3?;DUA=ZJ^SA(`&lt;!2!,DR6YQ&gt;L8^X9"H=X!C#4G!-3@A3)A-39AVA,C0````X?!SDP\O\CC_Q_EVBO)EX-,$!TUKKO,UGJVKJVL;[VB4"P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;&amp;&gt;&lt;3U$!#K*2^!!!!!!!!$(!!!"((C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\1`%;CWU6&amp;I&gt;N(2;&lt;42U7EUU6&amp;I*OTEQ-I*N*]A!8)&amp;1&amp;+#41@:!E-?!&amp;7@U4B-,,_N;`P\1*;S]#)*/9!R'_")C!R*C$7!?)`````&gt;Y$+/`O\O++\$[47#YC4#Z,,^+KLC^*K&gt;;K&gt;;WON95Q&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R87UN!Q-!,2-]G1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'9!!!!!!!!!!!!"!!!!UA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!UA!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"7M!!"$N?*SN7&amp;V-(&amp;550H&gt;99*:#G+617!0&gt;:4NA)S6"%#F)N:8:VAJ3SR;E"CULOR1-B::FU;=WR%U46$1JCD^*(XTBV1=?^)'H:G.CZM(''+-F:F.C4%S&lt;7J-WENBF00@/T-\MTP\AFC8=4/"]Z_=\XT=T71$B4[''WY&lt;,=3$#1\TICU.*1#9!U79?N%`D62!'S&lt;^!+JUE$E@Z17'$WS;V=3A.S)V]C\1)^T&amp;;_5IZ"$_2#?%WBB9*4ER7%I@SA&amp;TN?&amp;G-#?,8N?*CI:\6!88#%NHGBE880`R3:!9,1O1A02X.:"O)6'_T24SP_K?$%:(_V&gt;\-/VF+?RQ%33[&lt;&amp;7.09E9M@9/FZ*K)B_P75Q+G0!BL;WM'S+'#'FE&lt;BR&amp;$0!#ED7P+AKG1Z,K1'$P%-#5-AX8;^$K3;XO:^EZ"K&gt;#^ECQA&amp;((P;C.4L)[,(W7YT=V.R/'JY3&lt;C5#H'8O3&gt;`/X!L=+SUZ&amp;PA!#*HO/6&lt;Z6Z=IJL=P44,&lt;$9#FR%1R=2@(DNC].4%:E&lt;":N?KRC7W2JM_BK[=1XE/&amp;O$86I5Q.D$=IY^3,;IJ[ZH+BS;#][[:]&lt;&gt;9V0_5-B^=8:SXD]8&gt;!@]=X\LBIZ)MLW$4E_,-8&amp;!&amp;&gt;B)!5S9W:["V&gt;66*!"0!`I]1KP&amp;7!,H9..-*2A0')T4KA:T,S"TUN;:]Z3^BCZ/VST(./NF:Z/BX&amp;:5LE.)&lt;3Z*O?W\L^RH56#85Z1,!&lt;A(Y3QK\&amp;""BH)R(E#"1"&lt;-9=2=-3M8-1(%B(-LN^/C8)J.5?\+SEI3$PHP3CD82ICKX-B.Z:(SC/LX?_5/;99&amp;JF_/)6#T4;,-"$O/*8\$%EG#\=EIW+\M^,O,1"7NX4N^+2Q-"W&gt;$VE6)6I&amp;7AQV#-*J4I-&gt;4",I85\^D%*2:I#?1I);TU0!['$)N3,[V`GA)^)UEA?L.*1HUX/Y,&gt;$3&gt;1%@QZU)7M@EN!BV"V!59S9*ZSS*16E7PEUWA9V;"DOCVMAEUE/!`IUQ8F,_6_X$*O-W35FS+*,OJ`*1&amp;M#EX9#B:J\^EV/F!$JVSGE\,BS:$ET04\I(A7("S0DBLX=KPEMQ`,=&lt;]7%,&lt;=RXKY1C)71C_J3L=LNV$Y2CU["1^?#ENN5D2BEGC:1OK2'UI5&gt;ZJ\T@6YD?_#`0+(71.@T5U_NGL_FHZ#]O.J`KZ.S.0$4NY!"6ZZY04=WG-X*?`E6`*V]D^;9R=G'TE^QQDH]ZN:.`O'`F-0E9?T-0)1`E&lt;_&lt;5]D4S=W]B&lt;SFUY$_/G^[6"8)JOZ#V&amp;A5\I:5MIVJ?QG&amp;;A",&gt;1O[-(4M4DGZOZ;.X%_[JZC7(?3CC!:_#!0ODP\6:70\!Y@D]=A'\IS&lt;3*08(Y5(/][=U*8&gt;^HZN\B5J_`WG&lt;O5L"[L1DI=:@2Q*)E/Z^,^N5_+-1/4OBN+YZ-?`V)EGM[R:D4;.[B`!%N7&amp;BL`F[G_]`(ZPP0G/KM)OIM_J:\+A\85$(&gt;ZH\;Y6CSF4[B6OJF7[T3NKA]Q-"#=/`!3WEWC!_!4Z',6D%WR&amp;+7-W'5Y$;KI"7HW._,??D*O,620AP=5:=KZTV1(H'TE(J[#B[._,&gt;ZDUJ^;GB!I;&amp;YZAZ^`+S*@?/-+TBDB2CLUMGFD$U"(4DA_PI[$IBHOA%J"WY75E`020Z*;SNK+,6T04VTBTZ_6P/!H_'!&lt;7,ML'G*&gt;%98&gt;&amp;M-ED)DJ=(.1OLJG3AB7&lt;N*'UL.OL0)`Z`50/(H[I4$JAHJ*^W%*,E#$5H8T%23#@4H&amp;S:`$NB6@R;D0[__32@"_\+`*VD`"^K(^YG3ECV!]')$6_*1*@65`##=R"&amp;+_:/]6\C/TVB]X/\DL`-0IT]HPI+)^C71E:MQ4Q&lt;&amp;,VV]T8]2VMC6!!!!!!1!!!"&lt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%-1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!QC)QA!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q!91&amp;!!!A!#!!1.6GFT;7^O/F:J=WFP&lt;A!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!A0&gt;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y#!^XA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$#)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#G!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!-*27ZR&gt;76V:8*T!"B!5!!#!!)!"!V7;8.J&lt;WY[6GFT;7^O!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$S)D#!!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q!91&amp;!!!A!#!!1.6GFT;7^O/F:J=WFP&lt;A!"!!5!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!WQ!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5Q!!!F:YH*W1T5L$1"3&amp;4TIR`&lt;'WN6JNN:8JTI7)Y%Y1)N)O"%%KO(&amp;D4#9FG$9V-YEO@6,R%@1.P*GE&gt;?&amp;'Z-!QZ`Z]-`=#'+"G$]V&lt;&amp;3W!FLV!$Q;Q]D@E$'O5CLG3Q"8F$Y#4TI7LIJC09W=G8K,Y[4B-Q_#R?SWE&gt;+;#D_&lt;0C5B%4'%X&gt;#1V.O]#'52T0B'O#&amp;)2I[X*L,IMF&lt;D(VQ=`@Q@![HFV4GWMD'&lt;6#OOK%%=%+:(-Q7793#6C(PF=6`&amp;&amp;(+3/%NRTF)-V%GLQ!/-4&amp;BF77*SCAKJ&gt;"P0$+3LW'YMG+A_)S.@D-[J=2ZUFHA]41X,ZCBL5G9X1R"H_O:3#M)G'HK/&amp;.F/P(LW1O1VMY@$0]Z6!BZ5&gt;2I:^),C*-9%Y&gt;L",G5R&gt;SCRF&amp;@I&gt;_=HUN0*&amp;'&gt;AD)N#G*]KI9BM&gt;\+/@@9Z7V#@8U&lt;&gt;3^I&amp;PMQ2S*!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!9V!!!"-]!!!!A!!!9N!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!"`````Q!!!!!!!!15!!!!!!!!!!,`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!%`````Q!!!!!!!!8=!!!!!!!!!!@`````!!!!!!!!"?Q!!!!!!!!!#0````]!!!!!!!!&amp;`!!!!!!!!!!*`````Q!!!!!!!!9-!!!!!!!!!!L`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%A1!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!#!`````Q!!!!!!!"B)!!!!!!J7;8.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]?!A0&lt;A!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q"&lt;!0(A)$X?!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision.ctl" Type="Class Private Data" URL="Vision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#F:J=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!J7;8.J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="UDP DR Overrides" Type="Folder">
		<Item Name="RX.vi" Type="VI" URL="../RX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%#5FA!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!#!2%982B!!!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Receiving.vi" Type="VI" URL="../Start Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!"Q!)!!E&amp;37ZQ&gt;81!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Receiving.vi" Type="VI" URL="../Stop Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
