<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'H`5F.31QU+!!.-6E.$4%*76Q!!:4!!!!40!!!!)!!!:2!!!!!A!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/G%AMH2&gt;A".N(`M,`@FF#E!!!!-!!!!%!!!!!$)0.Z)`;RK4L^PJE"([U"XV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LB9=).&lt;P&gt;UC+H].#V-(\\Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V8.-M+ITP^?(I;/"@#'WS!!!!"!!!!!!!!!-)!!&amp;-6E.$!!!!"Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M5&amp;2)-!!!!%!!!1!(!!!!!!J0&lt;'1A&gt;GFT;7^O#%.P&lt;H2S&lt;WRT)V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M5&amp;2)-!!!!$1!!1!(!!!!!!J0&lt;'1A&gt;GFT;7^O#%.P&lt;H2S&lt;WRT&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!!!!!!!#1A!!!!!!!F:*1U-!!!!!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M5&amp;2)-!!!!$1!!1!(!!!!!!J0&lt;'1A&gt;GFT;7^O#%.P&lt;H2S&lt;WRT&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!"16%AQ!!!!.1!!!!5(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=Q:.982S;8A*2'&amp;U982Z='6T$F*F97R.982S;8AO9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"16%AQ!!!!-Q!"!!=!!!!!#E^M:#"W;8.J&lt;WY)1W^O&gt;(*P&lt;(-75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!!!!!!"5)!!!A!!!-!!!!#!!9!!!!!!#-!!!!;?*RD9'&gt;A&lt;W#YQ!$%D!R-$5Q;1.9("A9/!19!2&amp;%%Z!!!!!!5!!!!$HC=9W"FY'0AA%)'!!'J!$1!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9$)M8U!9B0I*P$$[5P))E"!/4O+)Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!%B(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y4C"/TCUQ-.#LLCZ+USF+K^7J&gt;N:R"J*&amp;;@Y[7("NL4733BP(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;'&gt;$ME[],E%GE33#Z,,BK,T!8_+#[=!!!!!!!'V!!!$K(C==W"A9-AUND"T9'*A9':E9&amp;!S;'")TE^*:5!#&amp;ZA9=),AM/9X#NUB+A&lt;&gt;0CI[H4YK-JUB+B*!7A2)#X1&lt;'B[Q.O+@=LD5K^?2J&gt;.&amp;2;48#51*&gt;"?S!'7+7%"3_MU(/5!;GQ^R108S!'G/I-!8)0/&lt;DX"U(D1]U(K3@]L"%J[/%[_:/GYU(V')CT\=\;,#UXQ!:"Q0U'[/ZI-M1+U=A1'9WFC!WEY$F=PU?I"N!DJ8IL?)I\-%&lt;"N,JYH+`S+/`Q5=S$K&lt;@T)#N@+X@A1+!&lt;7S^(K!D'@JZF(J$74J&amp;&amp;(Z8]DSPY!&amp;GY\^*/PI*6&amp;(;4R*KAU*KT9]W@Q$J,&lt;TR-PZ``\`\TDR=A;1QBXL#,$W^&lt;V&gt;I/4"C#4G!-1PA#*M1"IE&gt;R;)``T``R`%`I`%.G2%M*/2W"/2W0OB\-^!]ZCAZM5AG4%:SH;!WOXM\_++HH:"&lt;NM*MC/XQ-"!L\K[+%WH++V7J^J:RRF)&amp;K8Z[W$"N&lt;873#JN(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;DIE[]$H%K$&lt;!66,)2-!!!!!!!%F!!!#&amp;(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$!S)!4.,^2[(:2U?DW56(J^&amp;'2[822E@D%,]$YC6_1!3AOUXS!!SAE!Z37;$\)!61B!?3+!'G"Q)!890V(/&amp;I0F%9"V9IU(W!"31,6#D1@:-&amp;19Q9SL^=$:!D9P.Z!DMY1M'U/(%$#1Q")"!#ZAI%AQB0)&amp;84E-$T1@%4B-'\H-[R^@7]8S(P)8H1!YL&gt;!%39A$=)W10TH````)(9#F/U!6?PM\_++(F9AMX9!=8*"=JF?&gt;862GEZ27KV/N&lt;//-Z!M3P08Q9*L;[W26.IY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN&gt;%D7A=]F!$KSC:]!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!9!!!!!"'%!!5:13&amp;!!!!!(!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!UA!!"AU!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!.)!!!!K!!*52%.$!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!"16%AQ!!!!.1!!!!5(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=Q:.982S;8A*2'&amp;U982Z='6T$F*F97R.982S;8AO9X2M!!!!!!!!1A!!#!!!!!!*!!!)JQ!!#.-!!!E0!!!*_Q!!#C=!!!JD!!!,2!!!#X!!!!OX5&amp;2)-!!!!#Q!!!!%"TRW;7RJ9DY)17ZB&lt;(FT;8-'47&amp;U=GFY$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;&amp;"53$!!!!!U!!%!"Q!!!!!+4WRE)(:J=WFP&lt;AB$&lt;WZU=G^M=R&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!##%!!!FV5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!&amp;"53$!!!!!T!!%!"Q!!!!!+4WRE)(:J=WFP&lt;AB$&lt;WZU=G^M=R:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!!!!!!!!1A!!#!!!!!!"!!!+S6"53$!!!!!!!!!!!!!#6%2$1Q!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'R16%AQ!!!!.!!"!!=!!!!!#E^M:#"W;8.J&lt;WY)1W^O&gt;(*P&lt;(-85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!@(5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!"!!!%!"Q!!!!!+4WRE)(:J=WFP&lt;AB$&lt;WZU=G^M=S.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!"P^16%AQ!!!!!!!!!!!!!Q!!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,KM!!7]N?*T&gt;H1F]&amp;/8ZR^`:*,MTMY&amp;MMAE1LBQEY&lt;YPO;`FPAF"2#1%MI&amp;!$ET#Y1F+CF#V(C#+CEJN[^F[6KP&amp;M_C`'PPXK'V6V&amp;CVWH^"2?MNO`.`XNG&gt;X4G?X:G&gt;*,0T1:KX'/?&gt;^ZXX`&lt;\P_TTP]8M*5^`@U]U2**='#/0Z"P[S)%$YSB;'E'/$72,_JW10]:1R0R%G/Z=*E+FMG??Y)]DU$*$USJ93&gt;JBP(TE&amp;4QN(B%'/;^0[?@Y*DTI^O@!S0E!S+FO[:MYL;P550&gt;#T;&amp;_;^.:-UMNT.2.UL#T+_Y[^OLE?%C4.`7C9/:A*%M:8E*L;8,CEIM\@8%2`SQVG=]68=A(C]&lt;6U;CBK\1NPB+3@&amp;V_:&gt;M,R@NJJ[:5%8NG000,))^&amp;)G;&amp;)*7)WTI)YDP=*=8S2&gt;C*/H#S)UVD5/EC-QYNR)*UPJ(2]?=(^./]UEDKKN[A&amp;9E+U(?%PJF'F;)'J9L100`Q1IE%9DL9R1,+,7K?TO?Q`+^^*[\3U_8(#%+&lt;Z.4)#;K/=&amp;?9'^TD_F89C=R'N#D&amp;'&amp;N2']8D'5QJ`,QW1!=UNDL5E65JR#...L)N5K3YG1FUQM]3[Y(T\0#2;'@NV+M/8?KSQVYS;L9V.`I&lt;]_KL]^456D9XZ7RKKNV5U_@-L+ZIKN.5US&gt;@#D;6F1"-4#3%Z*.5RA-G7&amp;XE^_=VP@A0&amp;!'%U[G3)WL7I.2)P-`QV5L&amp;82IO&gt;JBINPSF1@L\PFW_A:6A]XC'"GS+#/V--"YJB824C%1"RJE?&gt;218%I^M@YD'_FF[8KC"G0)Y=JC!/E'.$E711ZU$*F$#?/((/ADA\&amp;2$H1$IF5DLR)"\H;`'I+-[2UIJ1@0$A155]K)8R%9J4'5;C7$ANH+95\R3?&gt;&gt;T'L"1J4B&amp;D!,FV23UCNO^"%KF-OA*&lt;ZQURM:VI!&amp;N_G&lt;`+X_#P7_^PV.3#][#7U;YEF?H$M(K-/O^6-?K&amp;_OM,7&gt;&gt;DV(E@F%\R/;2Y&amp;9G3GC+2[K2U/J]1QZ@%]'UR`*;'LK&gt;J[.A?9&gt;@Z/Q7\5N&lt;F\$I@&lt;(&gt;WH1^B\%+V-4GR/81_L';839&gt;9P:D5/(%?5&lt;-,;;2#H"R&gt;&gt;JW0;NCF=88:&gt;@Y_5DM;AMH^)M("I=+@B50-1*(A5$'81;8Y7P)JG=%A_9-QB&lt;QL6E*;O")=F[!)-V!,7:%MX9"71\[45)Z^B=N7;CL#=;GPB2V?V&amp;I+&lt;[6P\%U=:$)JD&amp;7A\I"D:YBX?=&gt;+JJ%C?2&amp;GZE('(:\==!'@J*&amp;$@R=]&lt;#[8&amp;UV^F[]F&gt;Y+S]81B;71CS:/_3=B%KW&gt;DQ(':L"&amp;U/D@5#&amp;*J)["$W?+!IRGK&lt;[,]L:.*LFCE+6+2\K&amp;=TR?,.#&gt;=J-*HB!B"-E18\'/&amp;LOHV^48_CLJ1G8K+1U-K`(&gt;3V)_"\"2(CDE^Y,A#0N24V*IDZ9@_UY^E;UINF&lt;YB*@^98P32@0'2!BJ[#E/Z?IIN$*7J\J.0'X\S;'*02GI2;G+PL#&lt;3_Y:K)AVK9M];_AKW.0RE'@1_%O+0E&lt;X"\]B(#M2&gt;T^,[1"%`VRDCRQIT@0YG``KG[PK[`&amp;E.&amp;&lt;8;HM@VH+_F7S,!OZ[(KGMPY&amp;V`-A_][RA#P&amp;-#PD,A_B]+@0C.+8TK\R7QOV[3/H(@!XHT*.K`%/O:CU^\PE-MX+*#AK(O5+!/W8R:HMXZY&gt;_8"FR`A?SF_FLTZEG'Q.?J$SJ';&gt;?L.)O,&amp;06P,)@1(C/ZE^@V;['KEZ&gt;W+BBHJV,PVRO&lt;8;^$60H9,'69&lt;WRWP9'-T3ZJ&lt;(;,9`!(9HB#$-62G28&gt;)D;&gt;BNR;'P+0UD#^PRA/&amp;].J9DAX-H+\`K99O;50EY`=LH_UT]A&gt;L];BL.Z#"P05ORUH5Z_)04#\XN99IC?BC!/J&gt;]?*]Y\'%$U*[13E&gt;/)-ZK\D7E0UJ*27H-(=^7[=Q@QMMI3;IR/#=V/O4XV/(-T&gt;9LT&amp;5%_1(A79G35=:GK&amp;.R3EJ]_H^4*&lt;-@+%+W;U4FO5/DLXX,LKJOK+GOI,`:8[F:1?3&amp;]!1'@,2K"MEE7+32`Y[N\T)1U;9C.1*MG%-9!_5E$$U"A!"6WD(3Z#DV9+^&amp;%)^2^N_VMD83N]Y-*19T^&lt;,.)-M5CTC)@U*=52)EA6_IUZ*#=STM%DE34]WNQI(B7-0XL)`+/SE4:^E;RT7:9&gt;[FT9U%A,Z22_$OC&lt;*N((#`=SQY58F04.C%F@$VVPK,*QE8_\)?"]'O$3!,AO:QZQ-T(A5A#Y&lt;G=/=,-1Y$AV=+UQ2&amp;7W/%)AP3QU-3FEJEC=3S*O*'L:O?%&gt;#YXYX]OL;`XZJ5U6N6PUS@MAE$[KMC5V&gt;U22+[_9.]IAI]E$+CPLRR^`B&amp;K#-*1=F-;O6%&gt;T%@U.GM;R*H@RR/)B)V@SR4MG,Y_C-"J1A!1&gt;9I,$C'1GZJ.U3/4IU;/1#)22-T&amp;;%RHQ3,\Y3!%.)T7R8FNJI5@J'&amp;6!1_7D=D$(B(+4)O9GH['ZS9@Y1]XH:JXRX+R4Z)9,J)^676+:5/`DS#-[FB2U9G&gt;6NDBTK=69+K-GETR+"J$82&lt;Q=UA?0BS3S6.Z6,OGFZVX22T4_$2A$S.@'?L4#_+.LD4^;LG['%W4.-/?J5$0E1]U1XB&amp;^&lt;L,MO&lt;+&lt;1]_ZY&lt;EM$N\=^VB?7O$9C*NX&amp;?54HMPCQ\^C-`Q0%PIL0FLU`=0D"XF1O*/]),SF($]')O-(L&lt;IM0&lt;-S\%E=+UR&lt;!:;,-&lt;NFE'I9=:"#YC5DTZRB:,"W'+%^2QY:@?9-)U/1932&gt;09QM![_(_ID5\8O@J+&lt;U*;_+X(&amp;B\PD(U&amp;&amp;E*,RCE1'LG=\:J+WLK+FJV/&gt;O39"`P,)F0&lt;="?J`J21`U,NIXCC&lt;7';).)#.FMR9@"0AH['D4I"RN8*#H&lt;G2I'U?&lt;ZK&lt;C)=/K)K4Q4WL\&gt;:KDHK3T8L`?'2YRW+_((N8LVS%X@^3/?6*]E\F"RLR9O6GP'G8YIZ#&lt;\&lt;*2*I6UAI):K?OP]U`*`@8K%*K&gt;3P9YIK^_&amp;FZ^&gt;F&amp;L&lt;`D1M!^.3XU1';/=2.![H@RT%,.2P8YV.G5G_2]6'&gt;I*#0\ZC&amp;0.35ZV$HEM'D@%OCL"0U7=;C\E6+?-EK?(RDE7=;KZE&amp;-.=24J@"0L]V[!TSN4D/QD5_;3&amp;PUS@V&amp;?ZBN$:&gt;[Z:%^+?#;,@QG[A8RZ;=FHMPA7;:J)/Z/VQ+$XX$E[44A&gt;?A4^$K%UQ,_CGL^+'5;O69S,`0_WR`R6`,E7`F6U3CNF%,F+&lt;UK,@UU\J36_AWZVP9Z-;76)5VL:YH26KRD_2QS`I;'&lt;C+%YY?8O)I9&amp;9DB)$%?*I5]-NYDBL7*YFRA_,I9@C?(H9PC$/0G6+I9:9NA^-B('P[G?#"/,1TY2RP`&gt;CIEQ`B`)2"D:G^+0()I^K=7`J:Y)A_&gt;*SDCS.U[=N^5492"H,]1ZJ$M2RL_DG1CD=85HQPDD=3&lt;#ME0LMO=*HF30=&amp;S=#-M/D[0JX='+^USH=R(4B3JGN8#@UD0MC9TJ)6OSMS&amp;&lt;UF&gt;9=;%BJ\!8YB3GA38:B5RL_T$&gt;JXR$V+$LD1W-K33&gt;?01'RH4DTG#[57=Q4WYUB(,4'8,4X8RO%+-B6G[52I-\E*Y0O2F@V*I2KOVHIZ71#\FZ_ZVX)4&gt;&lt;^^QBZC:.7E0Z@FBU0?8\I&lt;+`$Z(^@8$U\^_^LH2!#V4^(A/_;X=S5\@@3S_57[XO5,`H!&gt;0AR8R7/#6_.XGRA.UJ`&lt;5QMNMJ9E7G:V$[:V(["Q$^0O&amp;_*@W:-?H0U*U8!@)P-%2_&amp;EJ_.B4[^(9GXYO2HQ:U:#;$`'S-`$3I?N/Z;1PZ/2DZN"+[&gt;RTZ844E?_$T:_G4XR5B0T-R]F-J_5Z+@J;QFBGE*N^:W:+J*D_.U#G2&lt;A&lt;GI0-L&gt;BB#XY7CXRV+@5Y\I]^C[,M"D[\*1*`$U(@$BZP/46P1ZT(U;38E&gt;RT[&lt;AX[U.)E`S!?_OE)_FG!`JZ]92=B?QJWUL"1Q&lt;L\"]H')6^!,]_J&lt;"TX4WWW=&lt;9:MH(=J[WS=&gt;Q"/^EY\K#&gt;&lt;"SXE!1&lt;BZCV=2A%&gt;W^#0&lt;X\=]H')@]1KMC8KJ\?@=KMD2/FXZ#&gt;Y`\3+DP(`:7&gt;\"TX@_VEZ\C`NN\/=8^DUMZR@YP1HZU9`2^*&gt;AZZ2FB,XF&lt;4`S_T&gt;E[9@L"VNBGS&gt;&gt;S@7'8LO$_VE[XD`L?&gt;&lt;"XX`VFP[\D`9^,7=:^!]-_*:_N5"NS0B_&gt;G(;X#E*4J9&gt;SFO6HX%V*H,ZO&lt;B?D^[&gt;SQLFV@6,B-H`2F!@?4]JF9/B?`HFQK:I/8MH%5G9H^#H,B*K0-TM3GK";)X%^6NL$B";)0G/A;55_)?2&lt;JLVAD=D]4=YWIO(X8C.T09KUB77N%\O@MN%&lt;E@BZ&gt;)_KPXU\_B+Q2&gt;9GO%1%-,U:BC*"!R(*8E@"HSUBYS69EP'QL%FL-EP!+1E*8_7KB_V8.;C(^:TQ:J,&gt;;[(Z.OVLI)I0*6&amp;+NOVLI@NX8UKN"O6LI)N51^],9+X`O.U+2IKO&amp;]0RAMF2+$YXT6YD4+&amp;]NJ0G$/*&amp;U9KU7ON^5L2;G1(^="BWX&lt;JH`$6EN\#;N&amp;E,&lt;?[OZ:;L41[*F6A;D8\6C;=\^4H4^BV=OT&gt;598$,U,P.8V/1PL'BKK.[20\0'8_OP;^)@L=!C/"[R#'D+&lt;/D4[@YJJWRH5PP9!N#`P%P\FSTI8_2\I&lt;QE'[M?12$E@=OR0N2U9/#X!H1T%/I&lt;AV!\\]FKR\U]6$OZBETIUO:HC)-YGF]G^!4C,M:Z869/&lt;@Z&amp;O14_R_&gt;E&gt;:(^7Z?MLL*`[RJ.`Q06=1/;@P?30?34;],0N!&lt;=&gt;^(&gt;C82@C?.O9&lt;LD1_&amp;FJ9V_4]RT*YV'Y6D3Y.^78&lt;_V-4_RL9LO?R'DP1OQ-9:5&gt;=R72@&gt;^WIYY#`*:E*3NCO\\N6N;#C$_M+2M684`6G6):Y("/*ZMUNWK[0Y&gt;NF5RCWQG!]F?R6:&amp;^Y.H_&amp;:&amp;^U0)6M5?WKW+\E?2L9I^%^WK#,X`L:'ZVU*B)ZGI^L^P1^IW"^`4H81S/0MUV]!_27D*N[0O&gt;R;UZKHN&lt;.D&gt;A:F3+?#C:C4$`4[#G:EJ5,[G=^-7^`O8G0N.+[&amp;&lt;R\H@&gt;WL=\]\Q_4Z^Q_:8C0P&gt;#Y&lt;/EHR35C#5&amp;-K]\CW3VTV8'/+Y8_VV.]4WOK=&lt;ILSZ=-HGCT=&lt;=LY&lt;&gt;:XPL29YX^M3=,ZX7/:S87!LF_N#7\F=&amp;ZFVO3Z'8+\?#O&gt;\JV(H_T,,3,D=6C4MNB5*T7:*_"F#1J\#_&gt;ZLWPH?VQ&lt;H__&gt;GH/]L44D@6ZFWPK]W[XT`!H'_]W8/^X6+ZXMQG1:Z+F-[X`O4ZXQ@M.4ZPM&amp;KZ`MAYHQ8*/B]/QCD&gt;LZ4D4L@BR$HOV$O@)0JYA/$I9DO!`I`-&amp;U7K%W87&lt;&amp;.FVF'$R0N+$&gt;KP-T7.6\G7G#]T%P!?&amp;FAW:#VU&amp;:$VC*&lt;$6G,T1Z:3Z!BKY`#?#EV;LS575&lt;##FO2=,;N3&amp;BJFI2T%"++&amp;-&lt;,;N0'SXFN-&amp;\7G$&amp;?SEU9,WN.'S]6:IW8&gt;9DR5CQT8PTKF90"Y,B05RIP'Z*HP'SUV(CJNNJYW919,S7*'#_GVQRK%&lt;/FLWL.9*3E;-$=*URD0B:?5MYLDL&amp;3U=!^.K;C15=N%ZRF*U5$^TA\+2KYR[/+"A;7#3&lt;ACA;&lt;S1$V-M'E-XW:9$+S4.!073;9BCQ4^%^=U=!^3&amp;,%W3_=T&gt;QN8+8MZ)@%6-2J@U5$^^!T8.(!0?T-6T2Q$U=5$1;I&amp;1X!R#CI&lt;(&amp;Z("3]#Y2&amp;!*^K?;J0T/7JPA;'%&gt;?7[BX_GH*DW[/,U!7K1;1,726`$+'1*\R(N"CTWHO2&gt;.)`'9N5*:B(UQN+W82OWL*)V2&gt;&lt;J+)6-;,D&amp;KH[;2;J_M(HL^'XI@MDCV1$&gt;=\$&gt;)F!PR;APV!.@&lt;@WA.\9JOB=M^!H$(RX7Q(@QV&lt;!^UQ#],X-!N]&lt;!8[1$P"O#8BSO\#:0+%'PB.[#)"OU_9.&lt;)IW&gt;P;L-UJ["K1R3;^\4UW]?]`!*W83^1XSDK$&gt;AU^9&gt;4?@G\&lt;1HIH24CMCJ_.IT^,1\B;H-H2J^S+U$^;BH52IXQ/UX['GX9&amp;W\QTERQDNRIS:&amp;,/U*UR[KKV)4\-6[=YEE/YS3TK,E$YE0OH].X2TG5D["'%M+6/2TH]8UZ#:&lt;'13;(V^866V*&lt;V8QADT`0=I]T/AO-^P8_&lt;Z(T$G2Q%85Z0!00]DRPQI+'44O7E$]`R0'0/U%O:W'00];1XT5_$TN_IL.Q51ZI@K-0_@S)&lt;+Z=*K5K&gt;G`G2-ZH.VG7]OL'DQ6RC#`4-5^NZ1TAP;&gt;\7,`RS$01/![*%-W,`!9+&gt;HO5XHJCWQH]*AJZ61V('Q@[G"P4P]7;)0_V=)\-/1\:4!?'OE8[]&amp;#_9+.?0`&lt;*/^&lt;MATZ4_USI,B0\+4"=.`&lt;#=,BP_8^29-`YF*#Y&lt;`&amp;!&amp;]?)T?H)N)IB,W;P&lt;YCVN:-EI92(]C\UMP1:&lt;"2I37Q5J,&gt;J&amp;01GNL4(2BD9GOKD(S*&lt;6F!7ZN?(Z&gt;_,.DF?/(F0U+Z6:O(&lt;J;2D@Z&lt;.,&gt;68/MU.V1P[[_K&lt;&amp;]8=V7!Z&lt;3EA#X0K:WKX*0"??X;E]&amp;6W5H\6:OAZXW6(!&lt;4?[JY+K2025DZ8MKO*I9WKW[?SKY7ES\&gt;8$+9';U\JY+LA\2&lt;G7+IH'R`2&amp;=P5;\N;=]044/&amp;IVW;U^F/L(W6($H;\2&lt;_[=-:]&lt;JFXE$MK&gt;C6&amp;3\F&gt;M;V7Y.Z6[_X9`&lt;(PM7IH--LL4*LHB;2PM&amp;)_+NX![V?'OX]#6XUB)A&gt;[&amp;:]&gt;:%LE?#AL])&amp;X$.6NZCBW*V-3,AWEW[:T"?H6W##,C/FA2=-]6&lt;B[Y5QY.C?%1-\R&gt;$59K6?VY-`S+'&lt;YGB+-\+C8=9=4_*MK^^R&lt;"5$.?,Y46C?,-9`DICV]LNUMCVUI_8S\6SFVMBV]LNRCYB"&amp;;:T.D3KVST2K\6!^61Q*!Y=8[GE7PV-$2/JKZ=+\&gt;(+^@KE&gt;++)^@+82&amp;&lt;LF7[2P/[UY&gt;4?Q8\C8+NG:*F`/O)8+M\Y';+!_6+S`AO:##H=D:&gt;&gt;"@+H?'$2NMK[D99-J$P2AXE1EBK34M&lt;S0&gt;AI[%8D-C]:"D)^W)'MB=M2./Z;9O"@"^G)..+[.&gt;R"P,^'A/Z.XT_=HU$_&lt;?)A4QG)4EH`O&lt;)\-?J1(?'$[R6]H^L40\VR-S=#9G:]9?N%D0D&lt;\/4G"F`OZX%T0A\L"=TYY_9&amp;$0D@YH10T9R_K_*U0^GI$PZ8%X`&gt;;&lt;JDUDZ':M=O&gt;YS_P@&lt;CPY$NK,`BC41@^!M`4=C^*_6!0W69,6+B[S`/PV?3FHA8/7V%X\4UG&lt;BPN_AP"F@J8&gt;)C&gt;`9]9?5_'LDBZ4YT6:.I`!V&gt;DK;QN@;;2K&amp;LT-ZD=,8)^-IY_3(F0A'AY?5_#&lt;,3.BK+R+WW9K%\7:*W)'1-&amp;ZR'&gt;*&amp;:A]J]2?&lt;0[4%8W,CE"*`;?+(F0C&gt;:A]J]&lt;N-(F,C,U-GV#:%$SHRT@K(F0A^34OER&amp;^BZ3%F@K`&amp;BZ4Y@=ABJ9F7(&amp;,CLU*7:S9J$SHRJ2&amp;BM[/H0X.]'\B5;;_8I=MO&gt;"[NI9/&amp;T@A6K,":.T+'V(@-C35?/3?;24B3)#\F78VCC6_*#:NR:*DZX,4BR"*`DE&lt;9,"P[\%&lt;&gt;%UP]+FT9L)E-*.=J4CTRK]`Q%UP]?=C*J=H;%UP]7O4%UJ2%4SS".^*8]E:+4X`I?#TMCE?]E@\734\R!X1&gt;EE%7/#3$%X")BFJGBA[TF2E[X&amp;:G[!CT:OB)R!S&gt;KH")RF!92BBQ3-[SD)2RNC*BP+V)G'#7B)E)#&gt;-5$ME5UQ\*V$9Y*.0-/#4444AE-UQ\*$[T$MF-R#':,H.)ZBBQ3/9FTS':&lt;[F$MM"KBW1BYJ$-M-1B79)Y*$[FW"0X5^BI9:Y\`&lt;:D8O"DZ?[0A*6C4VR1&lt;&lt;&lt;M9^R+MY699,9Q#:AN+:9.6KGW'KT3&lt;$69/=U/6CZEM*KJ-&amp;NYI`/I[:;2U-F7*(3W&amp;1E::EHQ)#4-5JAN8N.G3T:ONF32&lt;`8.FBT-&lt;0G76$'O/#:)&amp;YX:5A8J&lt;:@31_.UV:ANE$_S0:J/4,/F'W+W8!1&gt;NW[:ZS*GSWS:W&gt;*4;&lt;:U*Y`!6XSL.&amp;N[*]^MS&lt;05&lt;-H(T:9:(7;W&amp;#"GSRT$:EOKK&amp;4*N-&amp;Y+5+-F\H+W64O2%4S;&gt;@J&lt;ZEH6&lt;/JX'&gt;73DZRHVN^-Q4XB:VOBO"/W?FG#%Z^+-HIT2$=6U:PBO#_0M-H5,FPE!H5?&gt;I*6/Z\:!*V@O+34^R(V0[HL&lt;E/L0$&gt;A3H+`&gt;\`MF$SC@PE$*&gt;]YDY^]S7@O(]DEE],N**0X&amp;M2^:PFA63!4\G*DHMHZC;[9I0A/4@[KT&gt;M.'"7Q$"S(.V*.Q"37^HG9=2:0($5E*'S1U\P9N:\$Z*/_C:B-RXX(O&lt;:^+!K1UH94-?^DWWGI`5QL--WUX'NGMVU*@$ZK`50D(S!&lt;+:&lt;'0`=/0?8#094!A[G4)X^KT'R&lt;W_F-_[V$B.^1JB`X5[[4^Q&lt;&gt;N*^YPZKP?Y4^[:*X3@O&lt;QDTCX39@ZYS4S^`:AK"_9FKZI_V"`/'&gt;ERT,VD*`)OW9PZ`&lt;-8]HZ0!`%NGG8]:98[R$P/02^3@@H`[*(F6T@Q4-:G@:(!+R6X@5/WP;[KA2TQ.M@]ESPZU3(*,/UC@)@T`%?.`*$!S*2H](]8Y(QE!G-Z.7`B`#O/@VM7=DO0`;1X`E_(TG`4Z@Q&lt;B@YE/``&gt;(_,]VE%=?5`0`/Z2`I^IBRAS="TJ-/Q3"`5%\S9&gt;Q$^F*0I2\W(LZ%/Y2E`)BX+-)\%NV9$]3%=L:?0I%O6Q._ZUR/`M/%%$D@G67!)W/,1&lt;14SN7EP^L/]GA=&lt;_REQQ;&gt;Z@V-GD=X3:FU,B\%0+8[:"`E**048OSZ030:*/;`*NCED`5Y#Q/+[L;F"O:114W$[(MDY,UVL7T5MX.'08&amp;1-&lt;Q:&amp;"`#U:^-63\[&gt;SUB@J&lt;-?JJ*9TP//I0;[A@"J^@J5`^&lt;1DVJ;A?'H&gt;FJ*P@$4&lt;.948M6X?](BLX#SNNGGNM:&gt;.=;SO&lt;ZLIEW$48G\6J^C/-,T=OC4&lt;P^!@U*\J-`"#S4&amp;R7MI@],0NYY&gt;&amp;D*I42W(2*'/U6JIMDY&amp;CM%%:D/]=52NNK1"CN5VA9\1*`45X^&gt;C03;'S'17EU.N/K(5BMFJWEU6CPH89AM&gt;EG&gt;S#R/=A/J"8S(5BM.\03;'SO?7EUNLM*;43W2_,3;'R0M^*I&lt;#_4UGBM&lt;W1(UNF2;43W)*YU'NMH/&gt;*I&lt;*'?."J&lt;9IUU'NP8N$1;K\\?B"C52G0FVZN)UGAL&amp;&gt;*I\&amp;ARH#['#]6QJ2C+)G&gt;MH2B?))&lt;.9CD+HL%XCO&amp;&gt;9PB8-22%M&lt;1--:QABL0%='F%'IU&gt;J#O.RA[R1BK.(7J#'IU&gt;FLAU'DP=N$1;/]+=."I&lt;06U55RLN[M!`5X/&amp;'I5U'L=U)IXG#CZG#I*X+IXE5MOEU&lt;DF6EGD=76WEE&lt;DU)NJES7.RJVNP41;N^+E."JX$G)IHZ/1/"1X+S)/&gt;4+YBH%'@[8E@YZ&amp;UGD=8+P%I&lt;BZ&gt;B+(YO&lt;&lt;32S+7W#^/"3XU+1Y&amp;,=)I8^69P20C.$`7H!._9_;`EE73;.RESWD@YKN[*^K+`KH*9(_[7&lt;JHY(1@WZ#UGB=BC2'](GQ)'6J](&lt;FO&lt;Z-C[42O#Q^*1)OO_/0^(%ZRI`U=6UN5ZDP:K?$8&amp;SOH;:2O/ZG&amp;?:\).-IK_6(_LD?"I`U=@G7E6"A+R)+&lt;56#(\-E&amp;#%EH+?Y;[#PW3.^8$`T3A2=@R.+".S!R*5)O)&amp;GF1CY13;6#,D"S)4;GOC20G[9PB)".S*J2`KYE69?[?.'7;R%Q)V'DP367[&amp;%Q*W&amp;L.+M62\G9Y7)..I@AM-&gt;8Q7@6^LL4.+EU4C(V&gt;*I8)K&gt;J.'Y6/V[4`+EU&lt;AUE^*IH./I."L(HOEH_TDE:&amp;]&amp;=L)P(4H:NSZR;44WLZ)XMDB9YHAY\)J(&amp;F,_:JUU'PNX09?%@;PD(2,W&lt;?-/#8P=MH8&gt;&gt;_VEBL,PW=E-:&gt;]XO[\&lt;CJCB[_5/#@OB17EU^G0,30C8L5DYR&amp;9E@'K7B(]D*&amp;1K6PB0G(6)W*0G(2,W-R-/#@NZYAY*_Y6:BY1^:&gt;)B9&lt;^%("*`V#&amp;BP^:X3.BPE_;1M.^:[:#QXVPME,!`)!Z*F25/#8M;=5AW++82W,ME;&lt;3HALU=MY2_3K0F(COFU&gt;B\^;42W0MN-&amp;N_GY$:]I"FA^7$NBKM(L,6907QW=(K%73QWKAQ7RYT/)`+`M%S%J[Q&amp;1F0WIK%0ZIFY3B#1L8#&lt;(H'N.HSL(FJ.09Z%^*I\0/*3[/R@T)LD=9?-SG.RL[!G#W&lt;:'&lt;,H`7FU&gt;C8EW?WN&amp;BKNLRCM41;_R@%&lt;.FMH41;_RJCP.3I:F.PD%CD82Q=TTSGGEVF$VEJD=&lt;?&lt;,5U'HO,H;42W&amp;PN*)X'KM]H':6'9W]T+IX'XH''4[#S2Z!*V&amp;LN"#L\+W1#N3ZR;44W'EE;&lt;6.Q%&lt;-TO&amp;P:V6^HI41;?`U:,IX'\D`TJ&gt;(9!YAU7LV7'IVNDGB%,1H/!@C5G_D906:+I\&amp;87#C.RO[VET1;O]^/UGDMT[W82G/P.#G.RF[&amp;&lt;+&lt;&lt;%P]M/8N""0ORQ6H-5D8W&amp;VEGD=:?&lt;+&amp;-&amp;(O*H73CW%PN*"0&amp;\L2?*IL&gt;:6)GCLU-9@Z](?&lt;L)N*IP9(ZM^4-&lt;\&amp;-'IU^XULG'WT&amp;@+/NG'^+!P.&lt;T4+`$7'_19@Z^2&amp;JK)?#QUC,GHG`Z&gt;*I&lt;*8&amp;UGDM"DN*I\%&lt;\33.RF:&lt;,YX'&lt;D)JD=:O2PBPV/&amp;`:94`GY,LS=.K`F&gt;VP$1;?[[&amp;-C,M;DP*C,$HW5F'B&amp;VDP9Q)7WZ32I2&gt;C]$?J!0\QIBG4G6Q+,F5$@NC+[82W#873K/R3_UED=9OMZ-U'FNKP41;O^SE."J&lt;BJ#`69@][2&amp;JN!8"S;2+4&lt;\07GEU&gt;K:6UGDM,$N*I\'T\33.RM[R8BK.H7N3'IW&gt;BV#`$:6'9]&gt;'OPG&gt;9.-=5M-_LO/FU&gt;DR6NIU%WRFUUSUF5UT+1EWT73T.MU5B0(NRK82:A7,[%`E@&gt;RZS$,R$P03;.#UG%D4/C"=18YH@+&gt;M7CH)/-+*F4`/A!8&amp;L;_I^4&gt;5'"V%5N%W.BHKNK;&gt;"R(UMMOB!/'%:$1Q*^&lt;!BE):G]Z.7RK9#WNAN"*](&gt;@!7%U$'Q_@PU7`A8&amp;)!\M!(52=XU:)PUCYD&gt;SA)NXV@5T3#QW1\GQK&lt;T3UF?;$A/M(&amp;0/_5-*F\;M?Y@I2Q\Q&lt;I&amp;#5"-R&gt;0W'9&gt;Y-#.JW&lt;.G$O/IVB4CNB=)&gt;B\AJI-/]$HX_/,O;O)),ZB1FJJ\B/2,24VAF8E9P6_'-8+Y&lt;QV^NL,(&lt;U4?8L+\9U&lt;7UQZ#G\M(M6U]AY+0Q.\&gt;Q#E0M5K=ZG/BG4D":Q#GM"![#-4??G,3XA3[Q&amp;U%K9UH%NY#N.#RA.H\^:PQ8]&amp;WE"&amp;S87!D[)T)T/&amp;?L*?H5,_$"G#VBKI!7E6T7!L6.?N\6WH&lt;`"5#0Y#'U%+[$]G^P8WH&amp;^D$7#W1"+;4);!8I1&lt;495M_H=N+52@))V!FI*KTOO%8SK;14,Y00X[D?#@S/.Y'+FN9.Y%1/&amp;T@1H^0AFIL@1?O37,/INB&amp;^&gt;&amp;H"_[WP*JX52$*!U91LZN7S`0R^Q5O/)15`KXR(2?LQB`L*:D^H__FJ`5]-&amp;_4.%JQ$_L[:[89.M'5WG@?H]Q&gt;@#$C^KJ&lt;M3;6JZJ*B-)4.D;6C[!UYQ&gt;&lt;CRCBW1@=BU-FOT0&gt;%B65LQ:,3#")_CAJT55JGAX-0?F@1DET4S8OI.YBM$4M5RJ(.$B8YJ&amp;4-.#&gt;!["6_,:W,YD=Q$4"`&amp;%318%VO!6E`HV7F=ZR61=KA]3@(XJ1&amp;8GEK*FLG*`+49G?BSG67CF:^+EN7VCU5F:ZE$Z$M^S6E8JZ7=&amp;4/MWZ*Y2(*WJS1Z+]L$OE4:7.?N9HC&gt;'/Y2QYP%=)M9_M6QF2AO&amp;E/@')Y4QS&amp;CW%=-OYHBQR':76=HN=SM_-&amp;SG6F8BB5SMSY0)D.,`MN=KV4]62[$='7K:7;:;[(IDZ$`RIG4J:;:B4D`:9Z)[@BCS]S[P"K:72J86W&lt;7F2V(:P:^=ID+T"Y2]JAP3)5I-ZMBG1I03\YC5SOM:+YA"5J4Y&gt;'9M_N8'.R%U,83XV#^T6^:(JYBW6\@5&amp;.:XH3B)=PB^[DF=#-E`U)\G]_09:&lt;$8BB&gt;$S4$=HA=MRTWQN"J/D&gt;NM2T_A&amp;E/N")/&gt;ZTF])4'=NA0H`_3@H`XJ-:SG$G?\)K`RO3[3WQ&amp;E&lt;3%XZ!?[J:Q4]S7I$-`'&amp;FH3GS/U(5PSPZ=3("\/VP.^W(MDQ=_:C7$`@MR^OEEG?H=N)8^XW,MUUJ9X((M`U\$`ETY`)PUW8]!9`]S@*,Q6H'72%KCBX!,_+=KZ'_,C&lt;T0)0,J6@8L+WL+;`RV'ZIW'K,_&gt;J4[Z:$GZ?X=Y^_"54]4S&amp;C;$/K09.44;D?&gt;G\:1`UO-?FI*KTK/_DMVV#_"T^_D4`WP-/IPV_HRLV0A0VKYH#R7Y\]`*P\H'&lt;2^-L=U6.?NL^Y#47",@86&gt;E\%NR+Y$;"OIB92P;?=W=!07"N9!*ZO3U19/9GVA$5"A/D&gt;N;1-X9GW!6E*DR\7"GT2NI"I_`X&lt;^.H!);Q/\&gt;&gt;L!(E5&lt;7!RNI&amp;L&gt;"P;;&lt;A//7'X!U-Z+VT\,WM$0&lt;&gt;5'LL26'\AK#7XA;L.NY"&gt;9'WD7;1-8+&gt;J!N8!0W;VO!Z@%&lt;!.D$,9"PL+[M;G_Q?A_?N?F+0ST)-7G&gt;I:`*Q&lt;`7!"E2D,AXY8"0R:KXX2OWA,`:2D]N")7&gt;"T]FWPAHQ[@PU-@`NU9`$`4A8_,QOX&gt;,&lt;R+$KPB&lt;YA*P]@A03PH$T0%@#0+@$YEN+C&gt;G7`#G-]%,HIFA`GN'0/:5/GG=^-7ZL&gt;BT..++/EYZL&gt;LG/]*H\^-H`E&gt;'0.\&gt;*DX+ZA`$-Q`LG:_AWHGJ&gt;N6TB^OC0G.FD&amp;@&lt;3PG.^G+_=V*9,\',0/V'0.8[$#`3G(E0!\-P[ZG@H8&lt;_`E2BJA`TT,GV^C+_8*&lt;-&lt;]W#=R8G'6_(=&lt;]8BXG&amp;SO9@RW90[&amp;G@GH&lt;_`G2BJB@:BHTJ&lt;:C@LGNG#^,!P-LT$*`.M&lt;]0BXG@1LG4QBP-'FKZG@&amp;:,[41?;&lt;D%VCTE;:\Q5*T7^HZO&gt;AT(=',LIHA`GZ'0/&gt;I&gt;*.Z[9NT-`$G+?6U+@DG*_P94Y80H_R0P-,-/:`LM0]/$HT4"IQH[&gt;G@I*JZC8&lt;JMH9J/6%SZC@:#PG*^O+_3F*9([K7?;H9=R@K=0]%!8T?=*@G8&amp;KZI@&amp;:$\&gt;;$^P&lt;)P/=*4ZHJ$1P(:G@A4'@#@A)D=:T)`%G/]%F7Y[.WVB@B4'0+W%QIZD@L3'?8L%::%_]W-QZK`39&lt;[0APFRQNF-K:LZYJD-\T5Y52^DMZIRC[=%&lt;1EX1@)PNH.,[)OVB(V!SQX*;!H^M*;Q$V!QH:OWN)4_7%OAF8"&lt;R\7%!:K7=!!_`W8^FD!1;QF8[\3%&lt;P):4+957E+NOC6U.^U3&gt;,:N'L/$?FD7%HL;KC8UMF6,[*W%FJ"HNC8E9SXB&amp;Y90E!M@#3XU*RTRGJ#AO/T5R^P3K9]\3=`ARW3*]N4(=622H#':UJF!`6-@`+RK@UVF@GHVB8\N)9^X@3X&gt;:)=]?B-(G2Q^&lt;9M=]HAP&gt;&amp;)A5I[:]-*JYP&amp;2%Y=]XN=?]OA#+%QE?@K(0&amp;IVBTSA?+_64HG5"JQ@UF-?]N&gt;?3+I6RSC=(U=X^U?/58R'C"!E`82X^R]L&gt;-WIW&gt;L9**UUER=K06YV5PF:;@#HH*4L8&gt;XAJ'?BP-L4&amp;+336%;+)SN7=8QK,YYZY?+Y4DJ/13+((JT`I9=?MN8ZEB^[=*ZMHU-0]C,Z$$PBM!L_&lt;)Z^7M(ZO@K%!TR0S':*LR+.]Y8[B%-I&amp;&gt;HZRFAH(*SH.#==;&amp;T&gt;%Q\/,_/==0B*_/F9/5MG#`_A0_)*"Y+=$VMOP%N`Z0X#3V+`M)\MB&lt;\B%W7`U"+T8VBDN&amp;`)H&amp;G\J?G#`'DP-%6&lt;&lt;;]EWDX]J4W\B`^N1`@Q+N9^8#^V$YM$TD@5X=.EEKMY#/:]EZ&lt;R@)8_?\B\''+E?ZB?8V`DLU$XV4!K^8@HX_",03JF`XYE7V.M+G6U_IB'7,]I\SHNW"TDS;=.0XEUM3&gt;FKOD/P]OK)LVPO#LWBW42Y2VS[*_1I$_8?)+XEEO5U0]R*P3V?N",@F27#0KZ&gt;68V$&lt;8CQ5?%_K/*5P^5?V,`&gt;"OI@Q;D`I#-_O&gt;VK4^G(@5PH-H5PYB2@Y/#?M2;0#'=JD`BVZ1'S-#C&amp;HJ$";G#J.]DXSM-'$)DZJHA]1;^+7ZGX@F&lt;`6P^$9W;:E"]I@/]SC/YK;32@+VX+*4-AKBS;^M,L^Y/O&gt;?TNMFMT;&amp;1+,7$EBHDI#=YS2MU&gt;(;+G$4E0-5Z4CG0=J/'F,?\35079C&lt;.+&lt;+;97+&lt;*[2#9^+MBFCVZ&amp;3=//MU*MVK3+&gt;73C?/3507;UW;V6*;=5Q;5BH(J$ENH+;(.C]48B&amp;/E6/C330?5-.!C_Y5\L_&amp;SUCF]$SZ7WFP?W0C;PD94MB;]465&lt;-=-\_T1E@7+IMC6;&lt;U!BEGE+)\"G"-_N2\NNY&gt;*Z@0VH&amp;D^&lt;"&gt;Z0XN:'.-&lt;!&gt;01)V!5Z)VI5;2#5;R1NNSX9B&lt;&amp;-I.&amp;E&lt;'COB''L`RF`P8_[GV);:#X%S].]I[*UC$(M&gt;+Y33Q.)VX=T&amp;!8*ZZALW)]SI+;(\/A&gt;/Z##7F#T&gt;TGLWN#_L9&amp;-@IW*FWX&lt;VO)^7W-2\^P7Y4V&lt;9?5@&gt;NO'HK:;._W6.OX12Y6@6NJ_`&gt;NSZ'_D9&amp;_B]G.QUY:XL=R&lt;*QY+\2^'[24+[54LW]\'_H&lt;J,4C^7UL^@OW\Y8HS!;'D@:N9*N[';F"@Q]?_4DSN'*CU_N#/;7W[3KD$8K2@XN_O&amp;(\+JIK.,8C:5-.GIEW['S31E;20N*(@TR;5]*?4N-,^#:^Q*K=%&gt;O?^@)K*9^14\$!F$XL&gt;=?S:W@LW,-1.RUM]8&amp;&amp;L&lt;H2T'=+HZ"BE(!Y]Z`([*/]H?2^UPJQ9\MZ/DXE^63WL&amp;7;QB?4H9K_RZO&amp;T!_&amp;:$&lt;/-7!+[^?H6TN0F!J`VJ&amp;N?JW1.RO:*[K3LPS/UQFZ=\"/[":&amp;*_4&gt;+):T)JW1&gt;Z*CTED+I\Q4]EZJ^U\)/R5TM"L)'L)\&gt;I@CH;&lt;JB.:!L(L3%#@/&gt;%UHN!&lt;3K:@3C&gt;-*?7&gt;I/[%V5FJR/C'P4\]4_I&gt;Q$@W2&gt;5+,I7J%&lt;:B12&gt;$`3BR#C\)C.N'+G+'_N3Y.;K+,&lt;EXY#J?N6.6$?M#\/&lt;2YM%*W=VM8[%)+R0N+YNZ/ZS9:T&gt;A^=JOU&lt;F8I5?U^=D%@&lt;@N&lt;:1MEXBL6V9K:5')F:+RG&gt;52T.&gt;U)&gt;(7E'LN%&lt;A3[/B,TU&lt;;`6@["N;'_ZBR:*&gt;*P(%AG[LH&lt;X;%9E.M&lt;ATZN&lt;N"(;:-T^G4C,Z6`96XI#V@+PD!&gt;IG.@S#B4S).(M-RM60HUXHLZ7B!8\DRP$@HU5"0B"Z&gt;"XSFLJN"%LS'D)5X;4$GJG=Z$Z\,[2S&gt;QYYYNX01,GPT9K,)EY!7,/4VXG`)'=3I705"VA\BX)6U-X7&lt;O"P'^C?BY?"@*FR^$.\5G\Q:R\W*=WDMZ.YB\F`D-X3$O8;KZ12RA0#S`1NR,NTELLR!0A;"\B&lt;CX,*1LO7G31Q;4I;2/B1:CG[S)D.O=.'\HQ+A9C9N&gt;"_Y^/T*O3V?)Z]H41_/MD)T&lt;UB8C?=JU9FUB\DX(J\R#0".;XMDIO"W\U&amp;&gt;JLB#(1L]N?I?Y^TS["W+7OMQ5LE)Z9F;?AK'+)2/.T,!OWFLL&lt;[B?LWLYU*\8NE%@0\(W8'%H=8TP/DO*YXP87S_/\[V5?1.'R@'^@GRTQ_U+82\$=P&lt;)6-^HQA([)VPB)&lt;MD8L1AA"=^8^%US,[98H201R0;T97F4@6&lt;N0-:0T@B/:-L%`?=S68N[$G4K]V\TO18:DVH=AXG/&gt;]285-CV[P8E%9$;II:K10)'N,8YF[$@!0?)&amp;+&amp;[1&amp;SA^9,Y;%[=MYA,Y1=6(EBN-3[HU&amp;?#,F2[Y81&lt;]Q\9\Q1=J07#Z&amp;=D(&lt;S1MABT!MZ%P6#&gt;&amp;97E?UHY8`9UC+@%/]"TUT)Q=Y!S@(.S(L6-R?_):W&gt;S]\U((9%'3:!OL#(W7_+@=SRPV..TU(E47&lt;DM172S-WPE&gt;H%582T(NPN`Q&amp;CJ;@A!!!!!!1!!!7!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;8!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!)1S)QA!!!!!!"!!A!-0````]!!1!!!!!)*Q!!!&amp;=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!V!"1!(4H6N:8*J9Q!71%!!!@````]!!QF#?82F)%2B&gt;'%!'E"1!!)!!A!%$UZF&gt;S"7;8.J&lt;WYA2'&amp;U91!;1(!!'1!"!!504G6X)&amp;:J=WFP&lt;C"%982B!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^7;8.J&lt;WYA5G6D:7FW:8)!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%:J:7RE)%2S98&gt;F=A!!&amp;%"1!!)!#!!*#56O=86F&gt;76S=Q!%!#%!)E"Q!!A!!1!,!!A!!"*&amp;&lt;8"U?3"*&lt;G:P=GVB&gt;'FP&lt;D]!!#"!=!!)!!%!#Q!)!!!227VQ&gt;(EA2GFF&lt;'1A5WF[:4]!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!#)!5!!/!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!;1(!!#!!"!"Q!(A!!#E:J:7RE)&amp;.J?G5!!!^!"Q!*9W&amp;N:8*B8WFE!".!#1!-:G^D97R@&lt;'6O:X2I!!!81!E!%8"S;7ZD;8"B&lt;&amp;^Q&lt;WFO&gt;&amp;^Y!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XE!%5!*!!JE;8.U&lt;X*U;7^O!!!*1!E!!H%Q!!!*1!E!!H%R!!!*1!E!!H%S!!!*1!E!!H%T!!!*1!E!!H2Y!!!*1!E!!H2Z!!!*1!E!!H2[!!!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2Y!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(E!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?A"5!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!I!&amp;!!$Q!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!K1(!!#!!"!#U!(A!!'U&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;A!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!0!6Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!]"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!0!&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!^!$Y!0Q"!!%%!1A"$$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!2!VS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q"%#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!!F!#1!$)'&amp;Y!!F!#A!#98E!!!F!#A!#98I!!'%!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!1E"1!"1!-A"(!$1!.1")!$=!/!![!$M!01!_!%E!0Q"!!%I!1A",!%Q!41"/$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!4Q6C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"!!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!A!&amp;!!#Q!P!$!!-1!?!%5!2A"1!$I!/Q"2!&amp;)!(E"Q!!A!!1"4!"Y!!!^%:82F9X2J&lt;WYA2H*B&lt;75!(%"1!!5!$!!.!"U!,A"5#F*F:G6S:7ZD:8-!!"J!5!!$!!=!#A"6$6:J=WFP&lt;DJ7;8.J&lt;WY!!1"7!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y#'YOA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A)&lt;C[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!#&amp;=C-)!!!!!!!1!)!$$`````!!%!!!!!#$M!!!"9!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!.1!5!"UZV&lt;76S;7-!&amp;E"!!!(`````!!-*1HFU:3"%982B!"J!5!!#!!)!"!^/:8=A6GFT;7^O)%2B&gt;'%!'E"Q!"E!!1!&amp;$UZF&gt;S"7;8.J&lt;WYA2'&amp;U91!31&amp;!!!A!"!!9'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R';76M:#"%=G&amp;X:8)!!"2!5!!#!!A!#1F&amp;&lt;H&amp;V:86F=H-!"!!B!#*!=!!)!!%!#Q!)!!!327VQ&gt;(EA37ZG&lt;X*N982J&lt;WY`!!!A1(!!#!!"!!M!#!!!%56N=(2Z)%:J:7RE)&amp;.J?G5`!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!C!&amp;!!$A!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!'E"Q!!A!!1!=!"Y!!!J';76M:#"4;8JF!!!01!=!#7.B&lt;76S96^J:!!41!E!$':P9W&amp;M8WRF&lt;G&gt;U;!!!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?!!81!E!%8"S;7ZD;8"B&lt;&amp;^Q&lt;WFO&gt;&amp;^Z!"&amp;!#1!+:'FT&gt;'^S&gt;'FP&lt;A!!#5!*!!*R-!!!#5!*!!*R-1!!#5!*!!*R-A!!#5!*!!*R-Q!!#5!*!!*U?!!!#5!*!!*U?1!!#5!*!!*U?A!!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?!!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2Z!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(I!6!$R!!!!!!!!!!%D5V.-)%&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;CZD&gt;'Q!+!"1!!]!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!+E"Q!!A!!1!N!"Y!!"N(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WY!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!$Q&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!0!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!$Q"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!$)!-Q!U!$5!.A!X!$A!/1![!$M!01!_!$]!1!""!%)!1Q^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!%1.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!2!NS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!!*1!E!!S"B?!!*1!I!!G&amp;Z!!!*1!I!!G&amp;[!!"B!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!%*!5!!5!$)!2Q!U!$5!3!!X!$A!/A!\!$U!0A"*!$]!1!"+!%)!3Q"-!%U!4AZ%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!%]&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!1!$RX['&lt;%A!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!)!"1!!M!,Q!Q!$%!(A"&amp;!%9!5!![!$M!51"3!"Z!=!!)!!%!5Q!?!!!02'6U:7.U;7^O)%:S97VF!"*!=!!)!!%!#Q!)!!!#5FA!!"Z!5!!'!!Q!$1!&gt;!#Y!6!"6#F*F:G6S:7ZD:8-!!"J!5!!$!!=!#A"7$6:J=WFP&lt;DJ7;8.J&lt;WY!!1"8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!#/-C-)!!!!!!7!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!$#5*Z&gt;'5A2'&amp;U91!;1&amp;!!!A!#!!104G6X)&amp;:J=WFP&lt;C"%982B!"J!=!!:!!%!"1^/:8=A6GFT;7^O)%2B&gt;'%!%E"1!!)!!1!'"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2GFF&lt;'1A2(*B&gt;W6S!!!51&amp;!!!A!)!!E*27ZR&gt;76V:8*T!!1!)1!C1(!!#!!"!!M!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1!,!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!)A"1!!Y!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"J!=!!)!!%!(!!?!!!+2GFF&lt;'1A5WF[:1!!$U!(!!FD97VF=G&amp;@;71!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!&amp;1!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!#A!5!!0!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#J!=!!)!!%!,1!?!!!&lt;2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!]"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!$Q%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!]!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$U!0A!`!%!!11"#!%-02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q"%$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!%1,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!#5!*!!-A98A!#5!+!!*B?1!!#5!+!!*B?A!!91$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"#1&amp;!!&amp;!!S!%=!.!!V!%A!.Q!Y!$I!/Q!^!$Y!31!`!%!!3A"#!%M!4!".!%Y/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q"0"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!%!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#!!5!!,!#]!-!!R!"Y!21"'!&amp;!!/A!\!&amp;%!5A!?1(!!#!!"!&amp;-!(A!!$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!31(!!#!!"!!M!#!!!!F*9!!!?1&amp;!!"A!-!!U!(1!O!&amp;1!61J3:7:F=G6O9W6T!!!;1&amp;!!!Q!(!!I!6AV7;8.J&lt;WY[6GFT;7^O!!%!6Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#B!"-!!!!%!!!4&lt;Q!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'DQ!!%"NYH+V776M=221^--#%9:GQ*'1RW*-9MYIE==UC!Y%9IIE)'".D&lt;*PO'GCHJXP3X1--'P&gt;&gt;Y`\GE\`"&amp;T]`(`U80OB0-,^!4V6XQQQ*3[,5^T(6NW\&gt;OO@7P?=7A"_1T;@2;BIFY2O[&lt;;%HXYLWAG=;DOY)&gt;T;=!`II[CL\NGP;:9L,HOW'_O,&gt;R66U5:SR\#$U`.$W8+#6AM9&lt;A]HE7$)ZHER/R*.Q-:F5E]E3M)?40EPY^LSQ^.D0"=^X,*X[[SR7VVN=1BGX%@UV\*O;?FZ\6HAF%@J6\;R3Z)^DT`C'B$"ABAZ']R0)3GUU)I5G.+-&amp;;7Q"Q;).\?B!Z_ZV&lt;$#O;=&lt;6ZY,O6EITQA=DHU&amp;L3-`+9=58[/"H3[A(QAW".(VP7&amp;38M]8X:LR1XEU57^.T#\9F8&amp;0%;F(-WTT@ZN&lt;IN!Y+UG6\54C]K*K0KPJIG20W\"R0S?2TT:@JJ)8O`$2;-N.W37B4I6%K!TPJ4M_E-"TNIB([^K)WZIC3^'VY/8+.W5PD?L1[Y-Q4;[@5DQ5S;,PS?44_%`^B4`/C8HSL_"]-.%X)`:43W:Y*8]T&lt;8C81;LQ_MXH4W_N..UQSZ4*IH&amp;&gt;*+#&gt;-QD:/GO9.&gt;R:Y&amp;&lt;@`W0P&lt;\T)$_G3_D)J1G$,7WK3](G8S.(/E#TXIR4:M2R^W9#&gt;W94=?1$]?B)9=^G)@(MKOWKN1.CAX^H?ISQ\UKH!=&lt;Q%\6F&lt;;YJ5:JS,I7"J.BC_-/!77[(-;D?.76$AJD4!C&amp;%O*R)AF2D5';($*7+G#\@7I2AT(5;"'#+K8I!YK5)=5K!43918K#%%&gt;R3-9Q+/&gt;^1&lt;!P%I!$$&lt;05"*A3T[8OC17M$7@;RNX\&gt;"G`CU*#R/Y`?&gt;00X&lt;@*=$H:.5I8Q&lt;J3ROW-MB3\W%=Q$(FSX'=S+\3R\/&lt;4Q7N0B8;;L*?FED46/CR),&lt;GSY4?A#@C&lt;Q*JH,Q#6F1TUJ=KL(D&lt;6&amp;E6Y8W[&gt;;1;#GX5#!V?]!2JYSG=T"+Z&gt;NE/J*PR3G4UV"ULX7L0ETD&gt;-D&lt;0MAO!#^4N"Q;X$:MEVQAG_;Q9A&gt;JR513"-3OU-@&gt;'263%4\(J'!%X:G/\E])5*%-@Z_`85PMZ7TC7.OI&lt;#Z,"?J70TW#I.6%.3)V-=^L@1F4$`)`OM6)ZL'LD&lt;M(T3YK?BM#1VWBU22K2\3FGQR!:,9W-9\N#8\!NW91C`J1;SXV*[L2&amp;IEBJ'Q7&gt;-V\&amp;N1S`7LORQR=&amp;Y9P%G$)_[\&amp;JR4IL!EO5J5";SE9;4.J9&lt;4?&amp;P3&lt;P1PC[;@OG)X4@M/R+%/FX7DT%$?K&amp;W519B,Y)T4HE+.R&gt;E,Y5&lt;&lt;/I&amp;XSPJ#=[MGPC!"6S:?%;4FD6AT+:8_H%U'6%F*KSE[AJM6*4'Z4#8F:5*U9RBH/MB@-9RQ5]B_&gt;R%:@Q!N&gt;?6,EH\W"3ZE*G*@L!^$UWRY09M$HC=(T;N$RNX6;:XQ14;&amp;C4#&gt;!@HX2:HH1(,X48:JYKY(ZG=1N'=":4?!EPYUJG5K5,/SRP]4JO`Z8\Z6??EGK0[CAGE?5062O:_&amp;-[.U#$+@;C0+\O/?N5!C;-ZB5UJ;@RR42PE"AM7?4.()Q2;&lt;PB&lt;VTD2SL_*)TLCN.4"7?760.OSJM-)Y(Q#O1C?9+/VW'E+F;"?S);'7;Q%Q+[2KEMTW(;3^:&amp;,$.2Q%H=*QH%.O9Y/F%44,K@2JRXR86'MMG2RX.4[`UG8"(O/C-ZRIO0S9#XT)=$4GW_-`3CND0=90FM`!IY#PE+=&amp;&gt;Z.QQ@!9@]@U/.F:M+79Q&lt;^O(DE(WYXGRCN+B_8787876]`B\KK;DW&amp;F(B7&amp;$7BTG31#[K1(:$6MM&lt;(#8+K`S.EH%7.J:3Y;)6J]=-XC149,E8X.SQ&amp;^R=IR@M7FZ@T6/(;V@7Z:4_7MUV/?(G+EZY'_`A8&lt;S(^`&amp;"(3==8C\Q$T=M]%9I/O3`"LY:7,&amp;A7-YR2"I_RC?M5DE_:&lt;5HYVI]\J3ML(SG2M15$@C]RK'.'+=^HUO0?*YD$*&gt;UO4;*$O!?HHWU5@?#5P7ZC:=QR];.IZ09E)Z2Y7@K0Y&lt;^?"S$?)7P]N@Q&amp;D\#&amp;`C3FS@R0Y/LH(X*=268=)NU`B82('=;0]$TCU4Y.@U&gt;I.^([=%225D@U/-=.41C3\Y@8*\VRXNX%M5BINF'&gt;$U]P=BY@5M%_YCFXML;.H9J+XX+CITO@KY``$^9E78:R6OYT!&lt;W(7/W8E3HW?;_:\/\R::XCR%&lt;9MT/Y$2J]3G?=R*0]^(ZR,]JJ]MW!!!!!*M!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*/!!)1!A!!!$Q$:!.1!!!#6A!#%!)!!!!]!W1$5!!!!FY!!B!#!!!!0!.E!V!!!!*E!')1!A!!!&amp;Q%Y!3Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%R!4!"-!"35V*$$1I!!UR71U.-1F:8!!"F-!!!"-]!!!!A!!"F%!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!"`````Q!!!!!!!!:A!!!!!!!!!!,`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!%`````Q!!!!!!!!FA!!!!!!!!!!@`````!!!!!!!!#8!!!!!!!!!!#0````]!!!!!!!!*A!!!!!!!!!!*`````Q!!!!!!!!G1!!!!!!!!!!L`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!1;A!!!!!!!!!!0````]!!!!!!!""M!!!!!!!!!!!`````Q!!!!!!!%'Y!!!!!!!!!!$`````!!!!!!!!1=A!!!!!!!!!!0````]!!!!!!!""U!!!!!!!!!!!`````Q!!!!!!!%)Y!!!!!!!!!!$`````!!!!!!!!1E!!!!!!!!!!!0````]!!!!!!!"&gt;I!!!!!!!!!!!`````Q!!!!!!!&amp;WI!!!!!!!!!!$`````!!!!!!!!8&lt;!!!!!!!!!!!0````]!!!!!!!"&gt;X!!!!!!!!!#!`````Q!!!!!!!'2Q!!!!!!J7;8.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:7;8.J&lt;WY!!!%!!!!!!!(````_!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]?!A0&lt;A!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q"&lt;!0(A)$X?!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!,1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!-*27ZR&gt;76V:8*T!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!4!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!*!!I!#Q!-!!U!$A!0!"!!%1!3!"1!&amp;1!7!"=!'!!:!"I02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q!&lt;$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!"M,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!#5!*!!-A98A!#5!+!!*B?1!!#5!+!!*B?A!!91$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"#1&amp;!!&amp;!!*!"Y!#Q!-!"]!$A!0!"%!%A!5!"5!)!!7!"=!)1!:!#)!)Q!E!#5/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q!G"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!&amp;!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!$"!5!!,!!5!"A!(!!A!(!!&gt;!#=!%1!3!#A!+1^%:82F9X2J&lt;WYA2H*B&lt;75!&amp;%"1!!%!+AN7;8.J&lt;WYA2'&amp;U91"&gt;!0(A)5B5!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!O1&amp;!!!Q!#!!1!+RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Q!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!$Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!^!"Q!*9W&amp;N:8*B8WFE!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q6Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!%Q&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8!"A!'1!;$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!'QVS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!&lt;#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!!F!#1!$)'&amp;Y!!F!#A!#98E!!!F!#A!#98I!!'%!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!1E"1!"1!#1!?!!M!$!!@!!Y!$Q!2!")!&amp;!!6!#!!&amp;A!8!#%!'1!C!#-!*!!F$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!*A6C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"1!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#Q!&amp;!!9!"Q!)!"Q!(1!H!"%!%A!I!#E02'6U:7.U;7^O)%:S97VF!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!O1&amp;!!$A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A+2GFF&lt;'1A5WF[:1!!&amp;E"1!!)!+A!Z#V:J=WFP&lt;C"%982B!&amp;U!]?!B3,5!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#Z!5!!$!!)!"!![(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!/Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"A!!!!",!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^7;8.J&lt;WYA5G6D:7FW:8)!%E"1!!%!!QF&amp;&lt;H&amp;V:86F=H-!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"-"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!!E!#A!,!!Q!$1!/!!]!%!!2!")!&amp;!!6!"9!&amp;Q!9!"E!'A^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!"M.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!'QNS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!!*1!E!!S"B?!!*1!I!!G&amp;Z!!!*1!I!!G&amp;[!!"B!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!%*!5!!5!!E!(A!,!!Q!(Q!/!!]!%1!3!"1!&amp;1!A!"9!&amp;Q!B!"E!)A!D!#1!*1Z%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#9&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RX['&lt;%A!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!-%"1!!M!"1!'!!=!#!!=!"U!*Q!2!")!+!!J$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!,E"1!!Y!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y#E:J:7RE)&amp;.J?G5!!".!#1!-:G^D97R@&lt;'6O:X2I!!!81!E!%8"S;7ZD;8"B&lt;&amp;^Q&lt;WFO&gt;&amp;^Y!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XE!%5!*!!JE;8.U&lt;X*U;7^O!!!*1!E!!H%Q!!!*1!E!!H%R!!!*1!E!!H%S!!!*1!E!!H%T!!!*1!E!!H2Y!!!*1!E!!H2Z!!!*1!E!!H2[!!!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2Y!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(E!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?A"Q!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!"%1&amp;!!$Q!)!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2RN(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WY!'%"1!!-!+A!Z!%A,6GFT;7^O)%2B&gt;'%!81$RY#&amp;)T!!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!,E"1!!-!!A!%!%E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"+!!!!)1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@`````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!".!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^7;8.J&lt;WYA5G6D:7FW:8)!%E"1!!%!!QF&amp;&lt;H&amp;V:86F=H-!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"-"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!!E!#A!,!!Q!$1!/!!]!%!!2!")!&amp;!!6!"9!&amp;Q!9!"E!'A^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!"M.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!'QNS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!!*1!E!!S"B?!!*1!I!!G&amp;Z!!!*1!I!!G&amp;[!!"B!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!%*!5!!5!!E!(A!,!!Q!(Q!/!!]!%1!3!"1!&amp;1!A!"9!&amp;Q!B!"E!)A!D!#1!*1Z%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#9&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RX['&lt;%A!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!-%"1!!M!"1!'!!=!#!!=!"U!*Q!2!")!+!!J$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!,E"1!!Y!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y#E:J:7RE)&amp;.J?G5!!".!#1!-:G^D97R@&lt;'6O:X2I!!!81!E!%8"S;7ZD;8"B&lt;&amp;^Q&lt;WFO&gt;&amp;^Y!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XE!%5!*!!JE;8.U&lt;X*U;7^O!!!*1!E!!H%Q!!!*1!E!!H%R!!!*1!E!!H%S!!!*1!E!!H%T!!!*1!E!!H2Y!!!*1!E!!H2Z!!!*1!E!!H2[!!!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2Y!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(E!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?A"Q!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!"%1&amp;!!$Q!)!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2RN(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WY!&amp;E!B%56N=(2Z)%:J:7RE)&amp;.J?G5`!"B!)2*&amp;&lt;8"U?3"*&lt;G:P=GVB&gt;'FP&lt;D]!!"R!5!!&amp;!#I!/1")!%E!3AN7;8.J&lt;WYA2'&amp;U91"&gt;!0(A)5EA!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!O1&amp;!!!Q!#!!1!3RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!%Q!!!!S!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!#!!!!!"8!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^7;8.J&lt;WYA5G6D:7FW:8)!%E"1!!%!!QF&amp;&lt;H&amp;V:86F=H-!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"-"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!!E!#A!,!!Q!$1!/!!]!%!!2!")!&amp;!!6!"9!&amp;Q!9!"E!'A^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!"M.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!'QNS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!!*1!E!!S"B?!!*1!I!!G&amp;Z!!!*1!I!!G&amp;[!!"B!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!%*!5!!5!!E!(A!,!!Q!(Q!/!!]!%1!3!"1!&amp;1!A!"9!&amp;Q!B!"E!)A!D!#1!*1Z%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#9&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RX['&lt;%A!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!-%"1!!M!"1!'!!=!#!!=!"U!*Q!2!")!+!!J$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!,E"1!!Y!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y#E:J:7RE)&amp;.J?G5!!".!#1!-:G^D97R@&lt;'6O:X2I!!!81!E!%8"S;7ZD;8"B&lt;&amp;^Q&lt;WFO&gt;&amp;^Y!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XE!%5!*!!JE;8.U&lt;X*U;7^O!!!*1!E!!H%Q!!!*1!E!!H%R!!!*1!E!!H%S!!!*1!E!!H%T!!!*1!E!!H2Y!!!*1!E!!H2Z!!!*1!E!!H2[!!!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2Y!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(E!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?A"Q!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!"%1&amp;!!$Q!)!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2RN(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WY!&amp;E!B%56N=(2Z)%:J:7RE)&amp;.J?G5`!"B!)2*&amp;&lt;8"U?3"*&lt;G:P=GVB&gt;'FP&lt;D]!!!1!)1!C1(!!#!!"!%M!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1",!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!C!&amp;!!$A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!'E"Q!!A!!1"/!"Y!!!J';76M:#"4;8JF!!"5!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!I!&amp;!!$Q!)!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q!K1(!!#!!"!&amp;!!(A!!'U&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;A"!!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!A!&amp;!!#Q!&amp;!!9!"Q!)!"Q!(1!H!"%!%A!I!#E!(E"Q!!A!!1"3!"Y!!!^%:82F9X2J&lt;WYA2H*B&lt;75!(%"1!!5!4!".!%]!51"4#F*F:G6S:7ZD:8-!!"Z!5!!'!#I!/1")!%E!3A"5#V:J=WFP&lt;C"%982B!&amp;U!]?!B49)!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#Z!5!!$!!)!"!"6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!6A!!!$-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!N!!!!,A!!!#]!!!!Q!!!!-@````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!&amp;=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!^!"Q!*9W&amp;N:8*B8WFE!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q6Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!%Q&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8!"A!'1!;$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!'QVS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!&lt;#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!!F!#1!$)'&amp;Y!!F!#A!#98E!!!F!#A!#98I!!'%!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!1E"1!"1!#1!?!!M!$!!@!!Y!$Q!2!")!&amp;!!6!#!!&amp;A!8!#%!'1!C!#-!*!!F$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!*A6C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"1!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#Q!&amp;!!9!"Q!)!"Q!(1!H!"%!%A!I!#E02'6U:7.U;7^O)%:S97VF!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!O1&amp;!!$A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A+2GFF&lt;'1A5WF[:1!!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!(!!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!%2!5!!0!!A!/A!\!$Q!01!_!$]!1!""!%)!1Q"%!%5!2A"('U&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;A!71#%227VQ&gt;(EA2GFF&lt;'1A5WF[:4]!'%!B%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!"!!B!#*!=!!)!!%!3Q!)!!!327VQ&gt;(EA37ZG&lt;X*N982J&lt;WY`!!!A1(!!#!!"!%M!#!!!%56N=(2Z)%:J:7RE)&amp;.J?G5`!#)!5!!/!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!;1(!!#!!"!%Y!(A!!#E:J:7RE)&amp;.J?G5!!&amp;1!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!#A!5!!0!!A!/A!\!$Q!01!_!$]!1!""!%)!1Q"%!%5!2A"(!#J!=!!)!!%!5!!?!!!&lt;2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O!%!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#!!5!!,!!5!"A!(!!A!(!!&gt;!#=!%1!3!#A!+1!?1(!!#!!"!&amp;)!(A!!$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!=1&amp;!!"1"-!%U!4Q"2!&amp;-+5G6G:8*F&lt;G.F=Q!!(E"1!!9!+A!Z!%A!31"+!&amp;1,6GFT;7^O)%2B&gt;'%!8Q$RY#&amp;.PA!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!-%"1!!1!!A!%!&amp;5!6"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!&amp;9!!!!U!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$(``````````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!&amp;=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!$#56O=86F&gt;76S=Q!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!^!"Q!*9W&amp;N:8*B8WFE!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!%Q6Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!%Q&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8!"A!'1!;$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!'QVS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!&lt;#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!!F!#1!$)'&amp;Y!!F!#A!#98E!!!F!#A!#98I!!'%!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!1E"1!"1!#1!?!!M!$!!@!!Y!$Q!2!")!&amp;!!6!#!!&amp;A!8!#%!'1!C!#-!*!!F$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!*A6C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"1!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#Q!&amp;!!9!"Q!)!"Q!(1!H!"%!%A!I!#E02'6U:7.U;7^O)%:S97VF!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!O1&amp;!!$A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A+2GFF&lt;'1A5WF[:1!!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!(!!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!%2!5!!0!!A!/A!\!$Q!01!_!$]!1!""!%)!1Q"%!%5!2A"('U&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;A!71#%227VQ&gt;(EA2GFF&lt;'1A5WF[:4]!'%!B%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!(%"1!!5!+A!Z!%A!31"+#V:J=WFP&lt;C"%982B!!1!)1!C1(!!#!!"!%Q!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1"-!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!C!&amp;!!$A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!'E"Q!!A!!1"0!"Y!!!J';76M:#"4;8JF!!"5!0%!!!!!!!!!!3.45UQA2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!I!&amp;!!$Q!)!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q!K1(!!#!!"!&amp;%!(A!!'U&gt;F&lt;WVF&gt;(*Z)%.B&lt;76S93"$97RJ9H*B&gt;'FP&lt;A"!!0(@I:M3!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!A!&amp;!!#Q!&amp;!!9!"Q!)!"Q!(1!H!"%!%A!I!#E!(E"Q!!A!!1"4!"Y!!!^%:82F9X2J&lt;WYA2H*B&lt;75!(%"1!!5!41"/!&amp;!!5A"5#F*F:G6S:7ZD:8-!!&amp;]!]?!B5CU!!!!$$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!$"!5!!%!!)!"!",!&amp;5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"7!!!!/!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!O!!!!,Q!!!$!!!!!R!!!!/!!!!$E!!!![!!!!/Q!!!$Q!!!!^!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!"7!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!.1!5!"UZV&lt;76S;7-!&amp;E"!!!(`````!!-*1HFU:3"%982B!"J!5!!#!!)!"!^/:8=A6GFT;7^O)%2B&gt;'%!'E"Q!"E!!1!&amp;$UZF&gt;S"7;8.J&lt;WYA2'&amp;U91!31&amp;!!!A!"!!9'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!A*27ZR&gt;76V:8*T!!1!)1!C1(!!#!!"!!I!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1!+!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!)A"1!!Y!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"J!=!!)!!%!'Q!?!!!+2GFF&lt;'1A5WF[:1!!$U!(!!FD97VF=G&amp;@;71!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!&amp;1!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!#A!5!!0!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#J!=!!)!!%!,!!?!!!&lt;2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!\"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!$M%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!\!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!R!$)!-Q!U!$5!.A!X!$A!/1![!$Q!01!_!$]!1!""!%)02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q"$$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!%-,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!#5!*!!-A98A!#5!+!!*B?1!!#5!+!!*B?A!!91$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"#1&amp;!!&amp;!!R!%9!-Q!U!%=!.A!X!$E!/A!]!$U!3!!_!$]!31""!%I!3Q"-!%U/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q"/"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!%!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#!!5!!,!#Y!,Q!Q!"U!2!"&amp;!%]!/1![!&amp;!!51!?1(!!#!!"!&amp;)!(A!!$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!=1&amp;!!"1!,!!Q!(!!N!&amp;-+5G6G:8*F&lt;G.F=Q!!81$RY#&amp;@6!!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!,E"1!!-!"Q!*!&amp;1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"6!!!!#Q!!!!!!!!!"`````Q!!!!)!!!!$!!!!-A!!!$-!!!!U!!!!.1!!!$9!!!!X!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!6Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!$#5*Z&gt;'5A2'&amp;U91!;1&amp;!!!A!#!!104G6X)&amp;:J=WFP&lt;C"%982B!"J!=!!:!!%!"1^/:8=A6GFT;7^O)%2B&gt;'%!%E"1!!)!!1!'"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2GFF&lt;'1A2(*B&gt;W6S!!!51&amp;!!!A!)!!E*27ZR&gt;76V:8*T!!1!)1!C1(!!#!!"!!M!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1!,!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!)A"1!!Y!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"J!=!!)!!%!(!!?!!!+2GFF&lt;'1A5WF[:1!!$U!(!!FD97VF=G&amp;@;71!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!&amp;1!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!#A!5!!0!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#J!=!!)!!%!,1!?!!!&lt;2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!]"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!$Q%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!]!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$U!0A!`!%!!11"#!%-02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q"%$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!%1,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!#5!*!!-A98A!#5!+!!*B?1!!#5!+!!*B?A!!91$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"#1&amp;!!&amp;!!S!%=!.!!V!%A!.Q!Y!$I!/Q!^!$Y!31!`!%!!3A"#!%M!4!".!%Y/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q"0"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!%!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#!!5!!,!#]!-!!R!"Y!21"'!&amp;!!/A!\!&amp;%!5A!?1(!!#!!"!&amp;-!(A!!$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!=1&amp;!!"1!-!!U!(1!O!&amp;1+5G6G:8*F&lt;G.F=Q!!81$RY#'9DQ!!!!--6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T#F:J=WFP&lt;CZD&gt;'Q!,E"1!!-!"Q!+!&amp;5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1"7!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!7!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!$#5*Z&gt;'5A2'&amp;U91!;1&amp;!!!A!#!!104G6X)&amp;:J=WFP&lt;C"%982B!"J!=!!:!!%!"1^/:8=A6GFT;7^O)%2B&gt;'%!%E"1!!)!!1!'"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2GFF&lt;'1A2(*B&gt;W6S!!!51&amp;!!!A!)!!E*27ZR&gt;76V:8*T!!1!)1!C1(!!#!!"!!M!#!!!%E6N=(2Z)%FO:G^S&lt;7&amp;U;7^O0Q!!)%"Q!!A!!1!,!!A!!"&amp;&amp;&lt;8"U?3"';76M:#"4;8JF0Q!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!)A"1!!Y!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"J!=!!)!!%!(!!?!!!+2GFF&lt;'1A5WF[:1!!$U!(!!FD97VF=G&amp;@;71!%U!*!!RG&lt;W.B&lt;&amp;^M:7ZH&gt;'A!!"&gt;!#1!2=(*J&lt;G.J='&amp;M8X"P;7ZU8XA!&amp;U!*!"&amp;Q=GFO9WFQ97R@='^J&lt;H2@?1!21!E!#G2J=X2P=H2J&lt;WY!!!F!#1!#=4!!!!F!#1!#=4%!!!F!#1!#=4)!!!F!#1!#=4-!!!F!#1!#&gt;(A!!!F!#1!#&gt;(E!!!F!#1!#&gt;(I!!"V!#1!8:'6S;8:F:&amp;^D97VF=G&amp;@&gt;W^S&lt;'2@&gt;(A!(5!*!"&gt;E:8*J&gt;G6E8W.B&lt;76S96^X&lt;X*M:&amp;^U?1!&gt;1!E!&amp;W2F=GFW:72@9W&amp;N:8*B8X&gt;P=GRE8X2[!&amp;1!]1!!!!!!!!!")V.44#"(:7^N:82S?3"$97VF=G%A1W&amp;M;7*S982J&lt;WYO9X2M!#A!5!!0!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#J!=!!)!!%!,1!?!!!&lt;2W6P&lt;76U=HEA1W&amp;N:8*B)%.B&lt;'FC=G&amp;U;7^O!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!]"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!$Q%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!]!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$U!0A!`!%!!11"#!%-02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q"%$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!%1,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!#5!*!!-A98A!#5!+!!*B?1!!#5!+!!*B?A!!91$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!"#1&amp;!!&amp;!!S!%=!.!!V!%A!.Q!Y!$I!/Q!^!$Y!31!`!%!!3A"#!%M!4!".!%Y/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q"0"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!%!!]&gt;_BGR)!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#!!5!!,!#]!-!!R!"Y!21"'!&amp;!!/A!\!&amp;%!5A!?1(!!#!!"!&amp;-!(A!!$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!31(!!#!!"!!M!#!!!!F*9!!!?1&amp;!!"A!-!!U!(1!O!&amp;1!61J3:7:F=G6O9W6T!!"&gt;!0(A)&lt;C[!!!!!QR7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-+6GFT;7^O,G.U&lt;!!O1&amp;!!!Q!(!!I!6BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!&amp;=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!/6GFT;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision.ctl" Type="Class Private Data" URL="Vision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#F:J=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!J7;8.J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*6GFT;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="UDP DR Overrides" Type="Folder">
		<Item Name="RX.vi" Type="VI" URL="../RX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%#5FA!!!V!"1!(4H6N:8*J9Q!71%!!!@````]!#!F#?82F)%2B&gt;'%!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Start Receiving.vi" Type="VI" URL="../Start Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!"Q!)!!E&amp;37ZQ&gt;81!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Receiving.vi" Type="VI" URL="../Stop Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!#6:J=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Update Drawing.vi" Type="VI" URL="../Update Drawing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$0`````$5:J:7RE)%2S98&gt;J&lt;G=!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Update Vision Data.vi" Type="VI" URL="../Update Vision Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!#"!1!!"`````Q!(%X6O=WFH&lt;G6E)'*Z&gt;'5A98*S98E!-%"Q!"Y!!"U-6GFT;7^O,GRW&lt;'FC$F:J=WFP&lt;CZM&gt;G.M98.T!!F7;8.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
