<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Phoenix.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Phoenix.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%]5F.31QU+!!.-6E.$4%*76Q!!('Q!!!41!!!!)!!!(%Q!!!!C!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#FQEE#GR0W4*6Z*-,!S[CF!!!!$!!!!"!!!!!!Q+*;+FHLG%S%)2JN)WT#&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(3R,A$-FL&amp;#C%5@.BMH5YI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14J%H,H4RZ=[F]^S3`..HWA!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;I!!!0-?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#Q1*_=7'"DI_?F66R?F[23FV?J5/Q.RGENNL473E)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/;A41`#C1(18*:&lt;3S!!$UD-E!!!!!!!&amp;)!!!"M(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*'$#S)!4B$7`5?DW5&gt;(J&gt;F(2[(22E?HU5:%!UC*!7K"&lt;Q&amp;K1@]IB`N:OI-,?!*&lt;/%"72XE!1*&gt;!&gt;Q')&gt;S!+5,#VK0M!"UNB]E!/KFQ&gt;)=Q1'P!!:XXS%I`5!3*EXU!+:8A]7I*R-&gt;YC+2']23W=*5,G0#EOHC=JH`DI(FE`]!FYM;@R["[L:A/4*+D%A?&lt;#5K:LP%`_BAQRJ`(7(GB]RPG&lt;;R-C`\6$T%97YQS!,VL[_NQPE071P/A$R:[!)3)Q*C+/"_-````]&gt;I0,/`C[O[/%$5BM,R-GZ"19'?HZ[V&gt;6&amp;;4J&amp;;&lt;5[V=Z!H/:37WO.*'4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WARI"."]!=*FO?1!!!0M!!!&amp;M?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1Q"='X+$ZD5+XCYJ'NY_+3K?0CESHCYL%*XY"RE`]AAR!=:HG!RR!)2GAN%4T11[A#AEA6Q2)#Q1'P!$L0],2?K"5#;3WVY-&amp;:!2)&lt;7]A3W=)W#1(&amp;K"2DCS'"ZK0+"T'9P`;V`&gt;W!:X.Q)AEZA$%&lt;Y%C)$%G),9"YD````^XA-I\_\OYIPM0J$9+C*-,EMPUKKO,UH3+UGJVKJW"/-WFNN9;3=D'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM"T7#A1%!ZU656A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!*!!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!(:!!!("&gt;YH/6:7WQ562D_TX2&lt;:NO3TB:[73BUO]R71KF7M.QM#H1+)B7"1CW'#+7\1AWU1&amp;PU21D*BEA)$VK,%7X2FTZ"U&amp;2%1U%U&amp;3`T)#&lt;'2$#O%/-,2$#"A-BU`-_:H:W:H&gt;G,3XX"*:R-NO?`@^`8@Q#A&lt;)*1SIX#(A7)=!M@'B8)$=I%9+3;B_CH=D])[]D@1#:[C1+,_(8#*7[5F#G1(Z1L_2LJ!.T!W_L\[ETYA7Q6,O06(-',TH)6+!D+*:[HR9AAHCA4$W4L8DUQ24B%2LE7M@QW@SD=C1%B0*W?HGIS#E3K=,H#`F7N(;'Q3,^V6`.?ZN+NA#$*YX?*E9@1)Y&lt;_ALHEKIC@K^.&gt;!LK=$E.$1Y;22T/K:'H-1RPC"S#TO;IE.I730+6,D-RE.LH-"O0-VO.)Z;/^.(&gt;K&amp;'][1:42%MV?C6:-485T:2%TOX,F#JLB'48&lt;KM"%-&lt;+%^`+8AR?TR[]/HQ)#*(R"&amp;8!;'XHV%X5X6]B6?6&lt;354#,1JR'9!%2GP#Z39%:9:H&lt;"#Y^YCHI:&lt;.Q[&lt;/IQVG1J7Q7&lt;OG!!-9Q?F--1X+._+@5&lt;_PJ[A\N]H7_['P&lt;VNL6Z&gt;ORKXVX;X@)&amp;WTN&lt;L70;;%EO_@3(N"A$#&amp;1"#YS"&amp;P.,?_%Q=&amp;"&lt;!/?BOE4;&amp;IC2G*W(F&lt;.NFD&lt;AU&lt;&lt;;63D@U^C`[1\;\@1(A97=$JQMRBQK^BZE*X($2$01B"\B0A5,3#O(8M1TU&amp;M\9E$-14*!01E!?2=T=A%YA(MT!E)*L':BT:\,3!?Q$AH^$D*1$R@EI5Y&amp;!`IM7)I0HTYM-5/J\!ABG)8)4%5XV0P524XKV=Z._RD+-ZC&amp;ID=Y[*-95O+-=1B$''"\6"#W-Z/!\:]@7&gt;0"]+WST[$D_Q),1%8&gt;-'GF!A^'9@1#?D[:;-XC2([-@9GM"Y#TY/"USS,Q(,D$7R_;M'GHJQ&amp;G[@((JP$4ND=A(_W*](:G8BMYHW!\&lt;!BC=X:?'RK5@1YS&lt;$ZG1W&lt;V$9V.M`&amp;_J])I;.@KN@57NBAUNF6/*3AH!.,-"4_7"W^$IP9&amp;-:&amp;J]".=-2I(I\BS41Q[GZO\WLP\0#N;9E&lt;RK]+.T%IO^STR%CO25=,I")7[N7K(F&lt;NX&lt;NXM6I].&gt;@B#HD.R96&amp;_IU1U'L"\U'=4L$UA,M[X"W9NH&amp;,.&amp;+_QB5BJO?)%9Y&amp;KG%FY']?+).]&gt;$Y]0)T/]@35ISO/OMLSD:2LH=`(+TZWJ9+?AD][P4&lt;?4^X&lt;L^,"6.$4?N6&gt;&lt;G24D.FAW6GG&lt;+;C`9T-M^G=@D;&lt;,&gt;HE+6S**(N2VAKU]:YTBF#%W@RU]7@-JG@`?SS&lt;&lt;"K#?LF4IY6DTY_9HB]W06=&lt;T\?`.]6U+VSJ\&lt;&gt;A(J;`/+8'=&amp;[4RKT*UT4'6&lt;G@/_`DV2P;3H?_AN_L0`JDCR\'8WGC+X`J@!_P8E6?Y._I?R4LAZJ9QV%5[_*YM8Y^I6AP3)=)$2U\?U)^DGL^2O:KX:OJ7L`JI.&lt;:VH7YQ6$LNV+L^&gt;NDL^:(-F(L&gt;T*1[X=T6_P_$.6[)+6;KX8KH_IRW'GI.=H(I5CSDU*0L1/8_CIU7T'[)C&amp;'VS3@AI]$$;=&amp;OG#(WE,NOU/\\&amp;.JF'4_54(3CC'C=Z[#?&amp;A)9J)'0[-BX"V&gt;?7%RV/ANOPG59WOR23N.%"W`4Y.I$E)U03Z8;6R7LW/YITA23Z`K%`9JE!;8=RJWBTK[(9AM/20Z',3E*0*3"S*`9!!J-:'8/2"ZH%ZEDB+:#/Q];&gt;"ZN9X/.%5,H:P'HMZLH?C]&amp;PIAF!1Z[WRU\E/L16C&lt;R+&lt;:2O=_D$/IRUF'Z_@M&gt;/\49S7D=UNK/P_#50Q11IT/(,.&lt;BU/*UBE?QUA^U'D:P=BJ2ZA3H%*:#DLH-$K(`5X&gt;H4NMES$$'I7*1?'*E)5J4.-,`;X7VF6SRM&lt;\K4!.[K!_U34S&amp;()WSHP4[SZSP^(=?W009:/Z:GQ.KG$:'AAORN\(L?QKBGT-9&amp;H=OGC@+TEHS;8TR9D83.[D`AYV'$C;`"]*6)B]&lt;F;B.IV@0/58`;?*:R5SAICJ-_&gt;4CYO-G5LE0+83#D&lt;&amp;IOA5V:NY-2N];8$*99,Z#PE+?Y%\:$.T7=#!E9P4+)*:7-85&amp;?C(HKSX,ONCG!=&amp;O"D3+R8UD#W',^FX3/VK5+68]5R^^@[^GP:E]D877#B'CP4GUIZ.ALGW*4GO1.I$JS7ZX:[+&gt;N7_*#?]?P^?T16_AQ8/&amp;C0L45/E.::$H9UA=483.PD9F1J[RE*)^GQ=LV+SJH@TXTMV6`CN6G',K5,[=;K17#01+U\*&lt;,7%1(\+ZF=#N]:0.`*T`QNU%(R4^#:KL;#P4N@1@X7]VB9HV.L;.&amp;?HB/_[K$]FG3BO;1;+[RV,R:VU(YI\/70&amp;,8.1X&amp;S4YJ;H6.S+B)J&lt;H&amp;*R*&lt;^N@ABE``^!&lt;[=^[(IL0P"['`DP^&lt;&lt;317`T,(K&lt;\/X-`D/)@PAG56+482!;-)'^#B2*^98@#=ORB(R_/&gt;]A^/-\$6'AG/`H&lt;YX]'0P0OJ('G'8Y!PT&amp;42;0F0/F`Q$&gt;!&gt;8G!!!!"!!!!)A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4P!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!YC)QA!!!!!!"!!A!-0````]!!1!!!!!!RA!!!!A!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q!;1&amp;!!!A!%!!905'BP:7ZJ?$J1;'^F&lt;GFY!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!XZ6A(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@F7!&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!15C-)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!+!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^7;8.J&lt;WYA5G6D:7FW:8)!%E"1!!%!"1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!"QB$&lt;X6O&gt;'6S=Q!!(%"1!!-!"!!'!!A05'BP:7ZJ?$J1;'^F&lt;GFY!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;")D#!!!!!!!I!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q!01!I!#6:J=WFP&lt;C"37!!31&amp;!!!1!(#%.P&gt;7ZU:8*T!!!=1&amp;!!!Q!%!!9!#!^1;'^F&lt;GFY/F"I&lt;W6O;8A!!1!*!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!.!!!!"!!!!BE!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!91!!!+X?*S&gt;5MN/QE!50;5NDS)7%12&amp;M/$/"4&amp;RZ[K'Q-,%B'"C8&amp;*BQ-&lt;;Q8:;7@I4@J_`I(`A\3O9O.,=:+&lt;H0M[Z=V)!JSC;P&gt;TU(KC&lt;;RR#!EJXNG^TV[#E:P;57](81$7NZF*=-S@)%:&lt;TIZ#ZQA?OK;-,H$?OZI*\RNCTHNEL^ZY'4OD9$[U&lt;ZPP7CBED^S6A!@-I08=MHQ&lt;V4)`.G2US,_;7I*;S6B_[K@V=+WEI&amp;)=]=%65RQR@(__T$A#Z-HHET,5XC;[_2&lt;&amp;=/=.TY7"!0$)5Z&amp;(M$*X!*S[$,YWYU6B\&gt;GA*:CQM95'FA)9&amp;)(X3L&gt;*9!H'"(:4-!O3FMS)PXW1_&amp;5G#]38:&amp;CHM1E&gt;6$B:,UOL28'*FD&lt;YC%`=J,P&amp;0]V"%Z%7$6N)SU%RF[TB!3R;&lt;23KU2\*H@XBS$H4EIU/+K'?EJG"-6!;/U3(3+,LU`CSU.(ZHNJ74/",P*'*3['[CB$)K/%+&lt;`/H([[GEW#@=JLM19Y57DXYZ@!-`:Y)8!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"RM!!!%U!!!!#!!!"R-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"#!!!!!!!!!!!P````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!4`````!!!!!!!!"I1!!!!!!!!!"`````]!!!!!!!!'F!!!!!!!!!!)`````Q!!!!!!!!;E!!!!!!!!!!H`````!!!!!!!!"L1!!!!!!!!!#P````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6'!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!"J)!!!!!!!!!)$`````!!!!!!!!'^!!!!!!#V"I&lt;W6O;8AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A"=!0(@F6F&lt;!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q"?!0(@F6K,!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!P``````````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#!!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!5*27ZR&gt;76V:8*T!&amp;Y!]&gt;_67IM!!!!$$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T#V"I&lt;W6O;8AO9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!5*27ZR&gt;76V:8*T!!^!#A!*6GFT;7^O)&amp;*9!"*!5!!"!!=)1W^V&lt;H2F=H-!!'!!]&gt;_69"U!!!!$$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T#V"I&lt;W6O;8AO9X2M!#Z!5!!$!!1!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!05'BP:7ZJ?#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Phoenix.ctl" Type="Class Private Data" URL="Phoenix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!J1;'^F&lt;GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!,5'BP:7ZJ?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#V"I&lt;W6O;8AA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="FPS Counter.vi" Type="VI" URL="../FPS Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!J1;'^F&lt;GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Vision RX.vi" Type="VI" URL="../Vision RX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
