<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Phoenix.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Phoenix.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9!5F.31QU+!!.-6E.$4%*76Q!!)4!!!!41!!!!)!!!)2!!!!!C!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#ZUUXB)DEA3\];@,SN^1"Z!!!!$!!!!"!!!!!!@F2$&amp;XUY"%KH1UL=RV(2'&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(JWQAVUD@"/MT!OX,)AJ2]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_1/ULM_M&lt;WF.4"P3;?=EZ1!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A5CR@1'C%_AG]-0J3]AC1%!W\YI@A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!6M?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:VA7K3=QM-$04]^+KLC^*UCN*K&gt;;K&gt;&gt;;!1S%ZTK;WV2J+S=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W_E-%RX1I!#'G29IT!K3SU9$D,A!!Q$P?7":!!!!!!'%!!!$=(C==W"A9-AUND!\Q-D!Q!T%3A9.$-HZ+;E-3%#&amp;C1%H#'N_I^!&gt;IK,4\;/CU?GD)N-:IC)"J%7!N%!XIT54`Z1$`+XG1).\(6E[862%?JV!F%#X)YOV%QN95AIIW8S1![3Z_2!(6$]0E/9)#HQ"MK,Z#%@L!&lt;$3^U"?NYM+4`-"E#%]1$MZGA_S!*6T"!;A+4V#P.+:R#IN,3*/G4&gt;1G5SPBQD)3]#QE?AN%OEM!8O,J&gt;.%Z4.`H90)*XY",Z%U@LU$V7R!]G36'*!]7-J5T@?*`^""BD4_OA0.$RB@-WVAZ.^WI0G)1NRB8/'`^P7^8=!!:'"%%H-!YM^!%69A$9K[?#$_]```@R#\#YG^&amp;9H^!)H.TABB/U$.=`:X=560$S$\&gt;)&amp;%=G["A9'?HVZV&gt;6';4F&amp;;L5[VMQY5!NFJ,L7VVEB3.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DO&gt;9;)$'B4!-!-!\DQ"FA!!!4-!!!-M?*RT9'"AS$3W-'NA:'"A"G)FAQ;'Z0S56!9E])32!3&gt;I@K01\;+CU?WDIN,JIS,4[;)C]9F@A0%4PS!$5&amp;SG_1!(5%A'+#X2@*!$K%)#S"5"UA+"!3`!_I^QN"\A&lt;^U':!,6CT1@9!%J!+I8;$\)AKGODSBVJ6F%K(%D1IU3S!_^(C!(A`X1'SD3'1,WI9-)U)O/)I9(GI]I(-9&gt;0!4"WN@X&gt;I'#&amp;TG)(9$Y,6#%&amp;5AT!&lt;%.%0`Z``]`C*W#R/Z"9G^!9F_"MBWAZDH\O\ACWQG+4Z"^7E!CO3#Z4+_[OCB.JSCN6K@;71=+A?QUF^J;;S1J']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM:X/-.%"$1I'"A"8O_&amp;Y!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"AA!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!1!!!!!!!!!!!!5!!!"&amp;!!!!Y1!!!5Q!!!)=!!!#A!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!).A!!)$.YH/6:;WQ5621_&gt;\J&lt;:POQMU!@KY6ON\/65+I62"3,AJWK3!8M![MB;G&amp;8Q7"8WVXUD[,*JEL52%5R0P$RBV];.9C05"6.L9]V%2/D]2&amp;8C0&amp;*F%3.CET(=_`-\,RXF[8_U2*O*NN\\DHH/^`^TJQN10BUI9'&lt;ANNE)-,P_.!D1U5M1Q!GWHH1@FL(1"AA@Q/:(3)S,/=(B#_Y+&gt;)I1V5MU]JX3.PB#/Z7HF97Q-&gt;EEX!1NZ9,)4SM1I;;7+9_?)G9&amp;=4H'M8N@PX5)-Q2\C64X+$9^!&gt;`&lt;TK"$C%^D[\"&gt;D)&amp;2'LW_&gt;+2N50$]&lt;2)0QWU]S&amp;W:%!'1=J5DYD:5`&amp;%&gt;0U7/Z*L)R'O5T]3]-BZM'@0(M-IK"KVMD$/2BM3!3#,O,9].D/FT*R2-&lt;O!W61Q'`3T30=D.5XNI,&amp;4)\PJ,#EDI#H;X;+F4'VV/XEZMTNU["$;Y;L:&lt;:*BNJC^A!`R"W/@_[MP3\]-"%D[A$S*Z&lt;C;6VZ2NJ;NZ^K#KWENG-6-,%&gt;U+2([],F0BPHJ$(=._$30X"(9Q9LBUYP2C=5A&amp;\*C"+4N!BD6W&amp;'A'J*P)D+H;UNK."E@#3?O$7`=-D1['LZR:007I71]("N+$DHLN%T+"*:1$+AT2B'I"2^X'$;:-5`!\NW\%1:=$&gt;0TU,2?T/&lt;MACS&lt;,4H=9Q&lt;OV+O"X`G)H`2H`X55Q_B34G&gt;O'7.O'VPP:OOT"IM8)IO$ADV%#YM84T_,TU*SX7:D-=3Y4S'6BZ&amp;,6#/$R&lt;A@O/]BFM@G&lt;,4::G9RWM41*F79R?=Y7%RN&lt;3T?O8/HR1[LM$4(9B]B/IO69]IRSO)VSE^F^]%&gt;D-6FT!+:_[S9I&lt;4FVK#,382BI?U?4^IO+I+W@&amp;=C.9SU(887Y%5H1_P""[.Q45''\L5R&gt;"9?@&lt;/"D4&gt;$8U*MIF&gt;!^%IQ?&amp;JG56COWO$GKR:O[M&amp;:O,FP_LEZ\M&lt;.^@DPBDQ]?]X/4&gt;Q0=!/MTW0TOJW&lt;KB@&gt;4TZOPO(A*L5NT-X^/@S^'#L@IRS7D]&amp;[E][OR;,%-O6Q!&lt;L#8SPS3\#=67''6A6OFCN(+\%-ZR@"U=#[T;/&lt;%]0BXE&amp;&lt;-&lt;[7O&gt;GRD#_Q5-R77(3U"FJBG:[N%G4:(DV[&amp;,0&amp;64U[X1RX_&lt;CU3$]2IGIO_$G)]QCG(AWUJZ02FKOPUTR6S6QN=PIM-=MR2RUM"1'$;91K0(R]@"Q0RT89B%&gt;R^+CS]%34CHQ6&lt;AGT,=VU&amp;3*;^4&lt;S%8K]=SMN4$.&gt;L6M$459U&gt;2A.JFVGCG9OWM]P0:I.R5?TQ2*.J=T63ZE1SFK.7N\^2B&amp;K-:L00P]3IUG.0=7C]6-8^*1`/V2X\0FUU`.JJO&gt;WY`G0DUQ_!T,8Y/C#F:D_CI);QY6-'N.&lt;K7K-LX7-GQTTSB(VH7[SG&gt;_G0U:S&lt;XLI@\8JOP*@4+:YZ3?]&amp;`B@/R\&amp;_GZ6L/&amp;*&amp;/MV?/=M9HW`JVAP,?9C&gt;!`@F)KH8.8[!6?V*M`!9%'VXO&amp;5;`+]I2&lt;?;PWACVL\&gt;&lt;8WMT?*&lt;L9?J#PJ9@L&gt;S.&lt;&lt;$26`W+\C,'C,CD]S`3L_K*O+^Z/()*Z(E2_TKTDO"\)&lt;_P090'Z8=&lt;4J2ZNY928@Z8R0@EDXF5`&amp;HSCIYF-`+\_3-[#@K&lt;C@WB%5F&gt;OF4*B2-IGN&gt;#_=;?%O._&lt;*X&lt;&lt;]61BTI0*X2F&gt;C/$G3W/+I"H?HF/(0%,.$?,27XTE9QD)1P9(F\F):(^"?A7%&amp;&gt;/D1`(;R+[2Y_&lt;?&lt;+&amp;N^BUL:=K3MOI/#U+C$%-9)BOQA2$R"/+EI%+4)CJ8/^&amp;N+3&amp;]M*@WI3`ITT/G4(CV^Z1/-I.K70OHV4,_F10LF'A@]P9E.C;1$!N*X`"#1`B)A)!-O%0"G#/#A$E%;@-L&lt;.ADA/U])ZB=*Q9T?_,8RE&lt;C,+(V``#$!$S7!!$_[A"#QA.#NA^#*).RK"W(6#@/A8(WJ=W,15Q)'FZ;#Q7I8$#I9"M7U_4;VT3O`I,MH\7W_SR/?;"&amp;NPLR\;XQY[&gt;,D*@?*L*A?@[(,2&amp;:5D\`)J=&gt;8[DW?9XV&gt;9/N?I[.@ZJD,("W^&lt;`I\?L^L2Y@](8X!-:&gt;B2Y@](8W&gt;9S\$LAR&amp;&gt;@4,H8.:52V^M'"(6\Z#+LY!=&gt;&lt;2/79XA%82G^G:[#E&amp;0:;RD/RTJ3H"+D17&gt;9P4E&lt;ZEYE;HFI_L6ZA96XAWF'%),8KCXSRWCPFLDHM`&amp;VKA%\K]+F%JE^?V?W`[*ATP@I]:?W-%9J5Z&lt;!Q5CG!:+!D/T+&amp;TL&lt;?L$PQ9Q57W3&gt;*:6\*@SD3=)W:$2P""Z6PI1-&gt;;]$^\N;-XT3KU5&lt;V@6@2_U7]NV]BE!BH4;9ZH-=YYZKN%*OF67M7K7+N65@E..`IB8-2&gt;=KEAPA7]AVDA?,G/(6H$C&amp;'"V;C&amp;B:D&amp;X&amp;6Y$FU:ND\LT&amp;A*.4ATUCX.&gt;-X.D.=\RUNV;USB7X%NP08%4T7.U/2&gt;T('GG+X6Q;7)H1R,(0/T,5'+A&gt;P]P.E:CLL6/4^\&lt;DXR5]U*PI=*,B+T6ZC+3(.MAE\("&lt;(F3'%)MSX.&gt;-WZE*T2O'[FF\7YH=&gt;`K$H$^^5-"UU:UB_X$)H6!^XC&amp;MQGCQO]HRHTNQ5"^8Z7Y`U=OYI7AO`4&gt;K,7#PI&lt;UW%]P^WON87?7LOYS/H*]WMQV*`[5B3XI14&amp;$5WHYJZ]!IJ\3MG+W_CCO#?:&amp;,?JI/)W?SJO85(&amp;F3+/_C'2)`]$P7XZL_ON_*`8W_C`L\?N,HJ&lt;9^(&lt;@./:]X?A`@"^IK4EWS"U9Q$&lt;:+C6OG:_++T%&amp;+LYF8SXM!NH'C*$(&lt;_,`XXCE^Q@]C&gt;[=J&lt;J!`!8&gt;YLY;"0@]!^D^/`W!!!!!!!%!!!!J!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#"Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0UC-)!!!!!!!1!)!$$`````!!%!!!!!!/%!!!!+!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!"*!5!!"!!5*27ZR&gt;76V:8*T!!^!#A!*6GFT;7^O)&amp;*9!"*!5!!"!!=)1W^V&lt;H2F=H-!!"R!5!!$!!1!"A!)$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y#!IP!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A)#C]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A=C-)!!!!!!!1!)!$$`````!!%!!!!!!?M!!!!/!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;3:7:F=G6F!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!63&lt;W*P&gt;!!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#15E!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$&lt;WZU=G^M!"J!5!!&amp;!!5!"A!(!!A!#1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!#QB$&lt;X6O&gt;'6S=Q!!(%"1!!-!"!!+!!Q05'BP:7ZJ?$J1;'^F&lt;GFY!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.$)D#!!!!!!!Y!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"F:J=WFP&lt;A!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"V*F:G6S:75!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"6*P9G^U!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*"31!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"U.P&lt;H2S&lt;WQ!'E"1!!5!"1!'!!=!#!!*#56O=86F&gt;76S=Q!01!I!#6:J=WFP&lt;C"37!!31&amp;!!!1!,#%.P&gt;7ZU:8*T!!!=1&amp;!!!Q!%!!I!$!^1;'^F&lt;GFY/F"I&lt;W6O;8A!!1!.!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!U!!!!%!!!#C1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N!!!!]FYH+64SU\&lt;1"1^^M2*H!2#+?`HJ'^VA3JVVQ5S2#"V51E&amp;#&lt;(%*'/Q=$WJ05Z:^M0[-@U%_)-?0V)KM3,I3.&lt;=RZRT@8Q.Y$W;8M]?H!.,XBDLM!$X,%R$(5MG7V[P&gt;GLU'&amp;CIKH96,XIHM"G,_N&amp;%R39&amp;$NGR!XR;0BA;H=DDR0_O@OLE:C_;2/(FWD?6JP[6EE@RDURF+G&amp;['0EJ,^:,P7=Q.!9K5)F3]':F=!&lt;[5BPMTXL@0PD[H0H\/D;*DL""6RWCDA;;=.VJ;YKOV`L`Q_4W7WAX_TK,46\("?\`S!_`!9CZEWONYP#WV/U_2)6=?RI0491^]AD5U%*HOR^F+&lt;GE$G42+-&gt;*/0'.EC0@_-69&lt;"M"VBXG'9AKR'=MQ05;%%&amp;UR7X[*@4!F!GF!SZ/LL#)FVA3W3CA6I`XSG6;Y3F@IV8C#W9UD_KZ;?P`Y*#6\O5'&lt;6&lt;S;^D!FD#XIUJQ'&gt;PY_)28NV&amp;]&amp;$[MH0K#KD5=EUI30&gt;K2YR5HG7+_QO0-1_6VA&gt;*$#W`)#!Y]BSZ?U)F&gt;P-7\9DQ((:ZWC1\;D&amp;V/U/!U$KOC_!HR&amp;Y^4U`)!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)4!!!!41!!!!)!!!)2!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!@````]!!!!!!!!%,!!!!!!!!!!#`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!"0````]!!!!!!!!("!!!!!!!!!!(`````Q!!!!!!!!=5!!!!!!!!!!D`````!!!!!!!!"S1!!!!!!!!!#@````]!!!!!!!!(.!!!!!!!!!!+`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!"8E!!!!!!!!!!$`````!!!!!!!!&amp;?Q!!!!!!!!!!0````]!!!!!!!!6^!!!!!!!!!!!`````Q!!!!!!!"9%!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!(K!!!!!!!!!!!0````]!!!!!!!!?K!!!!!!!!!!!`````Q!!!!!!!"[Q!!!!!!!!!!$`````!!!!!!!!(NQ!!!!!!!!!A0````]!!!!!!!!AF!!!!!!,5'BP:7ZJ?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A"=!0(@F6F&lt;!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q"?!0(@F6K,!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!P``````````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#!!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!5*27ZR&gt;76V:8*T!&amp;Y!]&gt;_67IM!!!!$$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T#V"I&lt;W6O;8AO9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'6GFT;7^O!!!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q!01!I!#6:J=WFP&lt;C"37!!31&amp;!!!1!(#%.P&gt;7ZU:8*T!!"A!0(A)#C$!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!O1&amp;!!!Q!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!/!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;3:7:F=G6F!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!63&lt;W*P&gt;!!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#15E!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$&lt;WZU=G^M!"J!5!!&amp;!!5!"A!(!!A!#1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!#QB$&lt;X6O&gt;'6S=Q!!9!$RY#!IP!!!!!-.5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-,5'BP:7ZJ?#ZD&gt;'Q!,E"1!!-!"!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````````````````````Q!!!!5!!!!'!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!05'BP:7ZJ?#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Phoenix.ctl" Type="Class Private Data" URL="Phoenix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!J1;'^F&lt;GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!,5'BP:7ZJ?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#V"I&lt;W6O;8AA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="FPS Counter.vi" Type="VI" URL="../FPS Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$2F"4!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!9!6!!'!#"!=!!)!!%!#!!]!!!21W^V&lt;H2F=C"3:7:F=G6O9W5!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Vision RX.vi" Type="VI" URL="../Vision RX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
