<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Phoenix.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Phoenix.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#FE5F.31QU+!!.-6E.$4%*76Q!!**1!!!41!!!!)!!!*(1!!!!C!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"PT_5KC2O:1YJ/I!E,T]&lt;)!!!!$!!!!"!!!!!!+VDH&gt;P"(S57H;-)9(0TB&amp;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0B#T&gt;IN+(R-I8"'16$=D"A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1P68O9A)MT&lt;7FHM3?I\3X"!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$",!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A-CR@1"C%_AG]-0J3]AC1%!Z/YIDA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=M!!!7%?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9NA7K3=QM-$04]^+KLC^*UCN*K&gt;;K&gt;&gt;;!1S%ZT!2*&amp;;@[VN&gt;:)#GQ=EUPSCR4=CB*T5]PTC\,V=MJS-J/M@&amp;/,CR045R6=]QJ,5UN4CY$#S4G*R=6W/M.%"UK!!-00$"2_"=FFIY&amp;(?O!"!"'';:U!!!!"S!!!"""YH(.A9'$).,9Q=W"C9'"G:'"1-GBA3-Z0376!!DO9'(##Y,$G.RL&gt;)3I7X4YK*JU_+CK&gt;)3I+1&amp;I'3%NU'RI?M$&lt;CHX+YV+P8E;84257GVQF%3818MA"FCFB!5PL."TF!'JM0=5$VCA"JA;$!&amp;S$TGY^Q&gt;"YU0."[EH`+Q2+?DB/PG4JO."`2C)M_X/WC)N*]!'3=#."OA?;$,%#N!I%"G.J9A.J/E[:]$P(+W4N/P-T[``]`;4IM)$J5?DV%1*Y(BK"#&lt;Z&amp;):QEY!(C!.-&gt;H`DI(E5`]!FYC;@R["[L:A/4*+EEA?&lt;#5K6LQ%`_BAQRJ`(5(GB]QPHT^$W99"])Q$KBB,*UG+P_,/0Y8=-"=9HCS_1=DU#'&gt;*VZO"/L%(&lt;F%A,7P\_U#*1^'*$%()(Y"&amp;!'*A?47!BF`A0\^$"2BB9L&amp;-%$%1/T*3/R$3/S03'RFK"E/5$O=`6V=E&gt;U"3K-A_SS"2(*OA9'"HJ^?&gt;862GEZ27KV/N&lt;-/&amp;!,:;3Z!ICD.P\&lt;7'EG"D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW%ZHG/B!#2"A_!%!9V.'[!!!!51!!!-Y?*RT9'"AS$3W-'NA:'"A"G)FAQ;'Z0S56!9E])32!3&gt;I@K02\;*CU/WDIN0JI[,3[;+C])F@A0%4PS!$5&amp;SF_1!(5%A&amp;++X1@*!$K%)"S*5"UB+"!3`!_I^QN"\A&lt;\U':!,6ST1@9!%J!+K8;$\)AKFO(:(KWIB36ZJ%B"I\E$^[052!XA0ZIT&gt;1J$-%\%M(%;!X(55A]BQ)?1[1@,=$2[=DB_'"ZC-;BX%((]0;V`&gt;WA9)8/9A&gt;A0AN5)163$-"M1U1``H``T_)H9,%\E&amp;C&lt;U&amp;CXY#S(;$G/@O\O+,(*]A_-S#28*"=JF&gt;&gt;8:3G5Z27KV0NL!/&amp;1(;;#Z!I3P/PL&lt;6'5G$DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WUREG/F!#B)%"!(5R\[U!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!9)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!&amp;!!!!21!!!/%!!!&amp;-!!!#(!!!!I!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#9U!!#9I?*TF7HVQ6&amp;=60`@N*LT.2`-WE)3NA7QW&lt;S/32A/55D!JU,R1E2AA(T262BKSWS2/GN2EF`K0B8;W;&lt;(AD&amp;+I6J(7;JRRCGWFI%\4&amp;JU10^9:[YTDD+XD#O0YU7,ND'6AE*@HO@@NW`?^OSTRH\I:\OQE^^R\TO`]\O`==Q?!2F&amp;9SMX$1T)1Y2*_[:3B**)E!,0.0+1`D6-A^*(`!&amp;E3)$*MYPO%N\BZ5CN$734:S,&gt;)"_%^H+U]K^Q#PS0$QHG=7CQ%=,%3'3ICS2L`*]75),Z1+RYMUF&lt;VQT,B-*HH_M7[S`TBR$BO#)E6&gt;01XEXEA5LX8GQDN'"C,*E4[7V]T(W",_G11J'4ZB*D[-+[)7`_-,=EVE2$8KCU*O/1+/(8KF'\E6YU;G2OXIQU*!:!V8&amp;-7GUIJO7R34.X#&lt;%K9$?[T2NN(KJM`1HWH2F&lt;4R7)3,&gt;(M#_G)K;FG*G^C:B=O8%!T(..GQT)M%6.X]A(_@/2.5LYT]3-A1"*PS+/9D4W]]G.FH_=-V_4PIKFA&amp;J79D@!')P4A^RY:6C;3X,XA4?`I'9)D,"&gt;?,2?NG!OSB?8#*RU51%`'E2T*E,STI78NI`(*7(1C/(Z@=("U9()S_-$%S,["7$19'9A.W.05*C6^[SA'&gt;$0'%+A#LW=1BIW1D]0U^$4#A+.O?A?;VICJD*W@24/;A4WCQUZXV@(&lt;C0B*6XK(+)&lt;B$:R'8#]D&lt;B-&lt;HW$D349_IF.Z.6,:,VA&gt;.6&amp;Z\=*4_4:EW%-7+E0%UQ8R,,2=JRLJ6-&lt;ZY.E$E3QWN[0.@C/6U3;#.P(=6&amp;YP*15TF[GNB=P(DBUTW7%O.G3Y\#6%Y\*S4&lt;F'O&lt;R+?==&lt;BI=:FV6_)H]@%:/5P.Q=&lt;N''7ZD)_S68]L&lt;G1&gt;[3\OB^U9HIW'"UUJ[&amp;1X;GVI!8*O(?H%Q^&lt;'(K9FT[12U&gt;&gt;[:_'&gt;%*XQ0B4Y0/6Y^*;-FRH:V(4?T5H$/R]WM,T]Y44OT=D4`X:W(;-V:WYHS!_W&amp;X&amp;JNHL?R5&gt;^(WS=&lt;/&lt;^P937VTM`/Z$0ZO(*5`!C!`#LM.?NO(3:'31=I^O2L`?D&gt;UMC15J:.!HH-E+=%M&gt;':=/OK9BG!RK%QNXT)3(9U%J9G""U@'BGR*)&gt;_2EPQK-&gt;7$/^$6FQ-(&gt;U$)$&gt;R3G8R8:&lt;&gt;24'%TC%9Y`859"#=%UG"@J-&lt;K&gt;U8A!\Y[@@&gt;J+2HYO0GI6%-2N%+&gt;&amp;J`C&gt;UT6M%S_:["]_7&gt;5SHMJZ7HZWC/4\U?3H."K8(9)&gt;D&amp;]&amp;WHY0K_48-.8_3?!-A`L=\)=27#V&amp;.QR-BC,4^D*4EZG//B,=\!.@\KA3VPYEAM&amp;S1]SR]3H(2/0W@3SD@,EB=QR];7032N;:&lt;&gt;Z%=&amp;@9Q&lt;@9T4+A+]I#NLCK.O_B,9^"B&lt;1TU\9K?W7=EP;$YV*?VF.7F(DF/@=)+^=58`/24*@(^WR]1#K8!_3JMN!3@[NO4CPP)-(#`_FVU;^0ZH7__VY@ZOT[PUJ6\V@EY@?]_XD]4']L$CI`=O&amp;K`XJ1N8_D)0;&amp;ZP5HCP8V@YHO&gt;8_F968_ZF#V0\6!N4_N=,6`P5#V@ZM&lt;L5`J&amp;S5LZH5@A=G*:)MBDOJX"^3&amp;0E-&lt;$,*%&lt;@9E;/FG);.?8$5NWNE=G2],.D&gt;&lt;UH'HW6O334J^;U75S7GWX-&amp;.%+&lt;Z;R@P8I6I]6284J2$Y^\O92)@S/%V6DQ^S#O)"B[W.?=C)5&lt;^ASF&gt;SK4O3LE^'VCCG-&lt;N&lt;!1"(3G&amp;MJQ]:G:'6Q=2\V#?)+T&gt;3LS:4AFS+&lt;5UV%)J&lt;-XS)@5!G+&gt;3B.44U@TV%R^17_KU2M-WW0Q:DH;LST=G\XZ?\08Z%WJT.7A;/)VNE*.\VE^#68IT2`?`#.[%Z^[BHF4J&amp;8-+SV[^&lt;TS-=0XDRK_._P@,``76''ZJ&lt;&lt;?JR4$XZR49\C!17/[3V7.7&gt;1YR=U&amp;??5^N:'@K_@X;V^$G@9_0\&amp;_1B6L/)&amp;CP2X0H%GMP_)KVBPS/1A&gt;9Z_02_//;PV62\5GTU.`4L5_9F&gt;L]K+O&amp;OZK`;3$7P/;7B?RTL'$D?@:0&lt;W4[8=N'Q`I+P[56=7:US96``L#K`D44CL?3YZ#.)MC@]/KYDA@S$4U:L(ZJF8&amp;U;98&lt;;+Z6@SY4=7J&lt;7Y6`V:/&amp;:^`6`EX717^4-8:L:SAK"R)X^EBBK8U..RKYCYXZ=L&gt;JOR:#(,J+`OC^P'RW-4YK#U&lt;X'0K:8W!X@*9@J?B#WUAOA0,0:[_L_NX^29.GP=`Y8*.YQY;LWE0KZ4V)786'23%7AW%)(IQ9!5BZ!L#48G"))5W&lt;\7(XV"!_')BY9=&gt;QC]RBE][U_%LPU90SCXBEW\8]"NSB+_V&lt;58&gt;YXP(9`;WIO@[)3#^"5"!_BQA+$6#!/=V#",A6=Z:))#`O5+Q-E])&amp;KFP,![C^0@L"Q(_51!)],9$#'5G%$IU%&amp;I2B#^;1&gt;BWQTQI6C^V&gt;AQ[#]$A5Y6AU/7!14H$)*]SX[37??6@O.U*;ZFP&gt;Y5HH%?:,_\9&amp;RW,/&gt;2YS&lt;EDS[@'&lt;X(IS0+K]8=ZV0C&lt;N"L0M&lt;IOM0'U8N&amp;XWPIS7U8P7@C+XON9U3&amp;\2?_T^769U3&amp;\2&gt;^F[]OQ+E.?&amp;@VO?V_76U8PTVH2F4]B&amp;6_#++PIH09+&gt;VIL:L@C4P(U+VTGF?A6VV?YWLR/=3,5%RN`Q+\F-_I2*PI28A)?&gt;+&amp;"#`1P;_VC`KLNX#_("GC&amp;^CR0&gt;K]Z0NFV&amp;P:E^\L&lt;E^V&gt;/:\MU0;MF&amp;S[8EQ&amp;&gt;/@^SF_B"4&gt;//`_O7TH[K6'&amp;"N8T6;%^^GW8S3QSRP47NR:\(/.2)H0U+'VD7;T3XPL?RYF&amp;%-TD,$FE%']"0U=MM,X=R:;M9-1IQ7R5Q7K-9PEW8)?/$&amp;OPO7=MB1LM'?G5?DJG?M&lt;0W&gt;N,&gt;7J%I6.RT$XVRF=VN.$E&amp;RBDJ:CKUM#FC.U-[WT^MS6!CI&amp;4`TRC&gt;U7&gt;;O_@8;@?_+L'!(_J0I0?9UACD&lt;%/7GU(R")DB3()JN44-&lt;/&amp;:0@'=3I^L0H.P0Z&amp;D2(_3IWQXR!B`4B&amp;3-Q\U#F/TAS&lt;NM$TG43_&amp;PD5]SHA_:T[,%U%@=(6N&amp;&lt;1&lt;EQ8=@VGK^:7OWLNWDS\*^&gt;H-.3@GE)5&gt;WE"CBN93-7^_195^U-&amp;+W[NA_,[$9J&lt;FV.R[VU6NTKHYEIB7`[1S+(`!\VN_+$LL@C"V^PQ`VZP'RXUNN+EN^G[-`P@)0XB?U2*S4:"[%!(^MN1*&lt;68`E&lt;9CC'5]6PZ$O%Y^D2%BGL_/(^J^P?:`\UVWZGR4,Q"&lt;XN+R+@L_+8`"9+@O^I!!!!!!!!%!!!!RA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#:1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!A=C-)!!!!!!!1!)!$$`````!!%!!!!!!?M!!!!/!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;3:7:F=G6F!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!63&lt;W*P&gt;!!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#15E!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$&lt;WZU=G^M!"J!5!!&amp;!!5!"A!(!!A!#1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!#QB$&lt;X6O&gt;'6S=Q!!(%"1!!-!"!!+!!Q05'BP:7ZJ?$J1;'^F&lt;GFY!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!BLX-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y#'P=Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)X)D#!!!!!!!%!#!!Q`````Q!"!!!!!!)&lt;!!!!%!!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'6GFT;7^O!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(5G6G:8*F:1"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;5G^C&lt;X1!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!E&amp;*!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(1W^O&gt;(*P&lt;!!;1&amp;!!"1!&amp;!!9!"Q!)!!E*27ZR&gt;76V:8*T!!^!#A!*6GFT;7^O)&amp;*9!"*!5!!"!!M)1W^V&lt;H2F=H-!!"J!=!!)!!!!$Q!!$5:J:7RE)%2S98&gt;J&lt;G=!&amp;%"1!!%!$1J3:7:F=G6O9W6T!!!?1&amp;!!"!!%!!I!$!!/$V"I&lt;W6O;8A[5'BP:7ZJ?!!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$&gt;S)QA!!!!!!1!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;3:7:F=G6F!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!63&lt;W*P&gt;!!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#15E!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$&lt;WZU=G^M!"J!5!!&amp;!!5!"A!(!!A!#1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!#QB$&lt;X6O&gt;'6S=Q!!'E"Q!!A!!!!0!!!.2GFF&lt;'1A2(*B&gt;WFO:Q!51&amp;!!!1!.#F*F:G6S:7ZD:8-!!"Z!5!!%!!1!#A!-!!Y05'BP:7ZJ?$J1;'^F&lt;GFY!!%!$Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!!Y!!!!%!!!#C1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]A!!"#VYH+64SW\41"1^C?-E4EA43ANNI4#BP+F128=ME%P;3#S1IC"6,('==&lt;!QHG#0US\Z)X[*4Y!PA$/WUS+R)P72L,FX\O0-G4M!^N&amp;U_^8R"W$$H7-&lt;&amp;=!Z$&gt;.1R9,/FNOPP&gt;&gt;K$P4+X7JJL\MD6'F&lt;^:/&amp;D(5+P'(%8?"A]]D8+B($R0MCTV4S_57UC-,*VDO:JNZ-CJ0Y;S9TG&gt;$N2V\+R(L2\QI6'G-:S%2+O+N7M-&gt;KID2?LZJ@08J\&amp;@Y$&amp;?N%2&gt;CBKD:22Q../-YS.%88&lt;@V^-5&lt;_#NL.A=JC&lt;@;:/G=+U!5[QV"'5X'=?'&gt;B0/0&amp;GNB/KR!J^C7D*`DVI`_&gt;#VC&gt;U3=FY`#]9.G^N(*S\;8N[QA(L&amp;1D7LC'N&gt;V"F+8M,61A]F!R4]+&amp;J[79?NL,D](!+6$ZC2Y.KT2RC(5Y&lt;A.7%-UY@&gt;]M.&gt;;&amp;1[K!AT:C[!9W=&gt;0+JA'\^:F8$.]76W&lt;MNIF87&amp;&amp;MED%CX\[!T;K5TICUSY.&gt;S&amp;D[\O6CV\#$/WQI,(U_,7H=)L8^`Z+ECPRS_;O9]B`:J)9BCQE]Q%-S-XB%@:&lt;IF@D8=\HT/%?B&lt;1607.%]ZM0@`&amp;IPD]5I^(7730!A86T($&gt;T((J\C75\;.L3ZXC07U-&amp;TWGX[(&lt;*LE+H.+#N`[0A$[^$I^1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#35!!!%U!!!!#!!!#2U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"$!!!!!!!!!!!P````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!4`````!!!!!!!!"VQ!!!!!!!!!"`````]!!!!!!!!(&lt;!!!!!!!!!!)`````Q!!!!!!!!&gt;]!!!!!!!!!!H`````!!!!!!!!"YQ!!!!!!!!!#P````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!8F!!!!!!!!!!!`````Q!!!!!!!"?=!!!!!!!!!!$`````!!!!!!!!&amp;[1!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!'#1!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!!!`````Q!!!!!!!#(%!!!!!!!!!!$`````!!!!!!!!)=Q!!!!!!!!!!0````]!!!!!!!!BV!!!!!!!!!!!`````Q!!!!!!!#)!!!!!!!!!!)$`````!!!!!!!!)`A!!!!!#V"I&lt;W6O;8AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(5'BP:7ZJ?!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A"=!0(@F6F&lt;!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V:J=WFP&lt;C"3:7.F;8:F=A!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q"?!0(@F6K,!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!P``````````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#!!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!"*!5!!"!!5*27ZR&gt;76V:8*T!&amp;Y!]&gt;_67IM!!!!$$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T#V"I&lt;W6O;8AO9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!)1#%#5FA!!"2!=!!:!!%!!!F7;8.J&lt;WYA5FA!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'6GFT;7^O!!!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q!01!I!#6:J=WFP&lt;C"37!!31&amp;!!!1!(#%.P&gt;7ZU:8*T!!"A!0(A)#C$!!!!!QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=QN1;'^F&lt;GFY,G.U&lt;!!O1&amp;!!!Q!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!/!!B!)1*37!!!&amp;%"Q!"E!!1!!#6:J=WFP&lt;C"37!!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:7;8.J&lt;WY!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;3:7:F=G6F!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!63&lt;W*P&gt;!!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#15E!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;$&lt;WZU=G^M!"J!5!!&amp;!!5!"A!(!!A!#1F&amp;&lt;H&amp;V:86F=H-!$U!+!!F7;8.J&lt;WYA5FA!%E"1!!%!#QB$&lt;X6O&gt;'6S=Q!!9!$RY#!IP!!!!!-.5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-,5'BP:7ZJ?#ZD&gt;'Q!,E"1!!-!"!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````````````````````Q!!!!5!!!!'!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"!!#%!B!F*9!!!51(!!'1!"!!!*6GFT;7^O)&amp;*9!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!%E"1!!)!!1!$"E6W:7ZU=Q!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"F:J=WFP&lt;A!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"V*F:G6S:75!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"6*P9G^U!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*"31!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"U.P&lt;H2S&lt;WQ!'E"1!!5!"1!'!!=!#!!*#56O=86F&gt;76S=Q!01!I!#6:J=WFP&lt;C"37!!31&amp;!!!1!,#%.P&gt;7ZU:8*T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!"2!5!!"!!U+5G6G:8*F&lt;G.F=Q!!9A$RY#'P=Q!!!!-.5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-,5'BP:7ZJ?#ZD&gt;'Q!-%"1!!1!"!!+!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Phoenix.ctl" Type="Class Private Data" URL="Phoenix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!J1;'^F&lt;GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!,5'BP:7ZJ?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#V"I&lt;W6O;8AA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="FPS Counter.vi" Type="VI" URL="../FPS Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$2F"4!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!9!6!!'!#"!=!!)!!%!#!!]!!!21W^V&lt;H2F=C"3:7:F=G6O9W5!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Update Drawing.vi" Type="VI" URL="../Update Drawing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-`````].2GFF&lt;'1A2(*B&gt;WFO:Q!U1(!!(A!!(QV1;'^F&lt;GFY,GRW&lt;'FC$V"I&lt;W6O;8AO&lt;(:D&lt;'&amp;T=Q!+5'BP:7ZJ?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Vision RX.vi" Type="VI" URL="../Vision RX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6"I&lt;W6O;8AO&lt;(:M;7)05'BP:7ZJ?#ZM&gt;G.M98.T!!N1;'^F&lt;GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!.%"Q!"Y!!"].5'BP:7ZJ?#ZM&gt;GRJ9A^1;'^F&lt;GFY,GRW9WRB=X-!#F"I&lt;W6O;8AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
