<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDP Reader.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UDP Reader.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-D5F.31QU+!!.-6E.$4%*76Q!!(IQ!!!38!!!!)!!!(GQ!!!!I!!!!!B"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!HJU&amp;=\[&amp;HE_P9@%^3M`:`1!!!!Q!!!!1!!!!!-Q]]#_1&gt;.:#I^#2P''Q8X&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"OGF7S@:1Y1J]GX)6V)I4&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%))&gt;/&gt;;&gt;2"^MZU^.4T1^/4Q!!!!%!!!!!!!!!'E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.6521)%FO=(6U,G.U&lt;&amp;"53$!!!!!7!!%!"1!!!!!.6521)%FO=(6U,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#U!!!"%?*RD%'&amp;A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!C7!!=%IMI"!&amp;?[%/5!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3."%3/[1%1HU!XBQW,W1#O&amp;3BV!!!!$!!"6EF%5Q!!!!!!!Q!!!@E!!!25?*S&lt;Q-4!E'FM9=&lt;!T-$!T-D!I'41Q*#=HZ,+R=!!%A)$'R9'CE%!V$QN.(($!Y@4A%#08\Y&amp;T/^W57&amp;JLF(B93LF_V_CQB(Q!C49@)4D=,&gt;(TH&amp;('\!3DCS',);!`Y%:T5&gt;YQ,K2^@OIM"A?;+B5:CA60NZIQACR*2"K$-PB],$O%B5?I#U31*5CH8UO1%&gt;VNHG!S$Y@-$M!30YX_'])M\HTI/'"ZJ_-`&amp;-/]L=+!=XL&lt;A/J[`6AA7DI\A.J[!VE[:Q'VFH)]L_!":P?;QTE[ZV&amp;NN\3J/YW&amp;\!_!9BHO[?"0.N&lt;*&gt;#Z$_,L%"#Z,Q)EZ3&amp;A?-$;3Q#E4&lt;O\,12G81D9OAC9&gt;7#F!="1NAZEY:^SY$64RYGY_-0]]AWQ_!/',-@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)C&amp;?U_!.&amp;$U=79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ_3ES\7P\_U#*7]W*$%(+!:\C"G"^2A9'5!*CAE)1;\Y]```@ROA#".54"%K"G,`:)3Q8Q$F7;$SMZ(ELS/RB2E2&lt;(]I7Q0*,EEGC*A$EPN!&gt;I*MPAN5J!&amp;F0Y;S'[$_!9GJ!B571.E[4*"]#')&lt;!^E8'#&amp;M+S"&lt;!#LO#')T1&gt;BO5$;])%#DH@V&gt;8*($%F:/!!$C!NU5!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"B!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%.6521)%FO=(6U,G.U&lt;&amp;"53$!!!!!7!!%!"1!!!!!.6521)%FO=(6U,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&gt;"16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!#LM!!#K*?*T&gt;7HVQ6.560`&gt;FX_:N#/6N3!D&lt;#FH#WZA2E*2P;1I*P+#"&amp;#&amp;L".3J:,+,U+:::EH3&gt;NJ2`^ASI&amp;$I7"H&lt;Q1ZU(+;&gt;WI'7DK7+N&gt;!!SIL3DV'"VO7\5%!9&amp;2(KS_OZ\W0X@?W_41D]Q?\ETJPEHH0O0?&gt;X@`?=]Q*QTY`YY5QP0#E"Y;`C1Z-%2:%E!?A:RY(WK6I.@!PZ(Z$3!*'ADGPBDT'^Z#Y*CC0*+KZ'8!N8=,;]62Y,`S4,_2-YV=M(5&amp;G2"%-CS8,`8#(&amp;#^PP%N;SOF9`D/$8EVZGM6"RD6O@C+&amp;"3&amp;44U4_/^!)22XE]C=I&amp;L2X2B%"`[RP("2360AFY-4EY,K4O2IVI?K_CEBF$+JF;837ASGL9O8.H2MCP#F5JSZC'-K13A%RERO31+2'4)V9*K&lt;'+4*%CAX9G[H&lt;%CN\H[.KJE&amp;6UK*"%324\HL:D+KK,387+W-G4*V%-2UVMO13F1GI7&amp;_"/2)[SAR=G`AA%3/+QP!WD]4AH\Z+\G5:GD(]_$95C59,2#%UH@"C@QR,=EUAS3]'D771)&lt;&amp;&amp;CY&gt;&amp;D59OR)(/570D%N4REAP'=3T"%4U`FC.HN8;M[I`&amp;A&lt;&amp;GQL&lt;VVV;LASPC+\N&lt;/;$$3WNFK$^08R;2P+P5".;9A"-L!AQ$;&lt;(2Z$,:NWY:OQ$%D/A.&amp;SY657M[P\5:X?S4D&gt;GIVY\_:[$`R]Y??I$Y-47&gt;UY$)+='PIS0YN!^]*#&amp;]`&lt;VW=#&lt;[4"R[_5R"64VLA#S_1=`$L(&amp;#=KAI:Y(M/-85&gt;8MAB-QVFHD,"^RT;O;\&lt;S18@_]1E&lt;](P/&gt;V7'L_&lt;.GUSS;(`J[@R[S%ED&gt;]PZ#]I@J_20W37Q6Y&amp;PYQC%=:Q#%E+7$)?4&lt;S0*IS!:&gt;`0#NB1(I$V.H2(/TJ8W3,!@G"(:DFYY#8YK2MSW3-7:!Z&amp;V&lt;`+?#9L-NGD[*H1%AA^!BF]&amp;JDQS@9I+*W9RC@\&lt;R-_^35;]=GG"BS@\(%H@'[%^&lt;!V/^&lt;9%V:]YHS!8]$'($)HL@B%G9UIM^56H_QJ'T[JL#M_W&gt;0J+'2$;?]7_;)=AYU'F,:A5-2EE++P^V-IFC@$9C5)B4J*^$D#F'!5;H.()=C!#F6@=\1NVN%2&lt;?OU]]5_-=F^65A26+Z&amp;O"1+9"+-VL&gt;\?L,^\/^8B6IT1C.B..4#\'TR'#4"!@69'&amp;E8[K(*'!&amp;`B?I6,4Y8K&lt;$[,0.=Q&amp;?27=#&lt;9D,Q.@-:'Q9MLO"_@&gt;GS0RP\P#5GB^]HJ!+:R@PFMV#$BL8&amp;@_1IC@RTU($+"L?JJ]R$4RG^)2_5A/+GVLC?S6"P*PQT^%$.5W*:JM63`B1HMF$H?K*SR,&amp;9AL0IE1F#[G&amp;&amp;]2!&amp;*%59ET+9A(M:/1_VU6(RM)&gt;[N3$95[&amp;#?R!-3136+;0IS&amp;&gt;K\P]76[E'Q$IV)N/J/,J0P8GN[;DD(P_$?SQ25G7[C[H@PAR4=9/\&gt;_`'$?,IN%(KA[!S:21&gt;U`J8W*?C4K6(?R1&gt;X;@?P&amp;&lt;D"M`B"C=+K37').)^6E#N\:B9^ED&gt;%&amp;3GD+*DWI2I8YXD6(JE]ZP:&gt;[8'(:Z8&gt;\D9M%0[=&gt;IB-6OA5ZQ7M^RE!E`J@QWHN.GHHF)74_HK&lt;^*!='&amp;N:AN?C4LPPAT&amp;P:=MP-M?T-K\&gt;_8&amp;OYH+='&gt;MJ@U'40;$=&gt;GX_][Y\+%":&amp;TWH@YT,PNO@RG80?T!O.Y-YXJHOD'ONTYLYQ&lt;TS'%=)FAM?7@&gt;_6TLH8W(=[V8P./ZVNNQS\H7/]?";QN.8/O&lt;&lt;W!I\ND_,E[_A-EQ`GB;QFA[KV7;@"HJ&gt;&lt;SF3I-F7;MUN`48K[7`2=X2:&gt;&amp;YN+-N;K`7Y"((;IX5OF&gt;L]+C^7C.V?62L]*B$N=&lt;JV:J(K&gt;-_JC0:L)SP+//"4'&gt;BD&lt;6S5Z:L3D3@'@D/QL//F2M*Z;L=9*WNMR"#,UX*6&lt;H"?FNH)92WJO22O='0\:W&amp;5"[6'WRQL&gt;TE6_5L*+J6&lt;BYNAS!(N!Q#@AA]P![4F##Q7B$)7VETC'"[3=`HRC\&lt;W,'SSV[WE9.K0B"'T7ISQ-!-K-S?$*#E9T)A^#M:)'^H3Q9K8*+"Z2)Z:,T3(V8"\^/P^)B%$N-L8&gt;@Y$DSPO,2!&gt;_H@&gt;6S,WSPG[P@Z:18&lt;0N?GD6!*&amp;E`C?PZB8-_].#G2^X!&gt;(D&amp;6-6=`/\M13%:G)B`1N=QXB4@0J8A=FI*O09*ON8#2"\^`A(6O8%3/IKC2C`1&amp;OX%2/?&lt;!255[&amp;R5IT(.?'4^22CH.1O2$%QPJ#T7S%$E_Y#R%4DCRU"L9!4`,TCDEJ+V`N!/F^M#;($+H&lt;0WD(7BHDWYH"QO2U`&lt;_U1\&gt;6AY7)G@=77C;@!C_!FU+#[G(9C%'"?UJ[(M$\^5,]+!Z#$).AO-&amp;7J.P`SA=D8&gt;(Y]('"::Y$**Q3D)Q85A.5:6T60FQB))!2&lt;D()U@`B8PM7LUFEU:2$VR\-U-NVQY9HP=&lt;HP=:+!@N%.6/NWLH,VJ,(;I6/WBB1/Q531SDZP;$,.X&lt;;FBKI&lt;9&lt;.W[A42R6&lt;W'GN!:2+^$@]#%^J1)1KAE'-W3!-&amp;.A/;OUSTM7)KZHF@%9T_K_U!]9^&lt;A/KFJ&gt;I%V#-(SCAW%$AO%V+RCO:A6$)-_C&gt;E%M&lt;LW0](LZ\0&lt;!A&amp;S\04!AH^^S'*$L`91"O?%-AW)4$-\L-&amp;C+-&amp;BHB='&amp;L$!9G]?L$[YJVN&lt;;\E1(Z/*NQM'FWY3$DWY^$C\X&amp;Q&gt;8H(%Q7-'"1^U6FE`2(X87F`#/0\P"U!UDL_CZ\#4-:&lt;NQA[:=&gt;F@78(:"PLHMY.FK]XJ&amp;L#09+.KP^D`V.;&gt;^&gt;3"TWN&gt;O)K@&gt;\:$4$N&amp;T7H4N'W+S:JJ2[W-QW:R,\MFE3OF=]B)1O2?[8.SLP"EI&amp;6M\7Y..M3?#=V;U2Y.9](:U@=@OY&lt;WYR['7,('/HA9I,MG3U@R6&lt;359H5/&lt;*@5QRNUZ05&lt;HT&amp;7&gt;Q[.TD.D&lt;L'&amp;0PID9'W?NI\:GR&gt;[)P/OIBHA]&amp;L&gt;\Z*&gt;^R&gt;R,!YGZX^Q%ZFZWQ*Q`URIFW[WNU2FYR:NKK&gt;]ZN%9P!3$G\MXD:64BL&amp;CM0&gt;L;I@L5T('-C?/+*@*\X#BP[#&lt;34T75OH8;["3(4N@L^JZ9FJF`THPG\L\..$4"S%Z$*)LP6C.2ID&lt;"5)5"ZP#R4L%^Q"-7GMQQHR&amp;*_H/_[(7$?;*3&gt;0J@'4+TLS#P'UC1V^]%S'=ZA(SI$P*GC4291@Y!,&amp;+=[N/&gt;?L^$E8Y*AADSG8G!H+W0RVO`&lt;`(I!IE]%%E7"\L&amp;6-5M9@N)9?UE;J\"\V!9;9DJ=9H-D31^A7YB674905#B]383:_&lt;.'`)("P-(#DSH`#(2'&lt;KX:FEG:001SV/%&amp;+09'6[H(T)/#JXC*;]UR+P&gt;H&amp;IVK:I+&amp;%WF4V..H*);/GO+'42^WRTZ&lt;[#GRUX84;(N\:F4V/=&lt;IF\_7T8KJ67LG9TGB;BZE:!;G8GD2$^FFH=[4D&gt;:-UJ_VYT'!BA.YT&amp;$&gt;HO02=,JXI.0\TU51&amp;V'6D6L%8IIX8PQ;&lt;W(I.'?IUR,OP@AUXI01&lt;/&gt;K^G7_$"OL]8E]C"-A':&gt;,J8.Z9O-((:;&gt;8E:*J*64]0:HZ3551!+!3AK+RGG0QYL+&gt;=@S^U;`@;`A@&lt;BQI)IZZL!._!#HZ+A4*R&gt;]C\@C#;,O5;OA8_2[36%AG(=C^T6HP@3`R\;UZ374"S'-YR8_(E&amp;.`T`I?-=`Q!!!!!%!!!!U1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"E9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8UC-)!!!!!!!1!)!$$`````!!%!!!!!!7%!!!!4!!V!"1!(4H6N:8*J9Q!-!%!!!@````]!!!!51(!!#!!"!!%!$A!!"%2B&gt;'%!!!1!)1!51(!!#!!"!!-!#!!!"56S=G^S!!9!=!!1!"R!=!!)!!%!"1!*!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#9!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!%!"1!!-!"Q!)!!E!&amp;%"Q!!A!!1!+!"Y!!!6*&lt;H"V&gt;!!;1&amp;!!"!!#!!1!"A!,#F*F:G6S:7ZD:8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!U%5X2P=!!!$E!B#6*F9W^O&lt;G6D&gt;!!51(!!'1!"!!]*5G6D&lt;WZO:7.U!"*!5!!#!!Y!%!:&amp;&gt;G6O&gt;(-!!"Z!5!!#!!Q!%2*62&amp;!A5G6B:'6S,GRW9WRB=X-!!!%!%A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@EK2Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!._3J(A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@3)QA!!!!!!"!!A!-0````]!!1!!!!!"91!!!"-!$5!&amp;!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!!!"2!=!!)!!%!!1!/!!!%2'&amp;U91!!"!!B!"2!=!!)!!%!!Q!)!!!&amp;28*S&lt;X)!"A"Q!"!!(%"Q!!A!!1!&amp;!!E!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!(!!A!#1!51(!!#!!"!!I!(A!!"5FO=(6U!"J!5!!%!!)!"!!'!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!$QF3:7.P&lt;GZF9X1!%E"1!!)!$A!1"E6W:7ZU=Q!!(E"1!!)!$!!2%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9%C-)!!!!!!%Q!.1!5!"UZV&lt;76S;7-!$!"!!!(`````!!!!&amp;%"Q!!A!!1!"!!Y!!!2%982B!!!%!#%!&amp;%"Q!!A!!1!$!!A!!!6&amp;=H*P=A!'!(!!%!!=1(!!#!!"!!5!#1!!$5.P&lt;GZF9X2J&lt;WYA351!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!=!#!!*!"2!=!!)!!%!#A!?!!!&amp;37ZQ&gt;81!'E"1!!1!!A!%!!9!#QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!."&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!0#6*F9W^O&lt;G6D&gt;!!31&amp;!!!A!/!"!'28:F&lt;H2T!!!?1&amp;!!!A!-!"%36521)&amp;*F972F=CZM&gt;G.M98.T!!!"!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!&amp;Q!!!!1!!!:'!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*J!!!%J(C=D64&lt;&lt;N.!%$W*H4A*O47%!C5&amp;BWO!%-KFZ@JAWL23J!J&amp;K8D(//MIEGN(DB/6.\["&lt;_#`_!8["8"WH6OJ%08)TM\:X&gt;ET=W9$Y$UKVN:P0JH$Q,%^M^-&amp;CD'C&gt;Y-QQHQ_?S4#K1DFAC:/%4_*QK&gt;WV_TYIUH5=C)0[V98GM324#E5"3M&amp;Y_0E7)2$"XF93-BAU&amp;'V2MBQ91J&amp;1'`&lt;E=U@V"?YQ3^3_W%9B%BDB$*KMZEM$97^Q0?&amp;%QU$X_SU=@_@F-J95&amp;L%PI3&lt;D"U4X#"FH3&gt;EE%-_VR/O#)8PC$'1M_L[523-A$,X8??_YMQP7P6M4TAR!R66TJ:8M!KD*F(#7HJ`+PS)U19Y`@H^RQG:;'8*M#@MPAB&lt;XN1&lt;@KG=!2T0(I_,+Z"-I[E#&amp;F$:X0-GYYB#"+[J6JKD=$CV)W(W:1V4.'&lt;3:]+`5+7DT6S]Q$KSFA(.^1&lt;)7._UI"@&amp;A!B=JCD,&gt;)W*&lt;'C4PLMC6:5#R77L3;E7HB*IY3F2/&amp;+^]F]Z4'8TP85J"TUJR#&lt;(NX#&lt;H//C'BT*T/`3CKI'&gt;X"0CU\[-`Q'T^+Z?SZN9[7&gt;FNCSF7I,\(Q4,&gt;@`X2Y0]1C0U4T4(AX&amp;ZME&amp;&amp;%ES'DO-HY1MU7@)4D]A@2.0M=5#3XN'??:7H&gt;FZ:$HT8&amp;EM&lt;9,C.C\9)$EY[PQ%*6\?$*/J*W4K66E[]T!9G!&gt;$4\!$88^S$/3NOL%&lt;"*[Q@;:BS(_&amp;?8]U5B`#U0\+_GCYD#OYCA&gt;IY37WM5-[/\1U8X7^5/'IR,@"W7V[;_S(%B5L=/Y6;&lt;!_P*QZP/&lt;[.^TX&amp;O`_!',_W25!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!?D!!!"*=!!!!A!!!?&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!%`````Q!!!!!!!!1-!!!!!!!!!!@`````!!!!!!!!""Q!!!!!!!!!#0````]!!!!!!!!%,!!!!!!!!!!*`````Q!!!!!!!!1]!!!!!!!!!!L`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#2A!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!#!`````Q!!!!!!!"X=!!!!!!Z62&amp;!A5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"*!5!!!#F6%5#"3:7&amp;E:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J62&amp;!A5G6B:'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+6521)&amp;*F972F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!&amp;!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!!!!%!!A6*&lt;H"V&gt;!"F!0(@E54'!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!!!!%!!A!51(!!#!!"!!-!(A!!"5FO=(6U!'5!]&gt;_2U(=!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!!!!1!#!"B!=!!)!!%!!Q!?!!!*37ZQ&gt;81A5G6G!!9!=!!1!#"!=!!)!!%!"1!*!!!29W^O&lt;G6D&gt;'FP&lt;C"*2#"3:79!:Q$RXZ(2#Q!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!A!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!!!!1!#!"B!=!!)!!%!!Q!?!!!*37ZQ&gt;81A5G6G!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"V!=!!A!!%!"1!21W^O&lt;G6D&gt;'FP&lt;C"*2#"3:79!:Q$RXZ(=4A!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!)!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!#.!=!!A!!%!!!!81W^O&lt;G6D&gt;'FP&lt;C"*2#"S:7:F=G6O9W5!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!M!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!":!5!!$!!)!!Q!%"5FO=(6U!"N!=!!A!!%!"1!037ZQ&gt;81A=G6G:8*F&lt;G.F!'=!]&gt;_2X35!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#R!5!!#!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!9!!!!!#A!91(!!%"&amp;D&lt;WZO:7.U;7^O)%F%)'^V&gt;!!D1(!!)!!"!!!!&amp;U.P&lt;GZF9X2J&lt;WYA351A=G6G:8*F&lt;G.F!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!&lt;1(!!)!!"!!5!$UFO=(6U)(*F:G6S:7ZD:1!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!'E!]&gt;_2Y8!!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!/!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!#.!=!!A!!%!!!!81W^O&lt;G6D&gt;'FP&lt;C"*2#"S:7:F=G6O9W5!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!M!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!":!5!!$!!)!!Q!%"5FO=(6U!"N!=!!A!!%!"1!037ZQ&gt;81A=G6G:8*F&lt;G.F!!1!)1!:1(!!)!!"!!=!$%6S=G^S)&amp;.U982V=Q!!'%"1!!-!!1!'!!A+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#A24&gt;'^Q!!!11&amp;!!!1!,"E6W:7ZU=Q!!:Q$RXZ(C&amp;!!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!#!!!!!!2!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"F!=!!A!!%!!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;37ZQ&gt;81!%5"Q!#!!!1!&amp;!!6*&lt;H"V&gt;!!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!!5!"1!!)%"!!!(`````!!E4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!I!"%2B&gt;'%!!"J!5!!%!!%!"A!)!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!11&amp;!!!1!/"E6W:7ZU=Q!!:Q$RXZ(ER1!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!#1!!!!!4!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"F!=!!A!!%!!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;37ZQ&gt;81!%5"Q!#!!!1!&amp;!!6*&lt;H"V&gt;!!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!!5!"1!!)%"!!!(`````!!E4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!I!"%2B&gt;'%!!"J!5!!%!!%!"A!)!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!$QF3:7.P&lt;GZF9X1!%E"1!!)!$A!1"E6W:7ZU=Q!!:Q$RXZ(I/!!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!$!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!+!!!!!"-!'%"Q!"!29W^O&lt;G6D&gt;'FP&lt;C"*2#"P&gt;81!'5"Q!#!!!1!!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!21(!!)!!"!!5!"5FO=(6U!!1!)1!:1(!!)!!"!!=!$%6S=G^S)&amp;.U982V=Q!!"1!&amp;!!!A1%!!!@````]!#2.V&lt;H.J:WZF:#"C?82F)'&amp;S=G&amp;Z!"&amp;!=!!A!!%!#A!%2'&amp;U91!!'E"1!!1!!1!'!!A!#QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!."&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!0#6*F9W^O&lt;G6D&gt;!!31&amp;!!!A!/!"!'28:F&lt;H2T!!"H!0(@E?AY!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!-!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"-!'%"Q!"!29W^O&lt;G6D&gt;'FP&lt;C"*2#"P&gt;81!'5"Q!#!!!1!!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!21(!!)!!"!!5!"5FO=(6U!!5!"1!!)%"!!!(`````!!=4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!A!"%2B&gt;'%!!!1!)1!:1(!!)!!"!!I!$%6S=G^S)&amp;.U982V=Q!!'E"1!!1!!1!'!!E!#QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!."&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!0#6*F9W^O&lt;G6D&gt;!!31&amp;!!!A!/!"!'28:F&lt;H2T!!"H!0(@EAT&amp;!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!-!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!4`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!4!!V!"1!(4H6N:8*J9Q!-!%!!!@````]!!!!51(!!#!!"!!%!$A!!"%2B&gt;'%!!!1!)1!51(!!#!!"!!-!#!!!"56S=G^S!!9!=!!1!"R!=!!)!!%!"1!*!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#9!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!%!"1!!-!"Q!)!!E!&amp;%"Q!!A!!1!+!"Y!!!6*&lt;H"V&gt;!!;1&amp;!!"!!#!!1!"A!,#F*F:G6S:7ZD:8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!U%5X2P=!!!$E!B#6*F9W^O&lt;G6D&gt;!!51(!!'1!"!!]*5G6D&lt;WZO:7.U!"*!5!!#!!Y!%!:&amp;&gt;G6O&gt;(-!!'=!]&gt;_3J(A!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#R!5!!#!!Q!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!)!!!!!0````````````````````]!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!36521)&amp;*F972F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="UDP Reader.ctl" Type="Class Private Data" URL="UDP Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!V62&amp;!A5G6B:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!_1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!/6521)&amp;*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$F6%5#"3:7&amp;E:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!V62&amp;!A5G6B:'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Feedback.vi" Type="VI" URL="../Feedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Reconnect.vi" Type="VI" URL="../Reconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Request.vi" Type="VI" URL="../Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!"Q!)!!E&amp;37ZQ&gt;81!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
