<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDP Reader.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UDP Reader.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=&lt;5F.31QU+!!.-6E.$4%*76Q!!)K1!!!2X!!!!)!!!)I1!!!!I!!!!!B"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!F*;1""C9RE_0^ZD7U;PB2!!!!!Q!!!!1!!!!!0;$"*Z.=]B)H#AEJK4&lt;\!X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!^BB=.ZIH64K&lt;L5Z.Y1)PT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.B)?$COBA?*\HHJN'7N"1Q!!!!%!!!!!!!!!'E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.6521)%FO=(6U,G.U&lt;&amp;"53$!!!!!7!!%!"1!!!!!.6521)%FO=(6U,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#U!!!"'?*RD%'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!C7!!=-IMI#!(-R%0Y!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KJ'!3,(^!+)4[#&lt;QY&lt;&amp;&lt;!$)9#?7!!!!$!!"6EF%5Q!!!!!!!Q!!!@U!!!3A?*RD9':AS$3W-(-!UMS-$!R+"AU-S@EJK6Q-1$Y$"(3Q-&amp;!-!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I?(&gt;:?I]!"NE1#K&amp;/HM#Q%[KL-N!E4WR9$:#5$SP]&amp;`1ZD.H1=.$T4`:/3@=J#`N2:I8H=&lt;3&amp;WP"QN%1X=@3%.P)%PH.,$/1J&lt;`"3T9^$J3I*?6!LUH'=D8WQP7'Q,7#QWM\GGAQ/KN%OH="QGV&amp;"#Z,Q-EZ3&amp;C?-$;3Q3IN43MOSU&amp;:G5+W-I-G*6AJ1(!7,)/:!%JV3:7[9(84"UHYO)0I[=89%RS((T)UDM2,.!*)DN$'#7/OT$KC!(:P4S-A9BUB*:?1-G")YMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I/T"BJ3G(;#Y!51T)\!?!S-$+%%S!3()V$````_X!9IQ1=55I7)A&gt;C94B0U#+-]+F:_.*(]&gt;C3X-C'$\)\'\I7Q.*(M\I?9[),E6:$`)&amp;&lt;Z!BA;5(1RF.U$^"B+&lt;#B1LA,,H-%(S.)C^'-BW9)+Q6Q&amp;J!;DY2C#\!3K_$=JWA"9K[,3TPYML=LE!+X-!/&lt;)(4Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!'%!!5:13&amp;!!!!!"!!*52%.$!!!!!1V62&amp;!A37ZQ&gt;81O9X2M5&amp;2)-!!!!"9!!1!&amp;!!!!!!V62&amp;!A37ZQ&gt;81O9X2M!!!!!!!!1A!!!!!!!!!"!!!"U&amp;"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!,QA!!.0"YH.V&lt;;X!4VR5_&gt;[5V+W0(EL%RII#&amp;MX)]"9,,/^1&amp;!Y*A=!H9=9!EU[$")N#[&amp;C.MNZVGEPT15'CBJ*/';4IQ%^+7G4;UG*!3!K1JK8AK*01R39#WYO(15%RA%B.3QHJ\\KZ7WJ?UMB$]M$S_MW0O/?@?=\\\\&gt;FP"=#%&lt;O=1JB??&amp;I!YL_.&amp;P1$ZT6%#%"H$1@R4O2;=4?2,)#6O)E!NV_1]Q`3391)5.%=LO7L@?LC'M]6NYGDY"VHJ0)&gt;4]ZRO&gt;*9P1&amp;&amp;TN-QVDY]Z_:X$_07MYN5&amp;QZU&lt;33_TB#_`Q7U-"T%AB+PI["J$?I(Y2NLNY9K&amp;`N:!G+&gt;`&gt;9TBX**,BQ"/8\1QR-@O1Y]9_GX**4/+6$!VCEN!FV7Q?`@OJ*&amp;,.KK5FD%&amp;&lt;5A&amp;!"H0D%JD5_S,$F`$RU:,.PG3$=9:L]4RF@=_4^&gt;/D@3GA`AI7K,:^_-\JK;+G6!LG:U`@R\.=)S&lt;L23AB)`.Z.T=O?&lt;4J("2_(5A1-)HR1B7YQF/X#NW-%X-+.=#7AL*IBCLY:V+H)VYX3D!6].2:BH9YR':1OC2;G&amp;8;F'$N3"TJ&amp;IY@/O&gt;E#T']R&lt;&amp;].ED&amp;=.HN&lt;3P;1O%0-%6HO5N`D6L0+N$KTL]&lt;1&amp;0M\`.&lt;ST4.XR2RW3;!RJ-1AC5AJVRQ$6VSI/Q@@NW4!//3&gt;.J;&amp;L'RR*WLPBOF,1X*^./IS&lt;T.RXTZ`PCY3&gt;J$LV4'17YD!4=;DKS@UX#&gt;RT#V_85,UY$XYGZB_]E2.84/PB#._E")1U5*]N'+PDW9%Z9[%ZD-Q6NHN(!NQ?[U5;QBO]$PKB4B^]?*69#PZMX&lt;^&lt;99@[H*P"L*S3"XVPC,9L@(YH(G(9CYZ?2,"KR((S5!J;-R2!8-)1;M/Q(+1(LT1#Q?&lt;-\!KVN;QQ69$]U)L--\.!*(VMBETWF1_9A&gt;0V;-D-JE=G?RMRYFY,X55DCU[&lt;AUS9B-S+B&gt;$Q&gt;G6M*F,,`UK"57;A;J7QMZSBFTZKBN!N?B/OJ%=??U[-5ZQ0]$LL3W*T8IR2NON$GOC6+W1M'F&amp;*&lt;3Z3S89F;J-*K\V&lt;R!T&amp;%7!GL.MGO#9PCCXII"HNXQ&amp;/^6_#I6)1"]3,9'&amp;/Q%KT#U026]$"!!2OOG/NP;4.5QG&lt;T2&lt;GP]4'#&lt;O/V,1%&lt;4)"\F9VW442EV7;8D@R*IR&amp;Q,^4!L&amp;36'#D970F9K&amp;E8:E#^/P?O=PHMRCP449XF;^(*O2XFS18E_;,OLWP0W'"A=150+MM783HK;BPACQZZA)_ZEYNXC2?B'A0(&amp;`_*K?6+Q=;J4FHB=PG5W?EJIX@)BQ4&lt;1%2-D8I^%W''ZCD:#OF2GC^6M42?2&lt;%(*\,AS?!M.&lt;9&amp;6_MK7#$9\M&amp;=D/.DDUAOCS2AZ'-V3G%=\G,%@02$2SGX&gt;JJ0GS&gt;3,M.Z)"3&amp;0&gt;+5E82U6M14`WWO1E[^@GKT3+@C;$XV^LUG[IV\,-)^&amp;P/R5C7Z.'.$94*O]-#"!\B"(-UW3(0AE;;-J'0#`SLD5O3J^$C0J+0VV.PXKNYA&gt;JXO]8RMK;K)&gt;)`F5'-Y),I^UD2YJ#ED[:A)Y4/ORH1K0;S:T?S\5`5/8@)/F[BW3$^G/S4;#(3+W7*7;E,A_3R7H=]'BXQ_74S@;\^&amp;#]%VRG=WY7V1Y&gt;I?+"!HQB).VU)E*&gt;@7:-3VE1J(1W"ZM,5VM.T)O(!I#];&amp;QXVH8$C31];&amp;I^ET,BT,FH(BO!HDZC5:&amp;SZ9-3Z]F**R;SU:.UU&gt;#Q3YW0^Z&amp;`\4TXE80O\PP!O8\DDPQH^.?(?!'?_SE7307Y!^LJ:XW?-J?8&gt;9BDWO39?%H8QU#]:FX_E\Y\)H=MCY\,P:-S\\8L;-SZYU96QOS&lt;BZU[U9.W^'\HP=P*H^HWPT:P6TLMXT^8?OT:N^R\EW&lt;YY*VTIU8/N9I')I\MTB&gt;E[],.[CPX%PD1*5S\K9?"8J&gt;3T]1CPE,EWJCVGVPXHR^D?`)&lt;!C%!KU,A]9^4&amp;YV&amp;1@)T8Q=UPF^D'D0E:K=@G7SOXD*PJ9PK+0M:)S^CE&gt;S2:JX#/.2[3`&lt;UEKOOPU7JGU;%W\_?0=+\I`-&gt;0+HC.?W*:'H&gt;VA5(3^G+N*]&amp;Q;GYU'2&gt;?,=39J=&gt;)JOD]V+LJ?*69[28?4J69G\B/PE1$MEL1S6HF_WR,P)S!#N93&amp;^6)27+5),[@M)_I33XIB09,P72"M7\6C63$E]9&gt;#`B]9K`)LO4VIR""S&lt;]$!.+B)]T4W;^0?A-`O;?QXK8K$=IP?!(/_88W(@UQ_#Q/6/XS$!,`6X_(HQG)JPQYFP[^1E#`1Z&amp;?]!B[R&amp;[:H]%T&amp;TD$*[%)"&gt;D2(#^Q&gt;PFDZ4(\H#(\^""K?Q:^"-%*6XL-#`+%Z;H&gt;X],&amp;]V?Y""KD&lt;R-_VGZ@$)\7OMT.B8C*9L],"!(Q6Q3RY(70#&lt;&gt;\\KV=E3\94MTS*DT&amp;3H#'VSG(G9)":P=46KHKVK/K&amp;HDJF4T&lt;*5]GTV"-HU9+ZJ[$+UX?UF&gt;_&amp;HJZ1Q5CX]2OJKP[KKOJFPZ?L8F#ZFEF[`C.[8MT(2C2\2PHO\EHP'SXXI/8XN'CU98=W&amp;B[SVA:?4\#&lt;1W%X'^1G&lt;?7Q/K/^#8:TR.]%?.4R4'X?3,#&lt;)`YGQ+/.=TX6%P@B^JIU+@@!/'B1\'+J5LZ@F@+#,DHFB:6L&lt;:80QM7@&amp;:&gt;3!0*OS#]N(KR=$CYO5S\,6)^.Z)B#&gt;U_"%^[%#2K[)]&gt;3UJUH5\JD[VJ8NROV+H+]DSR(IDFE/@*/^CR(4JCQX$U+ST5,Z#2F/=8DO`##F&amp;+&lt;EN+`+&lt;&gt;RX]\S?1L&amp;8:5/B-0SX3"@!&lt;J-YHL_LF\0`%1H2N\(&gt;&gt;C2^/9J"WYPXD@6\2DZU)2N-VO+X71JG.:4G&amp;:&gt;!W&lt;(H^&gt;AAV5$2E[D;:HG+-A,NGL!S"G4"KR)]Y+38*,'T[223$2&gt;Z._;JEN:K,LJ)G&gt;TXH32=W:.VTLIB"&gt;4.V$EP/%&amp;:3&gt;;(92V;7QO'&amp;Z1&gt;G+=AUK=.%U8[4+_I/R59K6JOMB(VEX8&amp;0%%@!8;63]I&amp;W&amp;2-*[%PL@Q9?)S%K?G##)NAOF41X7GIHFD).3"(6@&gt;1FU^"AIY*?K?SM?+:/==&gt;4Y%I="$0O\RV/F`YB\&lt;V\[5@(;E'&lt;BR.%EN.Y[ILA_LLA^J&lt;N1-E?.US((_(0`G"F2*=4"#4O,E#QQD#RI$&gt;6]3K)*F/GK\?@-GRM22V=09M9@"PZDW-!FY-$&lt;&gt;7;6@*BA.T::HF&lt;'LT_IB\Q]:_&lt;A[]&gt;96HY2A_%Q"QS9%QXY^'+[H")-\1S6P94#EPR`B\?8TOQ-$=O0OQ)"]==&gt;B10[8*1T)48-9O$1QO+4!9"H#9)-?"J&gt;4QG"U"N_QY?K$S`UN:H2!OO]3$K\=*2R]=O&gt;R=$6&lt;(&amp;QTRU'RB!-4M;F2P%"`Z6G$]"Z`=:/[F^WD^,)4M*&gt;NRQVK?NG^+8P:B:HWMI7TZ$&gt;WKY+NHDK@]&gt;&lt;_2F^\WHWZ\'HXXU:0?]#EJSV2?FJ-\6O_;055N&gt;@(9;+WFTS9\*254_Y%H^T&lt;,&gt;)L0&lt;K8_0RN@E^^]%H0H&amp;5N!5^$9%6L_X?.'8Y&lt;^TB)VS8/5&gt;I!+35J/JK`S0KJ/DF5):Y"I[S4%V%H:Z[=H&amp;*-DBJ\CGQE&gt;C0WROC@I\;FR.\QD*_D:I&gt;#Q:!R)S`X&amp;8/Z6)P)+\?"O2UGG"O=@"^%&gt;OL6IGFYC^=]3_US?2^U"1!R&gt;X]';N'!G=&amp;A3]$@+O&gt;5SX'-BO-+"0)K&lt;N3J?I6#0V619P6[A5YRE@@@.,Y)3$(T4RH00.#XG3LFH_R7SQHXS:5IEZ6`&gt;+(_&gt;MOH#(/\L)Y[#1PV7JB0;Y[[UH[\R1LGY1K@W6?SS@3_ALQWFS#@=2MAHWE#]C&amp;*3:4-NJ*%S9.X1B)F=T/52-G]OS3*EPGZEE2*@;YE5@,.\#22MM"%%H7L*6'S+&amp;N*F$2E,YG3RCQE5@*QXS62UJ3N*%I?S5Y3*9N.*.'B@:*%U\X&gt;.0Y&lt;R$^=)_]4UUVQTM9&amp;0C.!K7^7]8P//AR:Q.6RMZV&lt;G6Z#""D-&lt;?7O2^Z0`#_E3(X#-HQ3PL3^R0_SH"PS@Z6&gt;_\Y!!!!!!!1!!!$]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)J!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"E3)QA!!!!!!"!!A!-0````]!!1!!!!!"&gt;1!!!"1!$5!&amp;!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!!!"2!=!!)!!%!!1!/!!!%2'&amp;U91!!"!!B!"2!=!!)!!%!!Q!)!!!&amp;28*S&lt;X)!"A"Q!"!!(%"Q!!A!!1!&amp;!!E!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!(!!A!#1!51(!!#!!"!!I!(A!!"5FO=(6U!"J!5!!%!!)!"!!'!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!$QF3:7.P&lt;GZF9X1!%%"Q!"E!!1!."%BB&lt;(1!!"2!5!!$!!Y!%!!2"E6W:7ZU=Q!!)%"1!!)!$!!3&amp;66%5#"3:7&amp;E:8)[6521)&amp;*F972F=A!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!?7[Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y"Z&lt;LA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+;)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*_!!!!'!!.1!5!"UZV&lt;76S;7-!$!"!!!(`````!!!!&amp;%"Q!!A!!1!"!!Y!!!2%982B!!!%!#%!&amp;%"Q!!A!!1!$!!A!!!6&amp;=H*P=A!'!(!!%!!=1(!!#!!"!!5!#1!!$5.P&lt;GZF9X2J&lt;WYA351!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!=!#!!*!"2!=!!)!!%!#A!?!!!&amp;37ZQ&gt;81!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"R!=!!2!!%!$"&amp;%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!-!%!!!@````]!$1!?1(!!#!!"!!Y!$A!!$EZP&gt;'FG;76S)'&amp;S=G&amp;Z!!!=1&amp;!!"1!#!!1!"A!,!!]+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!%124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!%QF3:7.P&lt;GZF9X1!%%"Q!"E!!1!2"%BB&lt;(1!!"2!5!!$!")!&amp;!!6"E6W:7ZU=Q!!)%"1!!)!%!!7&amp;66%5#"3:7&amp;E:8)[6521)&amp;*F972F=A!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#JC)QA!!!!!!9!!V!"1!(4H6N:8*J9Q!-!%!!!@````]!!!!51(!!#!!"!!%!$A!!"%2B&gt;'%!!!1!)1!51(!!#!!"!!-!#!!!"56S=G^S!!9!=!!1!"R!=!!)!!%!"1!*!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#9!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!%!"1!!-!"Q!)!!E!&amp;%"Q!!A!!1!+!"Y!!!6*&lt;H"V&gt;!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!(%"Q!"%!!1!-%52F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A!/!!!/4G^U;7:J:8)A98*S98E!!"R!5!!&amp;!!)!"!!'!!M!$QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!2"&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!4#6*F9W^O&lt;G6D&gt;!!11(!!'1!"!"%%3'&amp;M&gt;!!!&amp;%"1!!-!%A!5!"5'28:F&lt;H2T!!!A1&amp;!!!A!1!"966521)&amp;*F972F=DJ62&amp;!A5G6B:'6S!!%!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"I!'!!!!!1!!!:'!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-C!!!'2(C=F64L5NJ1%0Y1%+&amp;!%3F+KXDIR&gt;J7K&gt;D\V;DAV"F('7B`^5`4Z+#:RC14!J6`@9W_2._B&lt;^*(K%`1\DG"E)ZV&lt;,.$S.H&gt;MW@XWW]0A"XEF&lt;6@^%TNW:JKMNUGE05VM;&lt;N?BD:EWXO^LEL(&amp;:Q#P_*:.\6GWT8=HJ?6@.-&amp;*5GIE+0C&lt;D5)K0%E&gt;DP(808U*#'AIA)BBA+CI-J=IQD#]4KKK@3(SK"0E&amp;PR"OO;\O9B)-=ZI?7*!ESW\:F==UT&lt;)PNVL&amp;U&lt;EIZ"#E&amp;M3_B4,(^",_0&gt;S[_.9\Z;JW&lt;[I!&gt;5+WOI8.WY)ATOD,76[7)7,\.,:V:`-2DGOU-G'6`HGN`-BR@V&gt;7/O.YTO3[.V&lt;/_4#6.V\-&gt;JJIG[`2=\YB1*;P"O\0NP_O"O9&lt;KGA.'O2G5W'#5&amp;6O(B'7;CMJ-"^:^WT-["H&gt;$A'&gt;2(B:`71#?(&lt;EQV886A9D3J&amp;:-EE?+&gt;O63,&gt;\B,L=U=8B+K=2%:E#/9J1I2H[YTCK6:)NL@CMEP-*;#/H'/^[I*L'J)"ESASMI4D&lt;[X0)I`C&amp;/@Z4@@[-72(/C?3WO[NSNGHX4_*D`1[':;L?&lt;$;F%6V9IZ!2"-,OQ&lt;@;[(N6E&gt;ZDU:)ZL^&amp;70-VX1+UZ#V?H5[:_55VT11C\R!.?16"+)&gt;MR$4#F@IH&lt;,]R8=\F!*)O5&amp;YMRCN+&gt;X1K#7#%I@V)I!.6B*\A9LS6@[EG.U)6.P32HN82*-2?U`/*KE*F*:0C?71]H?#9,?F=G+Y_+YDBOYC&gt;OY*`?5:0*JG=CKF+Q%&gt;Q86K(?CEY^9-&gt;SH555Q4L81#)^VY`'&gt;$X2H"X@M0R\*=DDO/5R&gt;J[9^R#-]`I/JST,&lt;*`^!B1F)ON-L)HLT!?,WW;(S'*\B/1%BZ!8R9C3FI:T6D#UPJ@C=CO$6-*W,G:G#*M]8NW&amp;#X,CDHN8CG\,I&gt;/A39Y2/2+"4%)CT0@O1\2AGJYHI7,VD)+V5%FOW&lt;8,6)A3DG-.6T'-.4`%;']3';@IJ6,ISGH8-UP=-`7JEX["6%8G;TQ,J]O3&gt;QS;WS'_&lt;TC;M[0*-I5Z\'R3$,,]"?H:-A1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!)K1!!!2X!!!!)!!!)I1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!"0````]!!!!!!!!%%!!!!!!!!!!(`````Q!!!!!!!!1A!!!!!!!!!!D`````!!!!!!!!"$!!!!!!!!!!#@````]!!!!!!!!%1!!!!!!!!!!+`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!!!`````Q!!!!!!!"6Y!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!!0````]!!!!!!!!6[!!!!!!!!!!!`````Q!!!!!!!"[1!!!!!!!!!!$`````!!!!!!!!(JA!!!!!!!!!!0````]!!!!!!!!?I!!!!!!!!!!!`````Q!!!!!!!"\-!!!!!!!!!)$`````!!!!!!!!)@1!!!!!$F6%5#"3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!"*!5!!!#F6%5#"3:7&amp;E:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J62&amp;!A5G6B:'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+6521)&amp;*F972F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!&amp;!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!!!!%!!A6*&lt;H"V&gt;!"F!0(@E54'!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!!!!%!!A!51(!!#!!"!!-!(A!!"5FO=(6U!'5!]&gt;_2U(=!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!!!!1!#!"B!=!!)!!%!!Q!?!!!*37ZQ&gt;81A5G6G!!9!=!!1!#"!=!!)!!%!"1!*!!!29W^O&lt;G6D&gt;'FP&lt;C"*2#"3:79!:Q$RXZ(2#Q!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!A!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!G!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!"!!5!!$!!!!!1!#!"B!=!!)!!%!!Q!?!!!*37ZQ&gt;81A5G6G!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"V!=!!A!!%!"1!21W^O&lt;G6D&gt;'FP&lt;C"*2#"3:79!:Q$RXZ(=4A!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!)!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!#.!=!!A!!%!!!!81W^O&lt;G6D&gt;'FP&lt;C"*2#"S:7:F=G6O9W5!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!M!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!":!5!!$!!)!!Q!%"5FO=(6U!"N!=!!A!!%!"1!037ZQ&gt;81A=G6G:8*F&lt;G.F!'=!]&gt;_2X35!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#R!5!!#!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!9!!!!!#A!91(!!%"&amp;D&lt;WZO:7.U;7^O)%F%)'^V&gt;!!D1(!!)!!"!!!!&amp;U.P&lt;GZF9X2J&lt;WYA351A=G6G:8*F&lt;G.F!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!&lt;1(!!)!!"!!5!$UFO=(6U)(*F:G6S:7ZD:1!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!'E!]&gt;_2Y8!!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!/!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!#.!=!!A!!%!!!!81W^O&lt;G6D&gt;'FP&lt;C"*2#"S:7:F=G6O9W5!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!M!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!":!5!!$!!)!!Q!%"5FO=(6U!"N!=!!A!!%!"1!037ZQ&gt;81A=G6G:8*F&lt;G.F!!1!)1!:1(!!)!!"!!=!$%6S=G^S)&amp;.U982V=Q!!'%"1!!-!!1!'!!A+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#A24&gt;'^Q!!!11&amp;!!!1!,"E6W:7ZU=Q!!:Q$RXZ(C&amp;!!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!#!!!!!!2!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"F!=!!A!!%!!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;37ZQ&gt;81!%5"Q!#!!!1!&amp;!!6*&lt;H"V&gt;!!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!!5!"1!!)%"!!!(`````!!E4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!I!"%2B&gt;'%!!"J!5!!%!!%!"A!)!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!11&amp;!!!1!/"E6W:7ZU=Q!!:Q$RXZ(ER1!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!#1!!!!!4!"B!=!!1%7.P&lt;GZF9X2J&lt;WYA351A&lt;X6U!"F!=!!A!!%!!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!A!$!!1&amp;37ZQ&gt;81!%5"Q!#!!!1!&amp;!!6*&lt;H"V&gt;!!%!#%!'5"Q!#!!!1!(!!R&amp;=H*P=C"4&gt;'&amp;U&gt;8-!!!5!"1!!)%"!!!(`````!!E4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!I!"%2B&gt;'%!!"J!5!!%!!%!"A!)!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!$QF3:7.P&lt;GZF9X1!%E"1!!)!$A!1"E6W:7ZU=Q!!:Q$RXZ(I/!!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!$!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!+!!!!!"-!'%"Q!"!29W^O&lt;G6D&gt;'FP&lt;C"*2#"P&gt;81!'5"Q!#!!!1!!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!21(!!)!!"!!5!"5FO=(6U!!1!)1!:1(!!)!!"!!=!$%6S=G^S)&amp;.U982V=Q!!"1!&amp;!!!A1%!!!@````]!#2.V&lt;H.J:WZF:#"C?82F)'&amp;S=G&amp;Z!"&amp;!=!!A!!%!#A!%2'&amp;U91!!'E"1!!1!!1!'!!A!#QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!."&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!0#6*F9W^O&lt;G6D&gt;!!31&amp;!!!A!/!"!'28:F&lt;H2T!!"H!0(@E?AY!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!-!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"-!'%"Q!"!29W^O&lt;G6D&gt;'FP&lt;C"*2#"P&gt;81!'5"Q!#!!!1!!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!#!!-!"!6*&lt;H"V&gt;!!21(!!)!!"!!5!"5FO=(6U!!5!"1!!)%"!!!(`````!!=4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1!21(!!)!!"!!A!"%2B&gt;'%!!!1!)1!:1(!!)!!"!!I!$%6S=G^S)&amp;.U982V=Q!!'E"1!!1!!1!'!!E!#QJ3:7:F=G6O9W6T!!!+1#%%5X2P=!!!%%"Q!"E!!1!."&amp;.U&lt;X!!!!Z!)1F3:7.P&lt;GZF9X1!&amp;%"Q!"E!!1!0#6*F9W^O&lt;G6D&gt;!!31&amp;!!!A!/!"!'28:F&lt;H2T!!"H!0(@EAT&amp;!!!!!R"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;!A5G6B:'6S,G.U&lt;!!M1&amp;!!!A!-!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!4`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!4!!V!"1!(4H6N:8*J9Q!-!%!!!@````]!!!!51(!!#!!"!!%!$A!!"%2B&gt;'%!!!1!)1!51(!!#!!"!!-!#!!!"56S=G^S!!9!=!!1!"R!=!!)!!%!"1!*!!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#9!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!%!"1!!-!"Q!)!!E!&amp;%"Q!!A!!1!+!"Y!!!6*&lt;H"V&gt;!!;1&amp;!!"!!#!!1!"A!,#F*F:G6S:7ZD:8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!U%5X2P=!!!$E!B#6*F9W^O&lt;G6D&gt;!!51(!!'1!"!!]*5G6D&lt;WZO:7.U!"*!5!!#!!Y!%!:&amp;&gt;G6O&gt;(-!!'=!]&gt;_3J(A!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#R!5!!#!!Q!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!)!!!!!0````````````````````]!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"1!$5!&amp;!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!!!"2!=!!)!!%!!1!/!!!%2'&amp;U91!!"!!B!"2!=!!)!!%!!Q!)!!!&amp;28*S&lt;X)!"A"Q!"!!(%"Q!!A!!1!&amp;!!E!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!(!!A!#1!51(!!#!!"!!I!(A!!"5FO=(6U!"J!5!!%!!)!"!!'!!M+5G6G:8*F&lt;G.F=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!/1#%*5G6D&lt;WZO:7.U!"2!=!!:!!%!$QF3:7.P&lt;GZF9X1!%%"Q!"E!!1!."%BB&lt;(1!!"2!5!!$!!Y!%!!2"E6W:7ZU=Q!!:Q$RY"UMBA!!!!-16521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-/6521)&amp;*F972F=CZD&gt;'Q!,%"1!!)!$!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"A!$5!&amp;!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!!!"2!=!!)!!%!!1!/!!!%2'&amp;U91!!"!!B!"2!=!!)!!%!!Q!)!!!&amp;28*S&lt;X)!"A"Q!"!!(%"Q!!A!!1!&amp;!!E!!!V$&lt;WZO:7.U;7^O)%F%!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!*A$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!1!&amp;!!!Q!(!!A!#1!51(!!#!!"!!I!(A!!"5FO=(6U!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!=1(!!%1!"!!Q22'6M;8:F=HEA4G^U;7:J:8)!$!"!!!(`````!!U!(E"Q!!A!!1!/!!Y!!!Z/&lt;X2J:GFF=C"B=H*B?1!!(%"1!!5!!A!%!!9!#Q!0#F*F:G6S:7ZD:8-!!!J!)124&gt;'^Q!!!11(!!'1!"!"%%5X2P=!!!$E!B#6*F9W^O&lt;G6D&gt;!!51(!!'1!"!"-*5G6D&lt;WZO:7.U!""!=!!:!!%!%12)97RU!!!51&amp;!!!Q!3!"1!&amp;1:&amp;&gt;G6O&gt;(-!!'=!]?!?7[Y!!!!$%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T$F6%5#"3:7&amp;E:8)O9X2M!#R!5!!#!"!!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"*62&amp;!A5G6B:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="UDP Reader.ctl" Type="Class Private Data" URL="UDP Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!V62&amp;!A5G6B:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!_1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!/6521)&amp;*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$F6%5#"3:7&amp;E:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!V62&amp;!A5G6B:'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Feedback.vi" Type="VI" URL="../Feedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Halt.vi" Type="VI" URL="../Halt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Reconnect.vi" Type="VI" URL="../Reconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Request.vi" Type="VI" URL="../Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%RP9W&amp;M)%F1!!!/1$$`````"&amp;"P=H1!!"*!-0````]*5W6S&gt;G6S)%F1!#Q!]1!!!!!!!!!"$66%5#"*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!"Q!)!!E&amp;37ZQ&gt;81!0%"Q!"Y!!#516521)&amp;*F972F=CZM&gt;GRJ9B*62&amp;!A5G6B:'6S,GRW9WRB=X-!$66%5#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start TDSM.vi" Type="VI" URL="../Start TDSM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"62&amp;!A5G6B:'6S,GRW&lt;'FC%F6%5#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.6521)&amp;*F972F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop TDSM.vi" Type="VI" URL="../Stop TDSM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!Z62&amp;!A5G6B:'6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;6%5#"3:7&amp;E:8)O&lt;(:M;7)36521)&amp;*F972F=CZM&gt;G.M98.T!!V62&amp;!A5G6B:'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
