<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*Q5F.31QU+!!.-6E.$4%*76Q!!(:A!!!49!!!!)!!!(8A!!!!S!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=&amp;[I'ZN&gt;OUCR'S+`_;?#=Q!!!!Q!!!!1!!!!!&amp;7CI[[L!5^"P(G8`U&amp;8ED85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_-ZB@0&lt;N"2&lt;P&lt;D,DD0$9"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!'$M$&gt;=`FE95&amp;V\"2D6DAY!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$N(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y)"!HZR99'/B66R?F[23FV?J5/^@77C0R&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8;VN1S1&gt;*^=E&amp;R'47-"G_L".A!!!0M!!!&amp;E?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1Q"='X#!YL0G.2(?)CE;XDYJ+JY_+3'?)CA#1ZA(3(.W'BA?MD@CH(#YV[X6E[822Y?FV!F%=X95M1*EC&amp;J#5&gt;0."DO:$(%'",U$G.2`B-$T:?I"`SM(/%[_:/GYU(Z')CT[-W`[VL_`N!DK&lt;A2&amp;*T!')0Q.&amp;1'*-1/Q$R(`_```P!*6X^H&gt;R2@=@3'UA%#@H&amp;BA9[&amp;68&amp;[8J&amp;+86[F1\V^:;)`&amp;M(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;L7V1$-"!8:4W!!!!!$.!!!")(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\1`%;CWU6&amp;I&gt;N(2;&lt;42U7EUU6&amp;Y"/`!/-H@E%'I,B)]Q%/I*!)5&amp;KA_3"(9-!,M*YD#I&gt;B_N?_PL=,;#U$)Z+:$E$]&amp;CA#%G-#9A-A`P0``X](K,STPYMLOPN!;A/!/,EAO5SPOLII4;=IL6;HWLGWVBK*:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L;LL15!R!=`MA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"=A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=Q!!!!!!!!!!!!%!!!(?!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!D5!!!A%(C=X6FN=&amp;2H&amp;4\PT7ZS&gt;\.*\I:MEG7!X3QX+R432CB39N"3&lt;KIVE&gt;+E;90$R!1W'"R+-&amp;^UH,:9W79;&amp;2X&amp;IH7G-`90/K/#)T_5'8YY.O-Y8,7IN7/BYT;RA$/N,88+%*'&lt;[XHP^^@?OY&lt;]9D/Z=S?=]Z\THP-]T`O?"3!&gt;YRK:"8B'!M*&gt;RZ=O#;)ZE1$-N,#A@&lt;*4Q073`Q+J3R)*\G&gt;\O5P-!FEB13QH:NF792KOI&lt;8]MLQ?8C0$X#S;FH.*8#QK15V/&lt;)B`BC^Q`/E6`(298T5/+\FD:)(JYV-XW'0Z%1Q)_48U'7]B#U#%JF!IH^EZ?(!IT^/`2FL9J,*E2!*/%+N'_=*(=%5-`2NF379&gt;S4$N_J+!3[["-W@/G%ZRV3GLJ(%@_J!-!.H)L00RK28%F7.]9&lt;XC%V6]--Z'09[17DB/=[&gt;/4N&gt;FP)C?[0;ENG0KKLN*^SNO=X.T[):0T7V9ADK_]!#&lt;:'&gt;T&amp;].6D_2`#12)`I)]B^XY0#P`3JYE0W87R8@16CA?N&gt;C.ZD&lt;#^?"\DQ2XZ56G!%*[R"Q=6XI2UHP2DLUA$SK^C!D4(*D./"\1$#%UEVGZ`=$%W0D1;(JE8XLPA='RM@3BU@W4A_.$[&gt;TA_+#\46M&amp;-&lt;+:VI!'5R!##1C2!8D37P)2/(HS**9"H[&lt;L*^#VA3]9@H&amp;F.U]::=_::;&gt;2T@J^%OMHT$`["6L$ZD:'"S[D!,&gt;$?2:-_'Z!_-9Z:X)W_'Z;?PB_$&amp;(VD!/_-%Y[Y4E@+'Z7H3TQ\=3;\):R(Z`\U/?)$&lt;[&gt;''?X(M=0PFM%E80ANV/0:?$XR)E4.D_M@ZO"XR!B"HZPS&lt;=I@H]B8S5PQQM+@BH&amp;!T&amp;&lt;Y%5&amp;M+^AC$&lt;)W1&amp;\O3BAW`T,HW:!"7WEY_#8*I9GBE&lt;(X)WYYA:I!Y2A$!9#!8L6!&gt;"FO02BT$Y1I0`%!D8PAO&lt;0A1H4-JO_EL_&lt;!(X("F!^/2N!`\8U!(X0#[#\]?=*(\#^\Q1IWA-]!&lt;N^@+YZ!;J'U?0Y!@1$&amp;U#J&lt;T"!`WX5PSB-'_50Z/&gt;BQ*2:%M/G#'+;QE^OB*#]#TJM/#6P&amp;]8JNB*R'OU6&gt;K;\BQ:T1[/OBJ$,AMB_F#]-YOJ;CV=C&amp;,9#8\SW2!.X2*.0W!;N?H5_`,2H69=F=N7#TKJH683'%*VM-L,$%IO^^.M*6HY(#Y;`GD&gt;3O5/FMPQ_BHM&amp;V=*'Z=[C*7IOY?QJ\ZA=/DDOQ?%O&lt;QZ@A%/"(0[M"Y&gt;@-U7O/)&gt;X?(!Y&lt;$^KDCL0&lt;3;4(X%RG;:I9X,0UD0Z53]G(Y#T],10+XN&gt;4$[,8O@BA)`09SYGH]5YZ`5Y@ER_X-XEMXIM0S&lt;X"4.Z6LY/@Y&lt;$FA/H&amp;ZOC-2G[)!&lt;(I%^J1I8?B+=^95KQ#\5F-6H)&gt;0?Z_`#M3G"C%LA/SO"?7+VP]_V.\JJ_V=8[6&lt;!;WG&amp;\M4Z53J$87'_Z/#(TO[S6D[@5;GB^?:=[K_]SBTR0G1G=&amp;-4ER_X=KI=Q:P!J07UZ8KSL0R,%RCV])7EG(Z?P1#M'VJ*`LYA'Q9_N'L28:6=Z::&gt;WS@V*4BTAWKU*016(\&amp;LT-Z.*?B-651*9(UCFG5R&amp;&gt;V^;],T2HM+#&lt;,18*)1`?W!S5'R/I_MS3W0I:R^]/6BM@OYB.B5WM3%6CND]R23&lt;XV'RK8/G;"/&lt;]UMP.K+8W)R#0RTV%9\@O]3G(\V'9.4(ZQ]OM?H(/#.[($_R_;.&lt;&lt;0LV7(ZC]WKQW"S6L^*@C^A]D+X"?#&amp;^0K97JZ$TVE;1#'X%&gt;K52#6.QQNC*_M"/?)A.8F7C#,5.@/%R:=%;5&amp;GS'JJA!_ZN63?O1J_+$)1I^=P3-SGV&amp;*61EU]L*EXUS77U=H[2T;AKY44.S&gt;15H]'GN\_K)5WYRUL=9SV@3*A[&amp;Y9M&lt;-9.HDNX$D?)4[].*L!';=7EC4[.^@?\5V&amp;.+23;[$09^0:8N7YQJEL.,EM4[2\81&lt;N,SRV\8)ZF3#MG4@2JB"$=W8C;5MK6:PH`,WL&gt;9:7[QT\,$G0I\L6$9I_11B/P:):N)@![7WX2TO[)KJUM;O&gt;50WW%:N?.UGFF[3FE[3TM5FA;U?8SLZ3FLGP"7OS*5)*??JQG/S6Y03@'EJ.#)@5!@XI60XUP8&lt;-;&lt;?[#N5LQM',YFA2`SYGBZ#2@C&amp;L/H1I-X;B@H9W$_/&lt;.GVAW@+L2M4\0BZA]4``#.?O&amp;"/$8%#R'=[1F0^Z]&gt;_M_IS@QBCI&gt;:5KA..%T7A(6,G9R^JZ5IYE8"`;Y!;+;ODGQRY%1O+BGQSD:N"I41`8CM^F&lt;?D:\&lt;&gt;HAU8%*MTFM/=(,I!I,MT&lt;Y"(`4?I,P6V%9S5YRZN*PY&gt;+0]Y66ZG6*R=&amp;[_\8#YTS&lt;6:/S@]@7!P@!11=S0+YE=]:Z(&gt;(0[Q3?BI;P#GF(Q(]9ZX6%/[^4VHC?0D?-]TKCH&gt;=J?ZTLR&lt;9XD^PLN6VHV]*']\QO8P0`7'M_L.9]GJUK5S[2S,V&lt;/&lt;'=?^":-NMEM/"RC&lt;S'*R3"OE$+]RFQ]"VJ,&amp;-;&lt;\$4/!QV?$BP86I;%`!G4ARC1=3B*C532T5.)AZG1[SCIG:4L:Q4C]\'1V3+:7-8F5K*-*B.'V_I5&lt;P[;\-*#=TGD9NP9D945T^5MAHLA^&amp;]KTEET&gt;^D?&lt;`&lt;]NZCPN`YEUU[3*HD]E]12MPVLY:]9%R#VA/M5I6R*5J(.AX:*DG&lt;!&lt;9H_R7Y]OX;"%5&amp;HY2IIL:?@[WP&lt;&gt;"@'TS`Q(F2@J@_MDV;1"S/D_J@=]VD2&lt;=YB_0JIM0RCJ+'YXSG:XTEE(NS_.JCRO/P,W)]`M:3DM@(&lt;G-]`O;CR_.P?9T(-8U]@FC#\_"&gt;RD9&gt;&lt;U+AW5;`\V*B[\2.(0+(;"C'&gt;!FX'9]/YF(^AHPGC')X%H@1T!%H($-(L&gt;DS/WDGA/_Z:Q[[R^1&gt;-X0!^^UTBTZ1,.(-!3^[T"R6ZMT2Y`^6OPP@10OQ0&lt;QA_RFQ(:D!%1E3QP&lt;;6\G(=!MR^C'WAXO*73"%AHLW*@&lt;[T/P'`^,0&gt;"G?_1NQG3HH@Z"C'`](1;%-R!!!!!1!!!#:!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%`1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!![#)QA!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!Z!=!!:!!%!!A*37!!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!5*27ZR&gt;76V:8*T!#J!5!!#!!1!"B^7;8.J&lt;WYA5G6D:7FW:8)[6GFT;7^O)&amp;*F9W6J&gt;G6S!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@EABJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!._3#'E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"%3)QA!!!!!!"!!A!-0````]!!1!!!!!!^1!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!+E"1!!)!"Q!*(V:J=WFP&lt;C"3:7.F;8:F=DJ7;8.J&lt;WYA5G6D:7FW:8)!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!55C-)!!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q!K1&amp;!!!A!(!!E@6GFT;7^O)&amp;*F9W6J&gt;G6S/F:J=WFP&lt;C"3:7.F;8:F=A!"!!I!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!!Q!!!!%!!!"ZQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"HQ!!!PRYH*V3SU\#1"1^:=L4&amp;Y)I+OIAPB&lt;'G,BT63/S-S%9D5ML(5BDJ&gt;A/V;8@Y!`[#`I&amp;?G&gt;;-/L'W*N-/_@??X,O[17QCY*6.S_E0Q3+VB$,-)$EHL0KK=YVE+:!S&lt;*A@.!$:D:N;3OED23&amp;G?V==QX.*A2JX2&lt;H$71S:Z%9S""I58Y&gt;/+S=&gt;+5@]&amp;:AXYN(0\A\]#,0P;W?CT#U_Y+@$2Z'9C1#ALO?(6*DY&lt;,:ZBVB/S+)?1XE]O/S%"(?8V^S,A"7O8*$VR^1=6?YE?9A[K8@K'9O`]3\UM/_VJV&amp;@OX5'Y63".TP=6X/BY%&lt;W6*Q2UV&lt;A!-9&lt;W"E$U.]R2'GE&lt;?S9$WP4Q9_-\]D9U$Y08+Y4;7TG%/2D:Q?4.3J,T;N2*U4CQF6)EJ9G/1L#6&lt;')I\R4S/2AT+P3L^+=3VBG=EH*W'?RQLW`DB]GKLIS+D$5,1X2'[C251=;S3/[&gt;CAI=&lt;"EPC.@'7YDNB+A]QR[4X?KN3XL&gt;K;&lt;&amp;7;Z.*%"5RB"KOI92-.&lt;#.0IBJUK_GP,%F6GH?)ECH&amp;HX*TE0I!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W9!!!%W!!!!#!!!"VY!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!#`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!(`````!!!!!!!!"#A!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!4`````!!!!!!!!"B1!!!!!!!!!"`````]!!!!!!!!'*!!!!!!!!!!)`````Q!!!!!!!!9U!!!!!!!!!!H`````!!!!!!!!"E1!!!!!!!!!#P````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!!$`````!!!!!!!!'S1!!!!!!!!!!0````]!!!!!!!!&lt;,!!!!!!!!!!!`````Q!!!!!!!"N9!!!!!!!!!)$`````!!!!!!!!(0Q!!!!!%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!":!5!!!$V:J=WFP&lt;C"3:7.F;8:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^7;8.J&lt;WYA5G6D:7FW:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!/1(!!'1!"!!)#5FA!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(1!]&gt;_3!FE!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!Z!=!!:!!%!!A*37!!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!5*27ZR&gt;76V:8*T!(9!]&gt;_3"=U!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q"W!0(@EABJ!!!!!R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-46GFT;7^O)&amp;*F9W6J&gt;G6S,G.U&lt;!!M1&amp;!!!A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!&gt;A$RXZ));1!!!!-66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!,%"1!!)!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision Receiver.ctl" Type="Class Private Data" URL="Vision Receiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%V:J=WFP&lt;C"3:7.F;8:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Request.vi" Type="VI" URL="../Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="RX.vi" Type="VI" URL="../RX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
