<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*15F.31QU+!!.-6E.$4%*76Q!!(:A!!!3Y!!!!)!!!(8A!!!!S!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=&amp;[I'ZN&gt;OUCR'S+`_;?#=Q!!!!Q!!!!1!!!!!&amp;7CI[[L!5^"P(G8`U&amp;8ED85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_-ZB@0&lt;N"2&lt;P&lt;D,DD0$9"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!'$M$&gt;=`FE95&amp;V\"2D6DAY!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$N(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y)"!HZR99'/B66R?F[23FV?J5/^@77C0R&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8;VN1S1&gt;*^=E&amp;R'47-"G_L".A!!!0M!!!&amp;E?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1Q"='X#!YL0G.2(?)CE;XDYJ+JY_+3'?)CA#1ZA(3(.W'BA?MD@CH(#YV[X6E[822Y?FV!F%=X95M1*EC&amp;J#5&gt;0."DO:$(%'",U$G.2`B-$T:?I"`SM(/%[_:/GYU(Z')CT[-W`[VL_`N!DK&lt;A2&amp;*T!')0Q.&amp;1'*-1/Q$R(`_```P!*6X^H&gt;R2@=@3'UA%#@H&amp;BA9[&amp;68&amp;[8J&amp;+86[F1\V^:;)`&amp;M(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;L7V1$-"!8:4W!!!!!$.!!!")(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\1`%;CWU6&amp;I&gt;N(2;&lt;42U7EUU6&amp;Y"/`!/-H@E%'I,B)]Q%/I*!)5&amp;KA_3"(9-!,M*YD#I&gt;B_N?_PL=,;#U$)Z+:$E$]&amp;CA#%G-#9A-A`P0``X](K,STPYMLOPN!;A/!/,EAO5SPOLII4;=IL6;HWLGWVBK*:_/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L;LL15!R!=`MA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'=!!!!!!!!!!!!"!!!"XA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!)V!!!)""YH.V:&lt;8"5:R5_\]VO=H?T3?['&lt;**FA.UM.SM5UE9I5G,15G[K.:(3J'G$Q]1%.BA=3D"@&gt;*SW7.FG'B5&gt;R;*VJD0W$TKDAC-`F"F_/$&lt;D/&amp;SVK,6DI?-WM9!TL3VVSB#2G_NZ\`@8XLO'`')TO8-HH0/?]Z\T0-`\HA5A(?-;G16Y2A,#8=?8,AGC/:%!T,3QI(WS5]$VEP]#K5M3#?ZH?\F,T!*:)5%M*W&lt;:6G%;LK'V`,+](FYDQ^QMGJ:T36QM+E&amp;.4GS)@Y9P=0TJ&amp;@RU7&amp;]V$COZ9W3"[?.4.^BD_2%-#0EV^"FP)1N!B+:1+*`:/8BQ+-`4PU:;W+3S:%1#4B#L2PH#2X"&amp;$0U&lt;:5FG(=EQ\@K3A%OOA4.HTJB/=&gt;5JK[2R(`K1$!$:S+TT];E6R*6D@''^YB.6@$$/2DW/E&amp;IY4H/H4E\8:&lt;S)HODWJ,:D[KK\3@=L&lt;H.T=_C'4]VN7))[PP!!GW2H=R@$69`E@QE%30[#0)@&gt;_$QL`UK?*$^FVM6XU&amp;9I(L89D?9WQP8A?Y]%&gt;_6&amp;:A"#?M1=(&amp;&gt;[%&gt;*\U9[^)!]KP9A)URS9T4A?U!QB.*.:O@X!R.DYU'B[:&amp;^[\Y("M&lt;(UI&gt;(^EY0D1_H=Y0CAOUV&lt;"4'SG&gt;;!"F-1!AE)E1&amp;YUFLS%4BZ]C37!:_G[S@1N9%P'(ZR:4&gt;0'780G77H5=X[@2,L*]Q`_A6;Q_9W2A=OIQ#X1XE740BO10D'/7&gt;S.PBO7HLY@AR2^9Q$PD"//O%Z(SBO6JUM]/X%GOS'=2_@_^$HC!W_H2BHNR\($\Z&lt;"*&amp;TY,&gt;4DW8A^]3*%T9`L(_&lt;A&gt;]1)1:_&lt;]GX+(Z`)6]F,]-,#HY:R1-R7_"&amp;"&lt;#P9)AWS.E"?\EI9.P]SZ^G1!6NJ/0AFS;'*I:'R^S.O/)';!/%9!Q'!A&amp;[V1(1:&lt;DU9=Q_%+$`R!)V\Y,GTY%*UT+&lt;PJ+`GQ"^RQ:104E&lt;10_V^!"^TQOAO`(H#2_QP?]%+.I$0!'\@8SO/1'K2N(D_!(U!R&gt;!K7]Q10^NV,]I4"PF$_4H9=#572,$JABCGM*0&lt;I31P!M[&lt;$AF&lt;R@&amp;[&lt;93=2LN&amp;8;GOY='=U/DLI;1SY,)@J1P$/,K7IN8)B3W!F_]NE1$&gt;U344^A'L8JV0PSU:V7(*8,6AM[K:V6UBB#&gt;&lt;$+SQR+,P@4&lt;#6:_"QO'PZIX5LF$J&lt;,]0I:\"&gt;8#2O8/IC6K,O(M+?_9($IY\M(B,G]/8Y"$A2T_L!?(8T.&amp;LDC(&gt;XBQ/'Q`;IYKTWUGER^R-:GG;'.ST^)T_6%P*B_!M`#U$SN\85Q_CV\HY9#0TW-O*J`&amp;//@V/(Z-@NT.Z,.[,$]G^Q5T?6;_$H_'QZ9$JR?&lt;ID%:OC!'R["0;5+&amp;XI3H07&amp;+M!OV*4&amp;:S(4XO@PQL%JA9B+Y$MLA8FCN&lt;`0N4?[;@N8&amp;_F7Q'NJB?\%_6%K1VVBPO4AB]\OMF9_HV'JI@8G8/KPP-I=]4ZE*H"4%Z-@NX+K(-'&lt;Q+4VN/6[MKT]3R-9N@#&amp;J*B_8LU!L"N;3@[_)"M'0L2KU6W68/778&gt;MH^35Y=Y.KN#4U&amp;2_R;]T/438I4&amp;6%#7"^)J:F-28&gt;@7P#]U:\#AGSU&amp;S3%0XNA-F"M4K0L-END['=@@$F9&lt;(\O)496.L%B&amp;9L9`-55G^^2M;FTJGA4G`.,,T;CF^C-1D]=^2'/X\P%JB_^2G$5R_=0,L(JRTAD?BQ`M@GD7WT[^6B_9P.KM.A=F;`38YP90)SNQ8AB@4[G&amp;K?1]^:'E!BNR(;F%1F4=-,9C@L!4HC)$6Z6IACV$8TB-78"'F":MBK;9!0O&lt;65HLE+@CAS%+08,UD-JN2365*.0+S:.^-FFN(*_E=WI+O%UT=H5&amp;*`"JL?`KC&amp;.O-&gt;+X'-N8UC9/B?','T'$:Y\&gt;QYXC%_P$3;Q"GH&amp;J)E_D@8XOV.243E5GOATW04W6\6O-+:+T3Z,%_E?VU'\3]M&gt;?VS/:5AL*EXU;911X.FYGF,+F7&lt;Z`S^KX7'6OM-_SQZD[/[V1W+0E%)4LW3'&lt;3(Q/FNNU=\OC+K&gt;,'LH6$^NB'&lt;8D&gt;*J:?EJ:/EM\&amp;*9'N(F]K_5J;ZLQ6LMC6##8HK=*DMF?$UHRJ+41C(V!(^[&amp;4^^,VWT'GXOAL6+],"C_*9%@]O*I?1E8YB;TJU+$.WI8ZW.A`DGT:N9.HSKU&lt;%_TY?90%``QD8LB14AVR!M2H/E*4`?@(@L0K-H])9K(76+I$42-VI"V3ZG-@;?6+/*&amp;Q@WO!'CGLIZM-?"%,CI:M-IW&lt;1;%U0VYL0:7XIW?WX:Y.&amp;R#&lt;-Z&lt;$H"S[!+#\-W_!2`UXK#\V&gt;2'-F/-?&lt;3&lt;_(3D`/&amp;6?:F3=8"?POVQO-]GV74MH`(VA,XQ%%(-DSO*(0'?2X2T_M%HI;'LQJJ2]"`'/&gt;V2$OP5^:YHDYXD0-[IJX8+8O=[]7W.Y`&lt;[\6&gt;:^@#2P/],F\T`VBL0KT70*K&gt;+F-OE=C^7TGRH(P174,&lt;*,$A=9G]BC=5A&lt;J!SP-:=0!&gt;;3R4'G_QUTA-.8AY&lt;VV;'B0Q*EY-9E(%I39F%E=V$3)/:E/MIK*G5[W=%YP/RE.5CG6D&amp;Z6+C4#942N@K&amp;'\_GOT#1H-ZIW,&lt;W)W%V-`6,)*[Y02@+MZ*-X@9XG`W`,?9L\@_*../EC:Y`*0%%&lt;,^;_'@'"-1N9$L&amp;+&amp;=36+2T9.W39ZGQ'W*`M6O0,NWA2&amp;":_%;++W8H_NLWX18RM]P]"Z58[8`L)^7E!=DI`K8X0.9U7X/)@D[;,$]9K3BO.]JG&gt;]Z*"\=PD;9M&lt;DLS^C00\'5I\(RWZD00\GIM@D&lt;XG-RT&amp;^0(Z9AO`A8=9W(7^#I.F'P_^39?OU42TSBWA9BH1*&gt;RG0$O*2`9*\ZIBC.R*XU-Q"*RQT"[X9]DNIZI$PO7=/OM@5(4.TQ0@&gt;-Y=_5#T2T!%P?MQ=6?&lt;-U?0`6&lt;L\XU$\M$W])0M:="W9Q"%*%M,WWF?ZBX!,-@9BNI.\C6EA2)*[^C8W_MTLRP`3TX1:HPE,=*EJZX_19BP`"U'B$-1!!!!%!!!!G1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"0U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/AC-)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!/1(!!'1!"!!)#5FA!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!&amp;#56O=86F&gt;76S=Q!K1&amp;!!!A!%!!9@6GFT;7^O)&amp;*F9W6J&gt;G6S/F:J=WFP&lt;C"3:7.F;8:F=A!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$@EABJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!._3#'E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"%3)QA!!!!!!"!!A!-0````]!!1!!!!!!^1!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!+E"1!!)!"Q!*(V:J=WFP&lt;C"3:7.F;8:F=DJ7;8.J&lt;WYA5G6D:7FW:8)!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!55C-)!!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q!K1&amp;!!!A!(!!E@6GFT;7^O)&amp;*F9W6J&gt;G6S/F:J=WFP&lt;C"3:7.F;8:F=A!"!!I!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!$1!-!!!!"!!!!?=!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;9!!!.5?*SV5NN/QE!1078,V4O)Y!6&gt;P'*CD)FP0N7IP*E1D):(+VV)9[89,N6(P]%@^"@U#X3W,8DBR:D9E_RGT]S=T*Q/A&amp;XED+J_)&gt;U_-'PUM1A.C.]:IZJINI!E!8H$A0:/(ZB_;EJ4-1UE#(K[W?)B.2U,*-/S++YBF4I,2%`[1*XCK]""]&lt;AN89`80@./0,D?\&lt;Y4/0:._6TYPNE6`+RX0R!$Y2(&gt;&gt;ES@#H/8JQX?&amp;+9FP%B81S9\40-2Y/XF/7-$9-5LW\@&gt;(C7XB2W%'C2&gt;'G&gt;$Z=*0PCU&gt;\)6^JZ'NH$A$8QK0ORU?JP/_:Q?G&amp;.R3U_:A!&gt;IL'.H$%$VRC%FED429R_G3A5`-&lt;=K)%'[(('Z1[D2G--M'6A=[KF18G:;HSJ(&amp;R+IG]JA@R9MR6]!#DP"()Z'"-K^-PUJJF&lt;$)Z+-6+]^B#&lt;6@$J_E,$J3[N#5\$7*[[C4%%?&amp;GG-BVGCI)6C-=?9TQE.%6GJEDE\X=+M3X\:K]V_W;PP,6C8*"H)KBQF-92EL7-='NL#$&lt;&lt;J8#&amp;E;/UU7+#^KV#J44HQ!,J7M!Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W9!!!%O!!!!#!!!"VY!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!#`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!(`````!!!!!!!!"#A!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!4`````!!!!!!!!"B1!!!!!!!!!"`````]!!!!!!!!'*!!!!!!!!!!)`````Q!!!!!!!!9U!!!!!!!!!!H`````!!!!!!!!"E1!!!!!!!!!#P````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!!$`````!!!!!!!!'S1!!!!!!!!!!0````]!!!!!!!!&lt;5!!!!!!!!!#!`````Q!!!!!!!"T]!!!!!".7;8.J&lt;WYA5G6D:7FW:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!":!5!!!$V:J=WFP&lt;C"3:7.F;8:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^7;8.J&lt;WYA5G6D:7FW:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!/1(!!'1!"!!)#5FA!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(1!]&gt;_3!FE!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!Z!=!!:!!%!!A*37!!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!5*27ZR&gt;76V:8*T!(9!]&gt;_3"=U!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q"W!0(@EABJ!!!!!R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-46GFT;7^O)&amp;*F9W6J&gt;G6S,G.U&lt;!!M1&amp;!!!A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!&gt;A$RXZ));1!!!!-66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!,%"1!!)!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!"&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision Receiver.ctl" Type="Class Private Data" URL="Vision Receiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%V:J=WFP&lt;C"3:7.F;8:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Request.vi" Type="VI" URL="../Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!(!!A!#16*&lt;H"V&gt;!"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="RX.vi" Type="VI" URL="../RX.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Stop Vision.vi" Type="VI" URL="../Stop Vision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
