<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#255F.31QU+!!.-6E.$4%*76Q!!(XQ!!!49!!!!)!!!(VQ!!!!S!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1BP#UNRI9UWTT;[86I_Z!A!!!!Q!!!!1!!!!!(.9C5@Z!8:-L$#!:`UHWPP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$Q`3$=R7J.3&lt;@Y1/YF#5BL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+&amp;7B))YE[C#7V&gt;OXOH.\V=!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+(U"31Q!LR-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$T(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAM%#@H&amp;BA9[&amp;68&amp;[8JQ&amp;#N4L6T&lt;;UVBJC.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LL97;(Y-S)[#Z$*;71%!W*T*&lt;A!!!2M!!!'Q?*RT9'"AS$3W-'.A:'"A"G)FAQ;'Z0S56!9E9-,)A"-%BY=VPZ(I$F(2[@:2U?DU52(J$&amp;%2!.)]1*KDW^$QA,52`Z4$J47^DCS&gt;,CI]P5YACK/\E!5I5]1#EELM"IE8M(37K0"UF[BQ^.;R&gt;.9!F63!F.3"F&gt;A26C,&gt;@&amp;#A_:"!5/!,E,/;DX!9HGQ^Q$`F9/?*VUQ&gt;.ZK03-4&amp;2R`'&gt;0`;V`&gt;WA&lt;S(\%5()0Y-&amp;!'*-1(R:#$_]```@Q?IP,/`CSN[_)$5RA*R=G["A9&amp;?&gt;862GAY-V?J5/^@77G/)W4AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_VK;Y(G!Q#+&amp;GY"!!!!!.5!!!&amp;M?*RT9'"AS$3W-$M!J*E:'2C5$"I9EP.45BG1Q"='X+$ZD53XCYJ#NY_+4+?0CECHCYL!*XY"2C$WZ0D%,_A")BC!+E3;$QA!*57!#A7;$QI%"LQ![T[C="C0Y53!N;`P\1)[GY%23=Q"C.]#25"C4%"M"=2``P``\Q#6&gt;`:X=58X(UBN$"!H&amp;S38[668&amp;[8JQ&amp;#N4L6T&lt;;UVBJC.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LL97!,112WQ!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!"!!!"XA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!*L1!!+Q*YH/6;@7Q=6R'@&gt;T\&lt;?`&lt;:XH0]&gt;:6DH[`L)YHNR-2.%RO(.MW[5'R#;N?JAY+REX/Q57M(@\6#U&amp;"SMOJ#1&amp;!)J&amp;+FBA]$IEUK]A&gt;%SB_)7ADF#AWC6'E3^?+1D[+7.E'.9E,OFHFP&gt;W^X&lt;`&gt;WX&lt;0TDTH,KV5S]W&lt;?T/]X&lt;_;&gt;!&gt;9E_!J8!J[+!_&amp;PY%N((0,#51)QW]#"]AF.!&gt;^.`AOER%`C=$`8T:^T*5BF(,TB;)BL&amp;+@B'EJ,2[2[?)--]H-IGM0\=&lt;']/"3&amp;I_7_TQAR8DB7+5RHK[P[9#6`E#2=05,V4?ZA:!1.1G16@@I;3!+)7/.W2Y,&lt;_Y=()A,^6U]$ZW&gt;,?O,!C^'#53(W-6Q24@_",?GK)U&amp;8K\IEY*+LY0DRYZK34V9+-4=WI1Y*!J!G6ZW.4L%984EGR/K:4B\414N.KBWR/P%=^:UKJ;KO%+-]KK,?E]K7K;[K&amp;\_@[6W]?"(V]+HI$=;B2)A^Q0GZO@$:\)+()\]&amp;!G4WCZTU/WG3P/3K]WWD77#SR:C)WB&lt;#&gt;_&amp;\6RT72++O0H#LNM,Q$EO$7UV$+[;"0-D3Y"'H?&gt;$S]*R$(E4X&lt;($FVM=GRM9(2A-D?Q.\(OM@'QPM'RW;\"]@#)4\R`P.'&gt;IM2DU&lt;[?[J-19/+!5X[9.,_GC0Q-T-$!9!HZLK*V'V8)AF^8T+&lt;N3)B\7)5[N;Z/\$S)HTDXS*2K_WR;6CVM5QW];?-1WZ[R'Z0D\6/1.S.SQ^=O^&amp;1$W6AFSY1.LBOAU+.]J+/O3W9URWQ15&lt;H5WIM^_!X(;UMUOV9Y@=:D.SWV6&lt;3?1?/H4)I)@R&lt;UECVUW)D.T);?GW&gt;*PC^T@3;_1)K74Y&gt;4%.R'R-C$,!PIIG7C"M"/TFN)"NM1^`Q!5S;$VNQV_:'*A9'"UT*_++';$FY)9R[(-%[.55A+\!J:^!\RU"_AY'K(9HV(Y?.*BG'5IL?6M$[,M'A+L/'1$[L[5([0N7!.W&amp;0Y`&lt;A/W$6)#C0-$DM-N'ZVIK1'5LKBU\A&amp;YX!:4K/A0UX]HYJY6JB82&gt;?A&lt;[N$*,P*C53$1)!1J!K1,=UEZI-S#68%K,V#U,2'J?N\A^U$H1(RY9.;7%8";DX-?&amp;7$_OLC2Z*9*B-QDJIUM5?(O5!AJ&lt;I&amp;'.TY?@NITL9*R=V?'TY'E:HW\%*_@X&lt;.0:YM\^=9+4XM71Y;_CD72OE]EM@9$G8M6[93"T?^I1V3\A^-FJGRQ9(L&gt;A=9=VCU`$?5=7@^;#R7^I:3Y^C\&gt;:M$B&lt;:&lt;'&lt;(4-(W(-,9\4!HM^LP(\9R'PKLI(885P0[U?M?(U'4M!`&lt;4D;&lt;?,V#&gt;1["7&gt;M&gt;(;9?(U#\:R3\&gt;DR_F%TLU_INORYX?0-[THJ,,Q.#=:L':4&gt;G"1RSFA.0&lt;!0$M.*FI2=F&gt;5P7E+79"&lt;O=W"VDM*K&lt;^&gt;Y`_BY9-@1W.$)M*H82W2?%YX8*:!&amp;^]$&gt;[IYP&lt;4!4_S?G9F!&amp;&gt;U-L&lt;%W8EPQY_;F3$(1&gt;&amp;2;%$HU3@.8SO;SE[$WK,,^,0.+`7H0A:W,5`QEDZ=IA'TXYF/KWZ%O490*T-6L2,-4]GP-_[1IUIG(&amp;_@@4F;9:@7H;)Z-OBZ+/&gt;L_@CZ.@)82;^@ZMQ.KLZR4Z.?65/UNHK:*/[5-5T)&lt;!!ED6.4[S,S7$?$#]B,&amp;9,]2WM#7,'%,S-"OFM"ZX5&gt;7/[^!HC[W&lt;RD-L-&amp;MNYTI@CC)"*F*$HXR1#@S8O;!=_F42M%2&amp;]?EMOPB6E`H'0&lt;[-?SQ79K6K='H%\I+.O-'4*U`C"P&amp;JN5%;AQ!4K;(0Z0J$:F&gt;E5=LL'PJU&amp;FX]KPI.(M5..AGRH&lt;IEUDV71[O*)#F\J'%)-*%;_ES;%-X?7)J3MCZ-]K-PKN`B-8G(0&lt;I&gt;UI`6$IH2!B7R=G&lt;19!,Z_9K/HZU?G:_ZS-_J8JI)LEO2R+)L+%68GI=HI2FGD56XT;+,&lt;D[F;NK;7Z&gt;*T;X0I/9W,'8.8&lt;O)GLMOYZL&lt;;&amp;&amp;T/6X.&lt;8+MO2PO1-W^^`_AZGZ=\D6XU\+PO=VXPO;W7.2=DV8.B3VKI^M"8DA)09;;#V^07X/,&amp;T3_CM(/(P0!]81'F2;__&gt;%L,537M.,#4/;6&amp;H[2;;7&amp;8VJ5WDSVUO*ID&lt;VLH\(5@AXW'Q@MF\7255UCG]1"[BV,\7QQN\-H)&amp;J?Z#L&gt;E4YA&lt;PT:$://%T:N/V&lt;I%E-`?_'LTB0W+R94&gt;L\B/J@EMAH\&lt;^J5`3=[6:?EOGC9KE]N`61&gt;N:KK2[%8$NB-S+_:JOJ?V"K"52O&gt;0ZOG[F[U-[,;M:OK`W+?KHN67X:4^?P/5`5"[3L^V6XK9FO1C`&lt;=[D&gt;#6/)I=N\1&amp;HBI)L9;WA*U+BMT5?;9#9NCA^5WT^Q5F'(BK&amp;F/45&amp;_3F0AQYC&amp;FF.4Y$5X"830&gt;=OH+3AQ.Q6?6,@;9;:.1;&amp;&amp;5_$6GA*:LB.,JZ[F2Z'F=\#4M&gt;3DFMO`5Z;;WI,6G".R!@83YD4:(I=XQV'P@V+-64]A(+M3JO_B;R;CT"J9T9RH-]%,=4A4DLL^EU)M4X@OZ+,J#P7_/(E1X\JV#]/'4^E[RO=:NSMCU(`B;^6!!ACL#!;DVN-1';^&gt;W\AXG2.Y3SY&gt;7=R1A+A?65+BC6EO9UY+5=3+!\P.!*&amp;&amp;T2T9H9)1/#N\YW,?.#&lt;&lt;RM,-P&gt;GT='`W',T"I_-=?P/%\A40AA)-T'LH%`S]`A1@EF&amp;9%*JS;5N@Q+5@&amp;7*67L-EY[$?W&amp;:9H'&gt;TMF0'LZ9&lt;9"U-JS$$IC7ZG$SP0?JZ81J@U(2F3+=9`%@SP09IZX76XJ[FTMXE??V2TOMKIZU&lt;[&lt;9XD^PL.L3TK[&amp;*/[`4R`Q`_JA0SD%P$%VFM393O8=\(-XB(UQ.G7%33&amp;AUE&gt;@QB#*1YEBZ)1AJ@%=;3Z4'[YUUTI9C0*QX,SW.#6A4RQN?*_*1E1532R:V)AZ[1`2&amp;2@;GE*U4'8ND5643?7-M+PFRYE*P=&amp;AMEL0[?SU*J?D.7W@0IT=45S]S&lt;\,6Q7C_52O3ZN@JXN@KXBOU^ZN`.6Z::;5U`Q2B&gt;*@[@;A.D)F&lt;@Y$FST!OQN)2#E#I2AI&amp;A?M+@1/O@+_YF+*#]%.?;8':_FJ78+[_FFN_;XF9?I`_[I@D!^K&amp;J"?;5Y@D[&lt;4$=?7#BG0,;SSE_&lt;/:D-@@SG!]`P:3DM=(&amp;T%?@S@D]@C\&amp;O-RLVV%QP?&gt;,C,B"UN`%1E`80Y8E8"IG6^%QI_7_U5E`0C/8U4#99O:QW?YC,4\_R(T`Y(SY&lt;I%5&lt;)4Y.P1A@VR+"7X&amp;L`/0Y2&lt;]()0=7X]#[Y%)8%IYV\A&lt;MS_G@S\V.G/J'&lt;E.&amp;RWZ1D06X-6`Q/QV0&lt;R!!!!!!!!"!!!!,U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;$)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%H!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!#J!5!!#!!E!#R^7;8.J&lt;WYA5G6D:7FW:8)[6GFT;7^O)&amp;*F9W6J&gt;G6S!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!&gt;*W-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y"UH9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;$)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%H!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!#J!5!!#!!E!#R^7;8.J&lt;WYA5G6D:7FW:8)[6GFT;7^O)&amp;*F9W6J&gt;G6S!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;`)D#!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!71(!!'1!"!!!,5X2P=#"7;8.J&lt;WY!'%"Q!"E!!1!!$&amp;.U98*U)&amp;:J=WFP&lt;A!!&amp;E"1!!1!!1!'!!=!#!:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!+#56O=86F&gt;76S=Q!K1&amp;!!!A!*!!M@6GFT;7^O)&amp;*F9W6J&gt;G6S/F:J=WFP&lt;C"3:7.F;8:F=A!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!$!!!!!1!!!(H!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'U!!!$'HC=H6(.4NN!'"STTC_"!EEAN!1WZ@&gt;165D=/"E"O67+AFJRL'NPE&amp;5X$P&lt;'^.B(Z2(;*WBHVT'6SA86HX;V/TP@\(A7Q$';XM#^U=E-70.GW)9$,0:V&lt;\!UPA5K,'RY(JT@`#$=+V`\"BFBC?87RL@31KM,A9JNWSTFFIW=`"2F54*&amp;LU2&lt;.^J0&gt;1G409*,P)I;[N8L8%VV"AT*XA6/OR?"4F)Z40VP[C&amp;*P\[0]TD[UPOAMMS`5`*[?D^8=Z53$G)`9W0TY^6)DJ5@KL2Q[K$:+'E:=PR[\"](!%3X=%"SI+,=;F"[[TFKF&gt;P`YI'/]=YGU="S`T+?:VKF-JF)3Z?T.-J^L72I]GEC"*S@%!R5I.DC$+NI?$7)38T(S(_):+Q,1#54PMG)V$7M9U0-QQED'L#PC,#$&amp;JY?B;ARU=(GU`E7F5WI8@1YODD(@Y;*/ES!L`H!ZIZNP"([?\CYM9U&gt;H,QQA!J:H+JG=ITM:YK\'&amp;*)9I^$W"L1?&amp;FC5=_2PS&gt;P&lt;26R/NCHILGA"DJL917PU/&gt;`(_$1/#4NE,N&gt;OWL1!AS2FISX)\9+Y_Q06&amp;/8/!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!@@!!!".A!!!!A!!!@8!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!1I!!!!!!!!!!,`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!%`````Q!!!!!!!!9]!!!!!!!!!!@`````!!!!!!!!"EQ!!!!!!!!!#0````]!!!!!!!!'8!!!!!!!!!!*`````Q!!!!!!!!:M!!!!!!!!!!L`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!&amp;I1!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;K1!!!!!!!!!!0````]!!!!!!!!7L!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;RQ!!!!!!!!!!0````]!!!!!!!!=\!!!!!!!!!!!`````Q!!!!!!!"TU!!!!!!!!!!$`````!!!!!!!!(0Q!!!!!!!!!!0````]!!!!!!!!&gt;+!!!!!!!!!#!`````Q!!!!!!!"\A!!!!!".7;8.J&lt;WYA5G6D:7FW:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!":!5!!!$V:J=WFP&lt;C"3:7.F;8:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^7;8.J&lt;WYA5G6D:7FW:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!/1(!!'1!"!!)#5FA!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(1!]&gt;_3!FE!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!Z!=!!:!!%!!A*37!!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!5*27ZR&gt;76V:8*T!(9!]&gt;_3"=U!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q"W!0(@EABJ!!!!!R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-46GFT;7^O)&amp;*F9W6J&gt;G6S,G.U&lt;!!M1&amp;!!!A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!&gt;A$RXZ));1!!!!-66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!,%"1!!)!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!(9!]?!&gt;*W-!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(!!!!!!!!!!%!!!!#``````````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision Receiver.ctl" Type="Class Private Data" URL="Vision Receiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%V:J=WFP&lt;C"3:7.F;8:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="UDP DR Overrides" Type="Folder">
		<Item Name="RX.vi" Type="VI" URL="../RX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Start Receiving.vi" Type="VI" URL="../Start Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])4'^D97QA36!!!!Z!-0````]%5'^S&gt;!!!%E!Q`````QF4:8*W:8)A36!!,!$R!!!!!!!!!!%.6521)%FO=(6U,G.U&lt;!!71&amp;!!!Q!(!!A!#16*&lt;H"V&gt;!"-1(!!(A!!,R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Receiving.vi" Type="VI" URL="../Stop Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
