<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision.lvlib:Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vision Receiver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2I5F.31QU+!!.-6E.$4%*76Q!!(Z!!!!49!!!!)!!!(X!!!!!`!!!!!QR7;8.J&lt;WYO&lt;(:M;7)66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1BP#UNRI9UWTT;[86I_Z!A!!!!Q!!!!1!!!!!(.9C5@Z!8:-L$#!:`UHWPP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$Q`3$=R7J.3&lt;@Y1/YF#5BL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+&amp;7B))YE[C#7V&gt;OXOH.\V=!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+(U"31Q!LR-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'V!!!$T(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y,"!HZR99'/B66R?F[="1L5[V=WWN.9;9D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW+[W&amp;GB_$-C/AO1S7FE"!.W)S7Y!!!!!!!%&lt;!!!"M(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*'$#S)!4")?(.&lt;_2[!Z2U?HW5&gt;(I^&amp;%2[1R2%1$30%#;I^P1])#V%@_5Q[5VP9YMH3YK0,V/))KDOZ!&amp;+&amp;0%!J*+\!;*&amp;\"UFKDQ&gt;*?I=047M847!*65A*45A:89%69CX8R1I0G11&amp;$A#Z#TGI^Q'*ZM0=!`Z7$HC&gt;&gt;-(4?;DUD%R5=@RH4`WN@X&gt;I']B_R&amp;"S$_$"1"C4%"]71A`P0``X](K,STPYML?PC!V-9#=8*OA9'"8H6V5:I/$.8K6$P8VFJDC.EY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN;GO"ZA-!CB:O!1!!!!$6!!!"&lt;(C==W"A9-AUND!\!+3:'2E9F!Q;'*,T5V):E-!8"NSA_9V%NYO+1L?0CESHDYJ)JYO+Q#&gt;_!59A^O4YR#`I!3)9A#J%GA])!#6&amp;A!I&amp;GA]+"!;]!/M_IH!9D_&amp;%A,7P\_U#/JO"%5H-!9D@!E6!9ER!&lt;!8%@`\``_]!F8@W&gt;X&amp;&amp;^R^)&lt;1Q1*R=EF_F66R?F[="1L5[V=WWN.9;9D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW+[W&amp;A#U%%&gt;M!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;S!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"S!!!!!!!!!!!!!1!!!&gt;Y!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#;E!!#M!?*TF7HVM(&amp;=2H\=_WXPWW&gt;ZT`(769Z_P[S/*\=4%42-&lt;BT&lt;.OF"M1GL8K9/#M:.TM&amp;&amp;L"X_V1N"1=L,K1E"1#+23J990![*.+P)(2-I@C&amp;I)Z1I.IF2J%P8CE)_CFD:"D7*#TMO]N\OXO\&gt;\N^?T]Y]ZS[N6-P.GXMTP.W`GH1(7X"9KO!6Y+A:%O)%P(4()#U5)Q'Q$$_IH/!6#.`EPE")@C=(^@,&gt;QDFMAF4(QB#*"PF';BGMI,2_2[_%.-CD-I7C/Y-0&amp;]G*1&amp;)K5?T]D2A8R7+5YH;WN[I76QE'SQ07)V4@ZA_%2.!DB6@4J&lt;3!,1+1;FSM=W.Y`0"!7[&lt;_['XA@7^)&gt;!U'+&amp;)S+U9`BCGD[$WR*LIY%O&amp;:N3=!F6](RY]&gt;V*;_C&amp;'2O&lt;%)&gt;%A!A46R&gt;#JVC+&lt;*S4)T7-ZU]JI.WGD1\5P8#=^2XKJ3IOE++#+C+?E_K7[;[GF\M@K:X]?*&amp;V-/HKD=9AR)R_A$PY_&gt;#:\-,(A\`&amp;AC1W3`S]O`E3@)36_@&gt;2L0!:)MR%&lt;5N2/D#^[Y9L!F(O$ZQ;&lt;:#]!Z,AUN,1SOGA4T)UO#7JA81]`#=1RYEVWRAZ&gt;&lt;(*M&lt;'"U&lt;^)XP^?R\L(RPT\RM&gt;GOQ@(`#(_M@\L2H;,%8='_HOK4%'$CA&amp;&amp;_G$3]:ID]$-T!Q'!*_[[C&gt;2N6S-RP7][G[UC)@UC&amp;/L?O4OQ]B*]Y^]C5;PNI84--MRT,;R:V2(\HJ%LF&gt;)&gt;-[%X!V,D^R\%6"0*3!8,J"WO*Y#B2M6*1.SWT%GO_"##JV.K,0@B.RWN,.,MZ-+O=V7Z,:LNO,)084IE%E0Y^]32[[,%!7ZY&gt;0S&lt;@EWR?^PZ.@)%6,*]-MR$=2M6)QQQ,[+*FIA:!&lt;MZ;3!&lt;5E&gt;@D](#GD&gt;&lt;=.@G2C9'"A&gt;MS&lt;CCB7AZ?##-?BT"/D6")#OQ+7@1/]&gt;!@I/"KBW*^2_(H39:JF++XF&lt;"_C\*I"KTJE!_K_F"_D\&gt;A$&gt;B4_0JQ$&lt;"YE!28G!RW&amp;8#JVLC1"6L'BW5A(UOA7A6.=:I0_/RT]J4#PE[`)TU+?87?,"J%A20Y7@8!%O?3?UG8"+,C8&amp;[:9U=:L8,7XX&gt;Q\UBQ:',1EBF[5)`X%RWI_LKSF?C6$9$',SW")6X'[V@-)7;.3C]_'H&lt;;-['#.8$?AM?&amp;J"JQP2S@P=WQSW_(.`H/$F&gt;T&amp;A_+NK)Z8&lt;&amp;#L,([#Z6\&amp;;G+D=HD2%N7G=04FNEQ0$YT9=\L$H]'EY\]DBT^JQ_!W^S#8H]$9&lt;$G&gt;L((;R1_9!?WZB@"&lt;:]XG&gt;V1^&lt;7%X&gt;.&lt;'[;_F:`9A&gt;K]`!#@BH#I:W7VB^!L6/Q:E5/DMML$["&gt;EZJ&gt;F+R_F%LKU^INF+ROM?:V80S78A&lt;&amp;BCL&amp;6"W9V*56E-0\)0$=*)F)6&gt;D^9OWE#79B@M=7*WDMNL4.&gt;Y`/O\@-41W.$*MZ@52B&gt;&gt;%ZX5*:-%^=,?WYUM&lt;L-4_C;596-(&gt;U!J&lt;E[5E0U:_KB9$1T_&amp;";($G!2PN8)KKSF[DSIL\\+!^+`7(@C:&amp;0&amp;^QESZ-MB'$T[FO3V\ES39`&amp;S+6$3,5:`OP&amp;?_!IVI7(8_`73F;=:9GP9IJ-OBJ+/^\_&gt;CZ&amp;=)H6;D0ROQ^BIZ28Z./&gt;8/UFGKJF0_%!7TQ:]'K&lt;L'2`9F:"#0B:=Q&amp;OP&amp;[![W:"&amp;$3"ZGIR47YS[KWH%&gt;_G3R&gt;&gt;&amp;Y:PFHKR6=ZU.2W-^%;OB4#+C"`T)@5%+@+"K3K3A_H558PWI]X\D(FX'0R7+U6!MOD&gt;B&gt;M"%X?0,E3&gt;QA0OUW3'0A:S)V^"F@@]DKCC*+?6V$H][CCV`6O-'DO-%G-&lt;L4E%3[RWJIN2!E99]U$(YG5E/@=2/3V2N&lt;55L7^#1`_K,'(2Z4&gt;NBDW#(^W/W1G#V1%4NH"EUGE*_P'0D:[6&lt;YG9P]H/KFC?#\6%EMOK,73MX$E^!-M_;COW&lt;224?@5D6JT;X,J/&lt;7:V"T'Z;SZKZ&gt;2-V&gt;FX(.&lt;&lt;3JO&lt;SBZD9ZVNQ.&gt;[$GXPN`5(-X,P?;OWH:V^TG/V^T7WRKLNOOZM)7L&gt;(N!!]=B"Z4T97P*[WZR7G.LV+AM]=[=$S&gt;1;7&amp;&lt;X\U3APB*;SU-*.ZJ96@:&amp;JJY:=WF4:0K\1Y7G0PWG=ON6_$`?9"_W6^:.33S#:RA(L(5DM&lt;S/XM]5OWV\BK&gt;W1-C!N`&gt;M/EYY2.WYY6BM41TV\YKP/%`9L.B*VPOMQFO7T#`JM_6@_*4N5FC3[;JOJ43T^62_SG[F(IB1-J*O48,&amp;.V,WK.Q'A+H4^&lt;JOJ?N$/CW5EV6@`&amp;/F8X;L:34&gt;7P/U`6"_3L^.&gt;QJ9NN13\;=WH@"V'*I]BZ5VPAJIH9;GI,U+FMT%3:9S:MCAV7WTRL5V#'B;.G/45&amp;_1F.A2=D&amp;FR/49((WB410&gt;9NH[;AQ.I5?&amp;$&gt;&lt;I?:.A7&amp;.EW"2W]+&amp;,F/,*V'FBZ&amp;FM\"4M:3NV9O`UZ:;GE,6G./J$4KJ=VJMDU'&lt;Y9C(N_E&amp;+V_1$R7*5\@1^=M2*EVM*I:TW;#&amp;W*Q*B2R_3&lt;&amp;;*\BX-F&amp;UR8;@8(]),ZV[R;'$:_+&gt;9T0-SYO,.*`%7KV1!+)KQA'I^&lt;&gt;%"[P8&gt;OY.ZY4?%MJ(6H-E*^I(F6#I96:H$EHB3BCRY(&gt;6I!IIF9/\%Z!#*R6P/'9.YXRNL%Q=W`WJ/`.(J-X?(3=1W_?-*TA76#!A6HN@)+@.Z\A1QI+#Y*4H,\U"6T[54&amp;;J4&gt;,#A\KT7W&amp;T8EWJTBF`G+Z!&gt;&lt;"=!)S&lt;&amp;K3C`(TWKW&gt;V[8Q"6V8A83#Q8`%TWOX?FZ8'?X:[NS-H^&gt;O^&lt;SO-NOZE7R\]\C^&lt;F-\ORK;^0-[?=T`9YTZI",TQO"5&amp;GMCE8OX1Z%=Y=(%E*EGA17&lt;*P);HF!%3BQJ,Q9AA?^)9ZH3?,W:RNF1B)@TZK7F-1&amp;\YHD!YU1=+J)G=222*_+A.]296"2P#NEZE&lt;%X.E5FG4@GIJ)@)RR[A].CE:,6X_N*+%6PXDJ\(LW:G(K2?:/N$5&lt;TD@K1.,`/],\7].[AP^`]K`H++COB_3=)I\OU\U.4Q*CYD!&gt;9PA,D)CQ&gt;14]%;_2A!0COY$@ASP?+3SEK2"`EF2;8;;^FR?8;;\HNNZ;(Z@@ILX%Y0K"@3(KA/8%YHEY[(&amp;?G.2T&lt;8G-BT:`.:$T_6A&lt;D]&lt;?8=DQ_O)DR_$M:D]@@N2G0"@UC%L\P&gt;"%*0VD[CUDYY@+`C)2$S`QC%H[UX#]CY=&gt;X`#)3$NP-(&amp;\4273KPR_R`B_I(\Z,F/25!E)&lt;/L!`"K83VO,8B9&gt;Q#R\_)&lt;Z.?)&amp;&lt;)#1':@Q,`)X:._.`F4L&lt;%&gt;=-HY&lt;,8)\Y@$6@]4^IAP;.!!!!!!!!"!!!!,U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;$)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%H!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!#J!5!!#!!E!#R^7;8.J&lt;WYA5G6D:7FW:8)[6GFT;7^O)&amp;*F9W6J&gt;G6S!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!&gt;*W-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y"UH9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;$)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%H!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!#J!5!!#!!E!#R^7;8.J&lt;WYA5G6D:7FW:8)[6GFT;7^O)&amp;*F9W6J&gt;G6S!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;`)D#!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!71(!!'1!"!!!,5X2P=#"7;8.J&lt;WY!'%"Q!"E!!1!!$&amp;.U98*U)&amp;:J=WFP&lt;A!!&amp;E"1!!1!!1!'!!=!#!:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!+#56O=86F&gt;76S=Q!K1&amp;!!!A!*!!M@6GFT;7^O)&amp;*F9W6J&gt;G6S/F:J=WFP&lt;C"3:7.F;8:F=A!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!$!!!!!1!!!(H!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'[!!!$*XC=H6&amp;.4^N!&amp;"ST_3&lt;F)R!)J9%.%/A"6:6[[]E6E&amp;OF++C)9VV\ASR-(/R.Y&amp;C*0]J0I,]!:N=RF?##]./OP,0PT:O&gt;"_!!.&lt;&gt;4/.8R'&amp;BSR^C!!]T/&amp;&lt;=T.TA(CAQU8"@/)T_)QL'H090U-==IF!@HUE),-Y+C,6P,[?9.H4Q,UT!?I:7D^60N*4K(G&gt;V(A8A*:62+*V-VUCH19`97],8ZQ^&gt;R)HO*&gt;[6OYO4S3T3.QD_NHSJ.P1MF4U&lt;8%T62#7%`]F)7VHY&gt;^_6!?9&amp;+-K5/;N5],=5&gt;`NWX$XTQL@6-1=&lt;9T![M^&amp;5YN92%VV_DNMX+3^T8%1[N,68-NY_C3;J6)O/BN/FSH)244SM:',.K#!$H!9,O#G2(@--#KGY:9BB&gt;U0_`)B\I$&amp;$RE!0K-X5*SWC)34#E8RX7:8[OII\H#2%V)F;R^HS`4G&lt;D="-NLC;_YZX/IA,DZE&gt;/W`49Q+&lt;1N]'MYQI_Y@-&lt;$3ASCVP*&lt;)[B`7X'A2[**,;ZB)U/B?=B:P%;_8_T9S/TU]%O'5W$-KCMDA^92*PPXE08+'2;F[=N_V?F"*B%3D,;^FEKD,)HG;W=%1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_1!!!%W!!!!#!!!"^Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!#`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!4`````!!!!!!!!"EQ!!!!!!!!!"`````]!!!!!!!!'8!!!!!!!!!!)`````Q!!!!!!!!:M!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!7E!!!!!!!!!!!`````Q!!!!!!!";9!!!!!!!!!!$`````!!!!!!!!&amp;K!!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!8+!!!!!!!!!!!`````Q!!!!!!!"TY!!!!!!!!!!$`````!!!!!!!!(1!!!!!!!!!!!0````]!!!!!!!!&gt;#!!!!!!!!!!!`````Q!!!!!!!"UU!!!!!!!!!)$`````!!!!!!!!(P1!!!!!%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QR7;8.J&lt;WYO&lt;(:M;7)66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!":!5!!!$V:J=WFP&lt;C"3:7.F;8:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!06GFT;7^O)&amp;*F9W6J&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^7;8.J&lt;WYA5G6D:7FW:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#%!B!F*9!!!/1(!!'1!"!!)#5FA!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(1!]&gt;_3!FE!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!#!A!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!Z!=!!:!!%!!A*37!!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!5*27ZR&gt;76V:8*T!(9!]&gt;_3"=U!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!-#!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!"*!5!!#!!%!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!)#56O=86F&gt;76S=Q"W!0(@EABJ!!!!!R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-46GFT;7^O)&amp;*F9W6J&gt;G6S,G.U&lt;!!M1&amp;!!!A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!A!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!31&amp;!!!A!"!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6521)&amp;*F972F=A!!%E"1!!%!#!F&amp;&lt;H&amp;V:86F=H-!&gt;A$RXZ));1!!!!-66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T%V:J=WFP&lt;C"3:7.F;8:F=CZD&gt;'Q!,%"1!!)!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!B!)1*37!!!"1!&amp;!!!31%!!!@````]!!Q2%982B!!!31&amp;!!!A!#!!1(5FAA2'&amp;U91!/1(!!'1!"!!5#5FA!!":!=!!:!!%!!!N4&gt;'^Q)&amp;:J=WFP&lt;A!91(!!'1!"!!!-5X2B=H1A6GFT;7^O!!!71&amp;!!"!!"!!9!"Q!)"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F6%5#"3:7&amp;E:8)!!"*!5!!"!!I*27ZR&gt;76V:8*T!(9!]?!&gt;*W-!!!!$&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=R.7;8.J&lt;WYA5G6D:7FW:8)O9X2M!#R!5!!#!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(!!!!!!!!!!%!!!!#``````````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!)1#%#5FA!!!5!"1!!%E"!!!(`````!!-%2'&amp;U91!!%E"1!!)!!A!%"V*9)%2B&gt;'%!$E"Q!"E!!1!&amp;!F*9!!!71(!!'1!"!!!,5X2P=#"7;8.J&lt;WY!'%"Q!"E!!1!!$&amp;.U98*U)&amp;:J=WFP&lt;A!!&amp;E"1!!1!!1!'!!=!#!:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J62&amp;!A5G6B:'6S!!!31&amp;!!!1!+#56O=86F&gt;76S=Q"W!0(A(3&gt;D!!!!!R67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-46GFT;7^O)&amp;*F9W6J&gt;G6S,G.U&lt;!!M1&amp;!!!A!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!#!!!!&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!!!!,6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9DJ7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="UDP Data Receiver.lvlib:UDP Data Receiver.lvclass" Type="Parent" URL="../../../UDP Data Receiver/UDP Data Receiver/UDP Data Receiver.lvclass"/>
	</Item>
	<Item Name="Vision Receiver.ctl" Type="Class Private Data" URL="Vision Receiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q";1(!!(A!!0!R7;8.J&lt;WYO&lt;(:M;7)66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!!!46GFT;7^O)&amp;*F9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!7E"Q!"Y!!$Q-6GFT;7^O,GRW&lt;'FC&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!%V:J=WFP&lt;C"3:7.F;8:F=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!";1(!!(A!!0!R7;8.J&lt;WYO&lt;(:M;7)66GFT;7^O)&amp;*F9W6J&gt;G6S,GRW&lt;'FC&amp;V:J=WFP&lt;C"3:7.F;8:F=CZM&gt;G.M98.T!!!36GFT;7^O)&amp;*F9W6J&gt;G6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="UDP DR Overrides" Type="Folder">
		<Item Name="RX.vi" Type="VI" URL="../RX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%!B!F*9!!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!7E"Q!"Y!!$Q-6GFT;7^O,GRW&lt;'FC&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Start Receiving.vi" Type="VI" URL="../Start Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB-&lt;W.B&lt;#"*5!!!$E!Q`````Q21&lt;X*U!!!31$$`````#6.F=H:F=C"*5!!M!0%!!!!!!!!!!1V62&amp;!A37ZQ&gt;81O9X2M!":!5!!$!!=!#!!*"5FO=(6U!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!"*7;8.J&lt;WYA5G6D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Stop Receiving.vi" Type="VI" URL="../Stop Receiving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]$&amp;:J=WFP&lt;CZM&gt;GRJ9B67;8.J&lt;WYA5G6D:7FW:8)O&lt;(:M;7)86GFT;7^O)&amp;*F9W6J&gt;G6S,GRW9WRB=X-!!".7;8.J&lt;WYA5G6D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Q-6GFT;7^O,GRW&lt;'FC&amp;6:J=WFP&lt;C"3:7.F;8:F=CZM&gt;GRJ9B&gt;7;8.J&lt;WYA5G6D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!%F:J=WFP&lt;C"3:7.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
