<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vision.lvlib:Field Drawer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Field Drawer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#W:5F.31QU+!!.-6E.$4%*76Q!!+1!!!!3:!!!!)!!!+/!!!!!Z!!!!!QR7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T!!!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"E2K5,[E&lt;%2:5"%%Q$9_%&amp;!!!!$!!!!"!!!!!!,W'ES8Z4#5O-H=8N@RZC[&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$#B=Q#Z(I6/KL@&gt;UC1=KQI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1C^JO7$=Z,2KZZZY)S-JA71!!!!1!!!!!!!!!A!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z';76M:#"4;8JF,G.U&lt;!"16%AQ!!!!+Q!"!!=!!!!!#E^M:#"W;8.J&lt;WY)1W^O&gt;(*P&lt;(-/2GFF&lt;'1A5WF[:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!N!!!!2(C=9R"B9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(MDC-"Q"AOB$F!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D12%DOE"%*^!.Y=.C^E!LB5I&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!)=!!!%#(C=+W"C9-AUND!\!+3:'2E9F!Q;'*,T5V+Z')"]"ADY!'.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)!*6*&gt;*?I#(4WO1"&gt;V4H.!U4W_9$:!5#SW^,QA,56`Z4$`+W`A$J\(6E[WU#SP5Z!"FB"*&gt;!;[SI7M*,L))MB]B5MH@N!D/Z^)&amp;7^]3S&gt;]]$+)U$+YS(+6Y".Z/FM!^H&gt;7]84O1^M@6M)C.Q8!34`&amp;`(],_3"_&lt;XTI/'"ZJ_-`&amp;-/FJ:VAV8V?L"U^I%9X8UAZ&lt;W",*X4Q0I+7@Y8M'$2:U?+0M/4T4^!ODJ0P'&lt;KO"%8(XWYY]4L(WH]]C[1_!%'(M@"BSS^%]%"XAEC/U-9*9[\-/K)A&lt;T'QRC)C$?U_!E$BDJ(&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-09UN8;V`&gt;WM1"J.C1R"SBO!'*1OI:B01:'"F##9!*#E#V``P``&lt;Q-599+++5,&amp;1/S&lt;D"$W#[!]-V2?FB%B(YL%\I7S.:$-`QE6=U"S%]A?E'V\A8);50:B+,M"[A?1'#N191'5T=-%S4MAND#1P9%2QJ9#MA7AYIJ!^A?IO"K5$@)P!Q-G\?TPYII=@L#]$1#\_&gt;L?!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"]!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/2GFF&lt;'1A5WF[:3ZD&gt;'Q!5&amp;2)-!!!!#M!!1!(!!!!!!J0&lt;'1A&gt;GFT;7^O#%.P&lt;H2S&lt;WRT$E:J:7RE)&amp;.J?G5O9X2M!!!!!!!!1A!!!!!!!!!#!!!!V!!!!0N16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!%*!!!(S5?*T&gt;H1NU&amp;.5:R\]\W=$G"&lt;O1!&amp;%AG\#*#%926%1?ACQ)%HE9XE:$W&amp;X#9FZM.IB05#++6E"27KOWWFJNCTW=6KW0RII;L?X[IE&gt;&lt;8T5+&amp;KX63B55B=XUGTM\OX.X\_R/BH2WDMH*08O3_^V\ZX[`\T_40@?@!&amp;S^X4&amp;%[):L)U!=B`&amp;&amp;612S@7%#U&amp;FJB_B(R7:Q,#*(A217EQB-N3^SP#NUE[%2S0?&amp;+_RD0&amp;PA)097\R&gt;0A4@);M?(W,70IRA(SYV!@V^YM0-#&gt;Z@$P8OI?UOW-KI4BDFO*&gt;X#5H@*.`:&lt;WZNR1GA@+&lt;8/3N).R&amp;.KM\78T;^L]L?\J?`G6.K,[:!Z%8"YQA6"&gt;^&gt;*/#*/`2Q&gt;5BB.SI2*SJ#!1Y[%2RZZ*"\EF)-K[$,/RBB3"E$'#;.4R!TQB)?VOLN/I4'Z.!&lt;H';@-YSHJXC'N81J+$"XI#4MQ&amp;/072S^:CF8C)F.JX,Z^_T!/WWD=[AA5OLP/MR@&lt;0`3^1QI7N$]/"%BHL6V]1FR(FAODH8/F,.#_!T!2Z?=12T7_LI\!K0;QM!*MSFQ$3!..AUV*QS2-!ZF*UZ$DW?+!?"ZWJ-G$R^::.GR[1VNLS"^U.;^S?2PK7FN&gt;,=(!OLK1X_7L#^5F:WCS*ZQT8LJ[;4)+"R3"D@2$/&amp;3\X1Q00PAA&lt;A#W]&gt;!J'$L9X27,=U;P2NFR8XT(J6HD/X=O\JTHS-*[;@@+TR%5:A8+\!T;DI[4/R&lt;*&gt;4I3&amp;]?1?W&lt;PEXM7!H6N!LH%"^_3NB15DJ?$YO4#NRC63XQJ9M\'G!VK=H%/(];UJ3&gt;X1B+Z5GQ#O4NX\G4C=0`0C:&amp;L)U1GN`VV]:BY4/,X28%8G5C?J@Q+.!+:(?U/5W$8YB3@Q"%7W/G;Q%\3!7TO2@Z6`K#`S?NP4=[#*ZH/Q7#$6DC5FM[:#81/R+%PR[7HJ@.]X*XS:6#_(/+-:CG-:F%[W[37P%2@@R9H^2+'6'7B$+GVP5`K#A[J=""K#%F"86U3K459V1A(5]3M4#+V"O&gt;J6/:*2;IXG&gt;1;:;Z5J0JCO&gt;$E.33_,(Z-&lt;*48,"KX#*0C#&lt;ME$M51&lt;"=@AU[;B'QF#6^SA379B4.C3\K4GQ:8(YB3/T0A&lt;`#ZKA.8=D,SF3&gt;M0^X&gt;69X$3U-0"Q'G1*H7TO:&amp;Y*#-O6J*92KYV8PJ,*(L-&lt;L4HUH"]GP293`/+9H0@NA4,J\)VMQAS):*5+*=H/DEZAHX_WM6_Q58S_T&lt;*0;F?Z=P!E=RDZ/C)QJLY-^U8\/C_UKS&amp;&lt;A^OUMOC'[M_!8.&gt;EZ;*8#8A&lt;S4DH,ZTIE`!0&gt;)AIMIDWXO[ADJIV\CH/DXKS-ERR&gt;?Y&lt;"ZOEIOC")G,)TG82%KEC?N&lt;S[4&gt;ZX,M]78JUIUS=?N4J!H'^C%_&lt;!HH4S2!AR6SZ/SY(4S20JRZ#F&lt;E;&gt;_6*C?IOVOWDZ!W\NIOZ7WGWC\HL;.N&amp;V*WS7UL;,N..K?2&gt;NB-9%D4E&lt;AF%N6#RQ:W$M#FQI#X,V#HO:V#&amp;8QCL:_E;*%T=0_)&amp;Q#(3FC"C6K(M:U9-QL;470$%\30#EWL?;2)?EV\Q*RJN!"][DG^;.R]T(LPH!@B[!]Y&lt;]N?C&amp;,@)AGJ[_3H!YJ/5H#FY@:]?CZ5T=%GPSVFQ&gt;]I&gt;8JE`2"B$TN#^O+R\K\=JFHS`Z1!:-4F/C\\\\$8="7HK[^&amp;$&lt;;B(;X^"XO(/WB]F0(L)L/F"]B@]2CQIE%/N%9?FE/8.^1S-@"/TI[=("MYR+;Z?IME&lt;H-RSYOWK65;BVFU;R[\77SQC:WF2*7+L6MVZA!YWK?E6?4J6L.=)Q@:8QV+`7P:C7TGLQ)W9/LQ1?_`H,+^]345)3L?@O&gt;^X!V&lt;:PPI[P*6GYJ2]&lt;%&lt;S^(4F/^0F8VOD,__JO^T#W)0*MA&lt;EZE&lt;"2-3S^OT[H%\;)]7&gt;T[6'Q7+FR153J7F#F&gt;%@@&gt;;NQ2&gt;3^5CLN:X(_LC8O6$NTT6UGX_.I'@V/^4O"`:RLQDVA+_%=N"@RD'1$_^U;"@ZQ$@&amp;]_]!]QQ&amp;=C]%P%83TQ$WI#0UM(](ES]0I&amp;`C(4?0_FJ8D`F;6Y`X5'?.^FF0?(/&lt;T&lt;_&lt;T@R@#_"(G`4PQ4S`P&gt;GLT\&gt;0$?&lt;W6T7Z/P,HB&amp;$Z#`RT4E\\55]D_R&amp;0)`T1$S^RF&amp;`HY/]DF]Z,&gt;+S*_HT(!&gt;)L^,@)*&amp;@LMG]INU)&amp;]1J'_W^?1J`D&lt;4C,`&gt;5M4PM"4R&gt;W3!_$O.%L_41XQOH`B.$0'\E0AX%R^K&lt;DCOBZL=_O;[BB\APNEUX'_U&amp;/YX71LX,2H!`7;DO.`#Q4W0D`N["P=X%8&gt;2@*D&amp;`5J.X'@LRNXH&lt;^'*_V7GY8[VJ8#`RF+Y8ZM"X$=9R8UD"`&gt;]0O[.$/[C[#5HCS_QO$&gt;LYLZ3"_\^:87P;_C*R,?9RPR;3T%@N"4TL2FA0G35_49/]Q6]ZF?KG5@?P;2;@)NFXK@*@*M/ZAO^`K;10VDL$13^$@\;9*UPU.;K#XS`;?#PMB4Y^:9#@X5'Q!]9"8]."`R_@0#8-/"8)`D8C-_QY#`4",^'T`MV0PTFN;GV2]AP.QXZCSW&amp;@)WFE,]E!]B@;B4Z7A\S`@H)6T()8Y0)0S1_TS)`6R0Z&amp;8K?&lt;R4E7U."@]CL\`FGHGH-T\=5]QMMR@R&amp;'7#_WCDT#TH-/`D-4W/9@QC:XQMWFPHJGMT@LY0Z%V&gt;*&lt;V"?&amp;P"?6LMKW.R9KZ3!,^!;UM7`RT4_:VC+`ZG7YP`]$0!`SSD`MTH]/`H]H]8QPR@Z0QIF,0^H;`,@I90`UB:`5VV$[)L;VJ&lt;GE&amp;Q#U:-)UP%&lt;X65QQ&lt;1K/-&gt;364$25F5Q+1.6-.FI&amp;5TB6-%!@B5-9[LAK/A6SC',L9)+T3KY4]^&gt;1+E#3DWN!FI0OPE@;2L`JVG+`T'7YP`U$0!`VCD`YTD]$W4ZTZGL/CRK@`@&amp;.HL35PK3OR&gt;7&lt;)9$W_T6U5%82=B,SF(U^&lt;"9@"+O:)[CEV=VD[,(4GOH/YK?8?WN;UA_B5Z?[_%J&gt;0*[,ZZ#*XO.HU)H@_7=1C^34K'D_,QJC=]E^&lt;#D91IL0H_0(U//(@8_(0K+X8"WWH0)H76^Z\9V_I-"&lt;]+GIKK]R6%6!8*A))R8RPW;P;S9K.R%217`IS5K)WLLY]FY7SUK1[9KZ[BTI3]P%W+,+B-.&lt;!FWK17B=+-U5C[/6+1R5L.KJ-P9E4ZACNEOHQ(01&lt;(LLRKJV]LY1ZRN)(.#PC]O?A+40BY^_V8UZ$UBUT-)K`B&amp;FVU]3$=28CSV&lt;V"?FM7]E[KKB4;F;N?"48Q=ZL-'EPMVK\:+&lt;^57S!934\$O]E"4@&lt;+(Z'=^^:$]P$=^*%?/QU0S,;&gt;["SP67RO"9\[QQ&amp;:P03RGKB?[O&gt;5,7,U4&gt;&amp;2P\FC0;X\!'WI,=LQZ9OR!@U\5R$1:0_&gt;#4.=0;ZXHBZDH)%@R('3RI&gt;]E_Q&gt;)T(/1%`6:4=;IV$%#&lt;PYY&gt;P/TV%'RT2&gt;&amp;%7/RD=&gt;G97QV;SO""&lt;"!G;V,KWBM[K1^+C&gt;N3-8GL"?]O00C)?HL"6`MZ1XTT^UIVQPH@PBP]:DU&amp;2W\/A)T:0-AN&gt;KM*4\70$B(UTR9LO-JM=_-&gt;@[G%-=Y7-5X$FZ,6KB,C'M=P*"D(,Q_&lt;KP5.A\/Z4BTCFHDI/S^'5J@N]3.AQO3D)031BHD9(8P'Q=8]CSO.6"0'F/9!"=F'1@L=&gt;DVJ#:&amp;T/)EYW!^TL.?G3?6=8"*MH'Q8JELF8&amp;QK&lt;;*"J]#K)HG5`%X=!GJ:YW$,9LO@Q:,I2)?9(8J55X&gt;(ZI[#SYB^L!7KAO'EH0RB#TXB/I%T7YBFPQ:-%+ZV)`/4.\8*_7AOHD1="C")DU^R7XC+?ZNIML9&lt;?)07L?*]^0=*D#WQR-?-M(&gt;62R@P&amp;-]!'.QYODC`[.VAXF;L682Z_Y4F"M-[MU?S1GIPM%)GW!PKTL0=7YQMB0Q2"UX'+UE0J]MX**(,A!PJ27&gt;TK3((2!;Y?8UIP-#2X2/:0]+R"NRI8F*%JL#R-5R1P/8XB?;--_NVSHYY=U5IP&amp;SEFP0DXOS4L&amp;)=G.?38,L_8'?&gt;=I]K94GV73XHD^OR^17GN@3O`8WCX&gt;,8[K`#/($J/"]&lt;AE\`)EQ#WI:*SX18V`/9ZWUU43-UX-+,.'&gt;H.J4#W`R0&lt;8Q0O/J&gt;5&lt;XB+GE$XL:5QM@'P&lt;5QD[$HFL9TSGCI9SH6LC&amp;NBNJ3_X`QBL;VN*W)7VHUX9+&lt;9NJ+]@3?T]Z1NP0;&lt;MP8J)(UHJKY2.40,8P'0(5PGP!5`O?=5`N0QR[;N^08[5V9J@Q+HT#?'K&amp;7RB0,4\6YG_A5ZFH!O&amp;7-TWVQF;TXN55NFHJ85VBOZ8?V22O-`^&gt;4?&amp;WA_^K#DMY\WI/Y\[L,WRE,&amp;&gt;&amp;C0OZ-)P&amp;`8JT0&lt;8#*N/!&lt;\=5]$&gt;9#PD.'1$_2K0!X]1"@DA@_$9'_(-2_!$+.A0]Z;:[;I8VJP&amp;_B;6YP^*3P&amp;_6!&gt;[P.ML\.2T?3`C]LW&amp;Y$S$P/W!&amp;SXO$W:Z;I&gt;%UZ*MMB8STJ:"PS1$S;YUC(_1A\_)D8]NY5(9A]E`$!B&lt;Z/J-^N=*+UYDX7IJYH[7)^W?!_&amp;6'C;`H%&amp;`+*XYB1`T430T(C1]VC]XUV!J,4-.^K;6Q8W9JX*&gt;H!0?,D?*?Q]'^D)`\&lt;!&lt;XD]6DR!ET7.THG/GJ&amp;;J-Q`V#3_%_VV+YT]M!\P/.YL[!A`M)0OZ4G*/84M2^)FT+YD\6&gt;%_N--UUZM_T&amp;004,=7]*Q0-TT$+`%Q/]WY_]]5-]R/2?4_M::E`-4/?7G'I;?!0MR4YQSU&amp;@EE'Q(=:"&lt;_5!XYZ(`R_$0B_"(]&lt;,'8"&gt;ZDNK27=JC%`Q&amp;,)$\15]I5:1,\)+0+$/-B8]*(09J$@BMA`C31TS'?&lt;\KE6_JD'@&amp;^,-7_X&amp;0-Z'7!_VSDT?2TG4_+\K9YQT$_*T/_(?VF$QX?:^&gt;1?.=V.&gt;=R+`*/)F@AHX2FQ5YF'_1=/`S0Z`(`/],^@0#951-,@P@T##J\;A[:6Q8]N616@7KI+PMJ!&amp;2QS[CE]T+G#E`F6M%^&gt;"5)"6M&amp;YO)?NAI]S[[H^JWH](\!5`R^&lt;CP^0-M$`PYTS`SG(`V&amp;J0&lt;8(Z%_Z_WD:5]PL^[VYH`3F^NM/D4MY^E!FS7=,;,CGA_-%81[/^L*:7%(*:NM3!`Y.YOKZ@Y/5^K*`AZ1:^W_1%5&lt;^']4.]7_=IPAXZE8)3&gt;)`G6+PZUQ%D@EH1S&gt;,-DC(:L&amp;)/82_#$NGQX!&gt;*[)Z'=1;(S88_')[:(]+2CZGIQD'YF5-HY0D3#X&gt;7RN&lt;O(H1(QN8[F)KN&lt;(#8:.=YX*8HSBVR4:^V_-@6;VDI`%;"\C\CJ4.F8&lt;M""C@*')*&amp;SDN!5`%!MF,E&lt;MGCZBGV_-@68W"J]A/H'7K*%L87!+4EAIEY2KF&lt;8$2,K85I[V-Y5F?$&lt;?L6+T[?P:]50566MJ8O&amp;2VB&gt;)(\QI*/Y05B&lt;?9V=Q57*_HKC5\2[\03KT0T:&gt;+C6#\J$@&amp;N2;A%KJ9N^S7YX4,N:&gt;6BZJ&lt;EBUC.RPRSNVCQ#PXA^\USNV[(&amp;[ZL9;^=NMY7HNK8'PB^H2;#X&gt;I;KV,B^:S-JA@A4O``VI,/\`H7AM``,ZL,@TI`[[V="&gt;(;U^DN$;6QT\Z:R$^M&amp;?\07+K$IY:O)!.%3DS4"`QGG-W8E+_@&lt;:^BO.?I:O1#!SSXWM`X0GXW(]+\[S+2&lt;;`$L]1JLB`8')@]D^5[&lt;^[!!!!"!!!!?M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!++)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*O!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!J!)12)97RU!!!11(!!'1!"!!)%3'&amp;M&gt;!!!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!%E!]1!!!!!!!!!"$E:J:7RE)&amp;.J?G5O9X2M!$*!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1J';76M:#"4;8JF!!!/1&amp;!!!1!3"6.U98*U!""!=!!:!!%!%Q64&gt;'&amp;S&gt;!!51&amp;!!!Q!"!!-!&amp;!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!$Q!!$5:J:7RE)%2S98&gt;J&lt;G=!"1!+!!!51(!!#!!"!"=!%A!!"6.D97RF!":!5!!#!"9!'!J3:7:F=G6O9W6T!!!M1&amp;!!!A!6!"EA6GFT;7^O/E:J:7RE)%2S98&gt;F=DJ';76M:#"%=G&amp;X:8)!!!%!'A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$A):T1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/!BH.!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#YS)QA!!!!!!"!!A!-0````]!!1!!!!!#RQ!!!"U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%%3'&amp;M&gt;!!!%%"Q!"E!!1!#"%BB&lt;(1!!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%+2GFF&lt;'1A5WF[:1!!$E"1!!%!%A64&gt;'&amp;S&gt;!!11(!!'1!"!"-&amp;5X2B=H1!&amp;%"1!!-!!1!$!"1'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!!5!#A!!&amp;%"Q!!A!!1!8!")!!!649W&amp;M:1!^!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!G!&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!'E"Q!!A!!1!:!"Y!!!J';76M:#"4;8JF!!!91&amp;!!!Q!7!"A!'AJ3:7:F=G6O9W6T!!!M1&amp;!!!A!6!"MA6GFT;7^O/E:J:7RE)%2S98&gt;F=DJ';76M:#"%=G&amp;X:8)!!!%!(!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,H)D#!!!!!!"U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%%3'&amp;M&gt;!!!%%"Q!"E!!1!#"%BB&lt;(1!!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%+2GFF&lt;'1A5WF[:1!!$E"1!!%!%A64&gt;'&amp;S&gt;!!11(!!'1!"!"-&amp;5X2B=H1!&amp;%"1!!-!!1!$!"1'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!!5!#A!!&amp;%"Q!!A!!1!8!")!!!649W&amp;M:1!^!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!G!&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!'E"Q!!A!!1!:!"Y!!!J';76M:#"4;8JF!!!91&amp;!!!Q!7!"A!'AJ3:7:F=G6O9W6T!!!M1&amp;!!!A!6!"MA6GFT;7^O/E:J:7RE)%2S98&gt;F=DJ';76M:#"%=G&amp;X:8)!!!%!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!P!"=!!!!%!!!#EQ!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#ZA!!"JBYH*V4W5\&lt;1"1^W:JAS!)EB&lt;,6[=,3UL1.&gt;.^3NL;K6#%C^45V^DC--(:E4[$QV!`J2`54_AHF#^I\9W=""*(KE;0-G80P080P-9!0'+WFI4H=:9UD&lt;IE^9*S!%:MTRWIYT'V+3(+'1SAEF1D)\8JNVT,]Y`\!L-^MZL./-J7][2F/B^-$,.;3A-S5$RG'U[&amp;.%VAUG3O9XT#Z&lt;TKMY2M7&lt;Q=B0W&gt;2%4=Y#_9\9#"]*MQ^F!G=NK77@7\O.WT@/WBU/"90"";)5'YRVX$%=3.I?3,E2&amp;?8(6%UF;&gt;$5\#CK1"&amp;_)R4B%]MNS7$^4I`9264/&amp;CN&lt;3-H$R"(!EGE=!VJ:$!%$=-918;E&amp;["8!;V74N;&amp;VQ)+N2:O5&amp;Q_WMO4DS3B&gt;T);\4^&gt;8LY[K,T7#Q"SR)ZB0&amp;58BC_[:9L2PECH#21QBN+VT5/;$@6^CDA:SJ](MG'G$&gt;]YYG[4+GGA%(E=QS1&amp;)65X$9@BT?6KZT&amp;!&lt;61PBCH-55@[N5]K&gt;2/E?&amp;L&lt;52:U459+4X$[O`TT&amp;W6.DHTF!@@=CH0I].WRHFTGBV$R('1[2B!5TI"3Z4*6CO-[:G&lt;8H8:!$N5^7V&gt;=P?8T1U-QX4+%1?J4J"%7X?=0S5W2P(#,&amp;?A9)F-F&lt;+?*4/V(QNM2)=!]G`IO&lt;X),NX%HU&lt;:M[E/:YM*:T&amp;/;.!&lt;X=0'+F9'=]F)XZTXKL+SY1/M_`?^/F0,UD;_\7Z+^DW)?I)+(SD&gt;R,/.21HSX++`=X=6D60\$@3PHX,&gt;[Q8V0OOZ,IG?R:XU7G_JCF\HE/6[===GCOM&amp;4P"QYUTD5.?AH"CLS42I,7X2F(;^J,H.KP;6&gt;:]V&amp;[S,3/XGH6GC/''K2H-%7UW#K_D'SS["0*VP4E0\30G!_.[FL+X`JU;I&lt;_D9X2&gt;OHXGR3AFH=*,&gt;6]1LPM9:VEL"/KU"P#40U/U%P@7(5W46;-`2PY_LPF&gt;C&lt;&amp;,6&amp;G5II$G#0UQR(K6L_(W0^/ME!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!J!!!!"*E!!!!A!!!IY!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!25!!!!!!!!!!@`````!!!!!!!!"'1!!!!!!!!!#0````]!!!!!!!!%&gt;!!!!!!!!!!*`````Q!!!!!!!!3%!!!!!!!!!!L`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!F9!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!'I!!!!!!!!!!!0````]!!!!!!!!;C!!!!!!!!!!!`````Q!!!!!!!"K1!!!!!!!!!!$`````!!!!!!!!'K!!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!"M1!!!!!!!!!!$`````!!!!!!!!'RA!!!!!!!!!!0````]!!!!!!!!F0!!!!!!!!!!!`````Q!!!!!!!#6%!!!!!!!!!!$`````!!!!!!!!*5Q!!!!!!!!!!0````]!!!!!!!!F?!!!!!!!!!#!`````Q!!!!!!!#BE!!!!!""';76M:#"%=G&amp;X:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QR7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;%"1!!!-2GFF&lt;'1A2(*B&gt;W6S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!R';76M:#"%=G&amp;X:8)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!"2!5!!!$%:J:7RE)%2S98&gt;F=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2GFF&lt;'1A2(*B&gt;W6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"Y!0(A)5!R!!!!"!R7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T%%:J:7RE)%2S98&gt;F=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!$Q!!$5:J:7RE)%2S98&gt;J&lt;G=!&amp;%"1!!%!!QJ3:7:F=G6O9W6T!!"[!0(A)7$B!!!!"!R7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T%%:J:7RE)%2S98&gt;F=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%&amp;5X2B=H1!%%"Q!"E!!1!#"6.U98*U!!J!)12)97RU!!!11(!!'1!"!!1%3'&amp;M&gt;!!!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!?A$RY#';VQ!!!!1-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R"';76M:#"%=G&amp;X:8)O9X2M!#R!5!!#!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!(``````````Q!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%&amp;5X2B=H1!%%"Q!"E!!1!#"6.U98*U!!J!)12)97RU!!!11(!!'1!"!!1%3'&amp;M&gt;!!!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!"2!5!!"!!=+5G6G:8*F&lt;G.F=Q!!?A$RY#';\1!!!!1-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R"';76M:#"%=G&amp;X:8)O9X2M!#R!5!!#!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%%3'&amp;M&gt;!!!%%"Q!"E!!1!#"%BB&lt;(1!!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!",!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!U1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%-2GFF&lt;'1A5WF[:3!S!!!/1&amp;!!!1!3"6.U98*U!""!=!!:!!%!%Q64&gt;'&amp;S&gt;!!51&amp;!!!Q!"!!-!&amp;!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!$Q!!$5:J:7RE)%2S98&gt;J&lt;G=!&amp;%"1!!%!&amp;AJ3:7:F=G6O9W6T!!"[!0(A):M&amp;!!!!"!R7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T%%:J:7RE)%2S98&gt;F=CZD&gt;'Q!,%"1!!)!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!9!!!!!!!!!!1!!!!0`````!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#E!B"%BB&lt;(1!!""!=!!:!!%!!A2)97RU!!!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!31$R!!!!!!!!!!%/2GFF&lt;'1A5WF[:3ZD&gt;'Q!-E"1!!Y!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2#E:J:7RE)&amp;.J?G5!!!Z!5!!"!")&amp;5X2B=H1!%%"Q!"E!!1!4"6.U98*U!"2!5!!$!!%!!Q!5"E6W:7ZU=Q!!'E"Q!!A!!!!0!!!.2GFF&lt;'1A2(*B&gt;WFO:Q!51&amp;!!!1!7#F*F:G6S:7ZD:8-!!(I!]?!BG\!!!!!%$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-12GFF&lt;'1A2(*B&gt;W6S,G.U&lt;!!M1&amp;!!!A!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!%!!!!!!!%!!!!!!!=!!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!J!)12)97RU!!!11(!!'1!"!!)%3'&amp;M&gt;!!!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!%E!]1!!!!!!!!!"$E:J:7RE)&amp;.J?G5O9X2M!$*!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1J';76M:#"4;8JF!!!/1&amp;!!!1!3"6.U98*U!""!=!!:!!%!%Q64&gt;'&amp;S&gt;!!51&amp;!!!Q!"!!-!&amp;!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!$Q!!$5:J:7RE)%2S98&gt;J&lt;G=!&amp;%"1!!%!&amp;AJ3:7:F=G6O9W6T!!"[!0(A):OQ!!!!"!R7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T%%:J:7RE)%2S98&gt;F=CZD&gt;'Q!,%"1!!)!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%%3'&amp;M&gt;!!!%%"Q!"E!!1!#"%BB&lt;(1!!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%+2GFF&lt;'1A5WF[:1!!$E"1!!%!%A64&gt;'&amp;S&gt;!!11(!!'1!"!"-&amp;5X2B=H1!&amp;%"1!!-!!1!$!"1'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!!5!#A!!&amp;%"Q!!A!!1!8!")!!!649W&amp;M:1!71&amp;!!!A!7!"A+5G6G:8*F&lt;G.F=Q!!?A$RY#'&lt;N!!!!!1-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=R"';76M:#"%=G&amp;X:8)O9X2M!#R!5!!#!"5!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!+1#%%3'&amp;M&gt;!!!%%"Q!"E!!1!#"%BB&lt;(1!!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%+2GFF&lt;'1A5WF[:1!!$E"1!!%!%A64&gt;'&amp;S&gt;!!11(!!'1!"!"-&amp;5X2B=H1!&amp;%"1!!-!!1!$!"1'28:F&lt;H2T!!!;1(!!#!!!!!]!!!V';76M:#"%=G&amp;X;7ZH!!5!#A!!&amp;%"Q!!A!!1!8!")!!!649W&amp;M:1!^!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!G!&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!'E"Q!!A!!1!:!"Y!!!J';76M:#"4;8JF!!!91&amp;!!!Q!7!"A!'AJ3:7:F=G6O9W6T!!"[!0(A):T1!!!!"!R7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T%%:J:7RE)%2S98&gt;F=CZD&gt;'Q!,%"1!!)!&amp;1!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!)!!!!52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!!!H2GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC/E:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Field Drawer.ctl" Type="Class Private Data" URL="Field Drawer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!!^';76M:#"%=G&amp;X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!.AR7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T!!!12GFF&lt;'1A2(*B&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.AR7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T!!!02GFF&lt;'1A2(*B&gt;W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!""';76M:#"%=G&amp;X:8)A&lt;X6U!!"11(!!(A!!.AR7;8.J&lt;WYO&lt;(:M;7)32GFF&lt;'1A2(*B&gt;W6S,GRW&lt;'FC&amp;%:J:7RE)%2S98&gt;F=CZM&gt;G.M98.T!!!02GFF&lt;'1A2(*B&gt;W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!5E"Q!"Y!!$9-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!%%:J:7RE)%2S98&gt;F=C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5%"Q!"Y!!$9-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U:J:7RE)%2S98&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Drawing VI&apos;s" Type="Folder">
		<Item Name="Draw Field.vi" Type="VI" URL="../Draw Field.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!""';76M:#"%=G&amp;X:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1+2GFF&lt;'1A5WF[:1!!5%"Q!"Y!!$9-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U:J:7RE)%2S98&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Start Drawing.vi" Type="VI" URL="../Start Drawing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!""';76M:#"%=G&amp;X:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"*!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!S1&amp;!!$A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1+2GFF&lt;'1A5WF[:1!!5%"Q!"Y!!$9-6GFT;7^O,GRW&lt;'FC%E:J:7RE)%2S98&gt;F=CZM&gt;GRJ9B2';76M:#"%=G&amp;X:8)O&lt;(:D&lt;'&amp;T=Q!!$U:J:7RE)%2S98&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!E!!!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Stop Drawing.vi" Type="VI" URL="../Stop Drawing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!""';76M:#"%=G&amp;X:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!W$&amp;:J=WFP&lt;CZM&gt;GRJ9B*';76M:#"%=G&amp;X:8)O&lt;(:M;7)52GFF&lt;'1A2(*B&gt;W6S,GRW9WRB=X-!!!^';76M:#"%=G&amp;X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
